
### Correlation

```{r message=FALSE, warning=FALSE, comment='',include=F}
library(stringr)
library(dplyr)
library(tidyr)
library(ggplot2)
library(Hmisc)
library(rpart)
library(DMwR)
library(grid)
library(coefplot)
library(randomForest)
```

> #### Read file

```{r message=FALSE, warning=FALSE, comment=''}
dm5 <-read.csv("dm5.csv")
```

> #### Check dm5

#### **女性奧運表現（Fscore）的計算公式**：
#### （某國家當年度女性參加奧運獲得金牌X30 + 女性獲得銀牌X20 + 女性獲得銅牌X10 + 女性未得獎X1）
#### / 總參加人數
#### **性別平等指數（gen_ave）的計算公式**：
#### （女性入學率 + （（青少年女性生育率）X（-1）+1000）/ 10 + 女性勞動比率 + 預期教育年限 + 
#### 具國小教育程度比率 + 女性雇主占職場女性比例）/ 6
```{r message=FALSE, warning=FALSE, comment=''}
any(is.na(dm5))
head(dm5)
summary(dm5)
```

> #### Plot

#### 第一張圖是女性奧運表現之於所有性別平等指標的加權的散佈圖，具有些微正相關
#### 接下去的圖則是六個指標分別對於女性奧運表現，都具有些微正相關
#### （註：Y軸皆取對數值）
```{r message=FALSE, warning=FALSE, comment=''}
#ggplot(dm5,aes(x=gen_ave,y=Fscore))+geom_point()+geom_smooth(method="lm")+scale_y_log10()

#ggplot(dm5,aes(x=enrollment,y=Fscore))+geom_point()+geom_smooth(method="lm")+scale_y_log10()
#ggplot(dm5,aes(x=adolescent_fertility,y=Fscore))+geom_point()+geom_smooth(method="lm")+scale_y_log10()
#ggplot(dm5,aes(x=Labor,y=Fscore))+geom_point()+geom_smooth(method="lm")+scale_y_log10()
#ggplot(dm5,aes(x=Schooling_years,y=Fscore))+geom_point()+geom_smooth(method="lm")+scale_y_log10()
#ggplot(dm5,aes(x=Primary_edu,y=Fscore))+geom_point()+geom_smooth(method="lm")+scale_y_log10()
#ggplot(dm5,aes(x=Employer,y=Fscore))+geom_point()+geom_smooth(method="lm")+scale_y_log10()+scale_x_log10()
```

> #### Analysis

#### anova test
```{r message=FALSE, warning=FALSE, comment=''}
m6 <- lm(Fscore~+enrollment+adolescent_fertility+Labor+Schooling_years+Primary_edu+Employer,data=dm5)
anova(m6)
```


> #### Regression tree

#### Regression tree - 決策樹：是一種分類的預測模型
#### 目的在找出對每筆資料平均而言最佳的分類方法，根據我們所選的變數做決策，會得到最好的預測結果
```{r message=FALSE, warning=FALSE, comment=''}
regtree <- rpart(dm5$Fscore~., data=dm5[,9:11])
prettyTree(regtree)
```

> #### coefficent plot

```{r message=FALSE, warning=FALSE, comment=''}
coefplot( lm(Fscore~+enrollment+adolescent_fertility+Labor+Schooling_years+Primary_edu+Employer,data=dm5))
```

> #### Random forest

#### Random forest - 隨機森林：是包含多個的決策樹分析
#### 對每一筆資料而言，在眾多決策（分類方式）裡，都有其分別的最佳決策
```{r message=FALSE, warning=FALSE, comment=''}
set.seed(8000)
rf2 <- randomForest(na.omit(dm5)$Fscore~., data=na.omit(dm5)[,8:10], ntree=500, importance=T)
rf.predictions <- predict(rf2,na.omit(dm5))
nmse.rf <- mean((rf.predictions-na.omit(dm5)[,"Fscore"])^2)/mean(
  (mean(na.omit(dm5)$Fscore)-na.omit(dm5)[,"Fscore"])^2)
#print(nmse.rf)
```



```{r message=FALSE, warning=FALSE, comment=''}
rf.plt.data1 <- data.frame(cbind(rf.predictions,na.omit(dm5)[,"Fscore"]))
colnames(rf.plt.data1)<-c("rf.predictions","Fscore")


errplt.rf1 <- ggplot(rf.plt.data1,aes(rf.predictions,Fscore))+
  geom_point()+
  xlab("Predicted Scores")+
  ylab("Actual Scores")+
  geom_abline(intercept=0,slope=1,color="#0066CC",size=1)+coord_flip()

errplt.rf1
```


#### 在Random Forest 裡，Labor被用到的次數最多，代表它或許對Fscore的影響是最重要的
```{r message=FALSE, warning=FALSE, comment=''}
varImpPlot(rf2,type=1)
```
> #### Partial Dependence

#### 各個獨立變數與Fscore的分布關係
#### Labor 及 Schooling years的數值越高，分數的分布也大致越高，代表這兩者相關性比較大
#### adolescent fertility 因為換算過，所以不那麼明顯
```{r message=FALSE, warning=FALSE, comment=''}
imp <- importance(rf2)
impvar <- rownames(imp)[order(imp[, 1], decreasing=TRUE)]
op <- par(mfrow=c(2, 3))
for (i in seq_along(impvar)) {
  partialPlot(rf2, na.omit(dm5)[,8:10], impvar[i], rug=TRUE, xlab=impvar[i],main=paste(impvar[i]))
  abline(h=mean(na.omit(dm5)$Fscore),col="red")
}
```
