"x"
"1" "作者plutox (網路上的芳鄰)看板fastfood標題[討論]麥當當沒可樂正常嗎？(又來黑麥當勞)時間Thu Jun 14 20:38:22 2018
是我麥黑啦，
繼上次麥當勞買不到牛肉堡後，
在同一家店，
麥黑我竟然買不到可樂，
究竟是上校的陷阱？
還是叔叔的陰謀？
麥當勞竟然沒有可樂？？？
有人碰到這種情形嗎？
懷疑這家店是不是要倒了
不然怎麼一直碰到這個狀況

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.15.155
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1528979905.A.E22.html
→ LittleJay: 你有問店員原因嗎？感覺快變成你自己的系列廢文了06/14 20:42
→ Lailungsheng: 第一次我會推你.第二次.第三次...你覺得不客訴.然後06/14 20:49
→ Lailungsheng: 來這發一篇...連店址都沒有的抱怨文?合理?06/14 20:50
就台北車站東北角那家呀，非得要人說出來，這樣滿意了嗎？
→ Lailungsheng: 要抱怨就去幹板啊.如果不客訴.直接點出哪家也行吧?06/14 20:51
→ Lailungsheng: 我在承德路.長安西路店.沒遇到你說的情形06/14 20:52
→ Lesterz: 去過一間氣泡飲料全部維修，不過隔天就好了06/14 20:57
推 milkru: 剛在永安市場站的麥，沒起士，大部分漢堡都不能做，一開始06/14 20:58
→ milkru: 也不說，還等我點餐才說...06/14 20:58
其實我同意他們缺什麼可以先告知，等客人點餐才告知沒有，那種感覺有差。可能麥當勞
是國際企業，覺得對它的期待比較多，事實上跟丹丹差不多吧。

→ Lailungsheng: 樓上拍拍06/14 21:08
→ lkk61432: 沒起司的話換起司醬? 雖然差有點多......06/14 22:28
推 greg7575: 去過一間在推銷咖啡, 0800下去馬上就修好06/14 22:57
→ greg7575: 很噁心的爛店，不過也很久以前的事了06/14 22:57
→ OBaSon: 氣泡機維修吧 我前陣子也有遇到 不止可樂沒有 汽水都沒06/14 23:15
推 alanlee0502: 逢甲有時候太多人，二氧化碳瓶也會不夠06/14 23:16
→ ImKSW: 個板?06/15 00:06
推 qoo2244167: 可能洗水管或消毒吧06/15 02:21
噓 Genlon: 你都自稱麥黑了，店員難道不知道嗎？06/15 05:16
噓 OGCeveryhour: 我覺得不行06/15 06:03
→ sam613: 客訴,拒買,吉06/15 06:58
噓 yang0824: 讚 留言 分享06/15 08:06
噓 superhome: 廢文06/15 08:57
噓 a43164910: 下一篇 麥當勞凌晨清潔害我買不到是正常的嗎 06/15 09:42
不會耶，為什麼要凌晨吃麥當勞？

噓 cofw: 確切時間呢?還是這是10年前發生的事06/15 09:52
昨天發生的事而已，10年前古亭站附近麥當勞的女店員好美唷
噓 UK5566: 慘06/15 12:22
噓 n6335097: 我麥黑 我覺得不行06/15 12:27
你應該是丹丹的臥底
※ 編輯: plutox (42.73.75.25), 06/15/2018 12:49:49
噓 schin5566: 麥黑 卻一直買麥當勞 身體卻是很老實！ 06/16 13:12
推 popclick: 昨天想買蘋果派結果說沒有賣  哭哭 06/20 02:58
噓 a0987957502: 快抵制阿 06/20 05:08
"
"2" NA
"3" NA
"4" "作者chihung1205 ()看板fastfood標題[抱怨] 麥當勞冰量是不是越來越少了時間Fri Jun 15 08:26:00 2018
https://i.imgur.com/CR0l6fy.jpg
https://i.imgur.com/jfNTUnP.jpg
https://i.imgur.com/9iJu8xN.jpg

這量真的越來越誇張了...

一口都沒吃 冰炫風直接剩半杯

聖代也不多說了真的很扯

餐廳滿意度調查表也反映無數次了完全沒用

想請問這量是正常的嗎？還是只是我小題大作...

這是今天回台中買的冰炫風量
https://i.imgur.com/76Jtix6.jpg
https://i.imgur.com/t0LEocq.jpg

--
--
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.145.26
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529022363.A.620.html
推 NIKOGAKU: 你再看看到時候不攪拌會多難看 連半杯都沒有06/15 08:37
推 qoo2244167: 老實說 冰炫風標準量還滿...不多的06/15 08:38
推 qoo2244167: 因為離心力攪拌完會是中間空周圍高的 你把冰刮回中間06/15 08:41
→ qoo2244167:  會顯得更少06/15 08:41
→ qoo2244167: 其實不攪拌會看起來更多 因為是空心的06/15 08:47
→ chocoball: 哇 你這個分量好多了...06/15 08:56
推 Lesterz: 最近買好像也差不多，聖代就不清楚了06/15 09:06
推 youareabitch: 反映無數次表示還是照吃無數次 當然沒用囉!06/15 09:19
推 mysandy: 一直是這麼少的量，不是嗎？因為要留空間攪拌啊~06/15 09:31
推 a43164910: 我想知道不誇張的長怎樣 有圖嗎06/15 09:36
→ chihung1205: 因為我本身是台中人上北部讀書，台中的都滿滿一杯滿06/15 09:42
→ chihung1205: 到蓋子那邊，所以北部的麥當勞這量覺得很少。06/15 09:42
推 queen1990923: 我在台中買也不多啊......06/15 09:46
推 louischu: 覺得不行就發票的080專線打下去啊06/15 10:15
推 aalittle: 當場反應,上次看到外國人直接笑笑的跟店員說太少,就馬上06/15 10:30
→ aalittle: 裝好裝滿06/15 10:31
推 Iakane: 其實oreo變少反而會比較生氣...06/15 10:42
推 dwyanelin: 冰旋風比我平常新北買的少一些，聖代我不熟，我記得以06/15 11:19
→ dwyanelin: 前杯子比較小，感覺現在杯子大，這樣的量正常。06/15 11:19
→ dwyanelin: 前杯子比較小，感覺現在杯子大，這樣的量正常。06/15 11:19
→ UK5566: 冰塊增加讚讚06/15 11:34
→ UK5566: 冰塊增加讚讚06/15 11:34
推 laaa0912: 店的問題,前天買聖代冰量比你多,還是app套餐送聖代的06/15 12:33
推 Gottisttot: 聖代真的太少了06/15 13:33
推 nimo0521: 你那個聖代好像被敷衍做出來的成品喔 ...06/15 14:11
噓 a87992772: 留空間給機器轉 ？？？06/15 14:38
推 gotohikaru: 冰旋風不是都半杯甚至更少？06/15 15:10
推 jior: 聖代看起來比較像是蛋捲冰淇淋用杯子裝wwww06/15 18:28
→ linda17a3: 看人06/15 19:26
推 dawnnn317: 聖代太少了吧 像蛋捲冰06/15 19:45
推 mytoychiu: 所以我只有抽到買一送一時才會買06/16 00:20
推 jasonkao08: 這個太扯了哦06/16 02:34
推 CFfisher: 不是本來就很少嗎@@06/16 03:38
推 pilione: 冰炫風還好啦，你這個聖代是真的有點扯06/16 05:28
推 dd2367: 冰炫風量正常，聖代偏少06/16 15:57
推 hcrcool: 冰旋風蠻久之前就差不多這樣了吧06/16 23:49
推 JUSTER: 聖代扯06/17 01:07
推 Audien: 覺得少06/17 01:21
推 haru97724: 聖代真的很扯，上次買超生氣，紅茶那個還超貴06/17 02:25
文末補上今天台中買的冰炫風量
※ 編輯: chihung1205 (42.76.145.26), 06/17/2018 02:56:08
※ 編輯: chihung1205 (42.76.145.26), 06/17/2018 03:33:33
※ 編輯: chihung1205 (42.76.145.26), 06/17/2018 03:33:33
推 ananbig: 台中那才是不正常的06/17 04:42
因為買習慣這個量了，覺得北部的很少
因為買習慣這個量了，覺得北部的很少
※ 編輯: chihung1205 (42.76.145.26), 06/17/2018 10:38:25
推 rabbit7630: 台中是店員佛心來著06/17 11:06
台中我常買的三家量真的都差不多這樣，連大遠百的麥當勞量也是這樣
※ 編輯: chihung1205 (42.76.145.26), 06/17/2018 11:35:23
推 stevely: 我都是打滿杯 雖然都會被罵 但是我照打滿杯不誤06/17 15:13
佛心員工
※ 編輯: chihung1205 (42.76.145.26), 06/17/2018 20:38:36
推 QQOQ: 乾 沒吃過這麼滿的06/17 23:48
推 greenbelt: 其實要看店員06/18 01:25
推 WuMOS: 第一張圖是標準的量 下面買的是遇到佛心店員06/18 02:33
但是真的在台中吃好幾年了每次量都是這樣
→ mimily0504: 冰炫風只吃過一次 只有杯子的1/3 當然買一次就不買了06/18 04:22
※ 編輯: chihung1205 (42.76.145.26), 06/18/2018 08:32:07
推 showbizps: 可樂冰塊量永遠那麼多 06/19 01:31
推 MewGirl: 拿到一次這種聖代之後 就不想買了...... 06/19 18:41
推 nobodyshare: 不買抵制就會恢復正常 06/23 17:12
→ PtT0615s: 抵制賣噹噹由你我做起 06/25 11:33
推 yang0824: 台中的很佛心~~ 07/07 02:59
→ yang0824: 話說中可沒去冰 手動去冰後發現 可樂只剩整杯的2/3 07/07 03:00
→ yang0824: 也是北部的店才這樣！ 07/07 03:01
"
"5" NA
"6" NA
"7" "作者ironmen (基隆端盤子最厲害的男人)看板fastfood標題[問題] 商家為何不針對限塑降價時間Fri Jun 15 12:36:43 2018
近日因為限塑問題鬧得沸沸揚揚
塑膠袋的大家好像都可以接受
那麼關於吸管
為何商家不把商品全面調降1塊
要吸管的加1元
比如原本40元的珍奶改成39元
加吸管加1元
這樣大眾就能接受了吧？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.65.203
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529037405.A.472.html
推 greg7575: 你為什麼不想想這種智障政策擾民？ 06/15 12:37
→ greg7575: 你的月薪從40k變39k 好不好？ 06/15 12:37
推 vhygdih: 這一塊錢應該是稅金而不是給商家拿走 06/15 13:08
推 SulaA: 老實講我幾乎沒看過有店家因為XX理由而把商品價格調低的 06/15 13:33
推 dick01411: 商家才不會做這種少賺的事情 06/15 13:35
→ SulaA: 都只有因為OO原因實在是沒辦法了所以漲價 06/15 13:35
推 mathrew: 因為商家就少賺了 06/15 13:35
推 dick01411: 我覺得可以搭配公益活動並行，不索取塑膠吸管者，業者 06/15 13:37
→ dick01411: 自動捐1元。 06/15 13:37
→ dick01411: 現在加一元，其實還是業者多賺。 06/15 13:38
噓 Lailungsheng: 為何討論假議題?就說了吸管丟垃圾袋，怎麼會插在海 06/15 13:49
→ Lailungsheng: 龜身上，想要減少塑膠，確實分類啊…即時速食因此 06/15 13:49
→ Lailungsheng: 漲價，客人也可以選擇買不買，而不是禁吸管這種白 06/15 13:50
→ Lailungsheng: 痴行為。 06/15 13:50
→ Lailungsheng: 每年都有失火，要不要禁火… 06/15 13:50
→ speedythief: 台灣人很聰明的,可以多賺1元為什要少賺1元? 06/15 14:01
→ aalittle: 消費者買帳啊 幹嘛商品降價,以前買泡麵就給你筷子,後來 06/15 14:06
→ aalittle: 變成跟索取才給,有降價嗎 06/15 14:07
→ wessy: 可是索取不收錢，不太一樣吧 06/15 14:14
→ aalittle: 那近期的手搖杯、麵包店給袋子要錢呢 有像這篇說的 飲料 06/15 14:27
→ aalittle: 降價來變相吸收嗎？  沒有嘛  罵個一陣子，愛買的照樣就 06/15 14:28
→ aalittle: 自己花錢買袋子或自備了 06/15 14:29
推 melvin628011: 我不懂一塊錢掉地上連撿都懶的揀撿居多的人， 06/15 14:37
→ melvin628011: 在意那一塊有什麼意義，減價?妄想 06/15 14:37
→ ironmen: 大家不加一塊錢買塑膠袋不是因為加一塊會找很多零錢很麻 06/15 14:57
→ ironmen: 煩嗎？ 06/15 14:57
噓 sammoon: 只看過老闆因為物價上漲要大家共體時艱 沒看過老闆因為 06/15 15:59
→ sammoon: 物價下跌而降價 06/15 15:59
推 CJhang: 這樣就少賺一元 不如讓大家公幹政府 還比較安全 06/15 16:41
→ WEICoTW: 塑膠垃圾丟垃圾袋 送到焚化爐燒 在自然環境風化 產生塑膠 06/15 16:54
→ WEICoTW: 微粒 於吃進去體內 人吃魚 好棒 06/15 16:54
推 Xaotic: 加購吸管者，飲料全面折價一元 06/15 17:48
→ ironmen: 我覺得加購吸管飲料折一元不錯欸 06/15 18:09
推 garcia: 禁賣珍奶唯一解 傷身體又害海龜 06/15 20:49
推 stja: ... 06/15 20:59
推 JeNeToiLe: 有遇過麵包店自備袋子可以減1元 06/15 21:58
→ chidori728: 分類並不會減少塑膠，限制塑膠使用才會 06/15 23:32
推 TiggerLin: 為提升國民健康 點無糖茶飲料強制降價1元？ 06/16 00:03
→ vic9503: 大家都一樣要被限塑 幹嘛要降？能賺為何不賺 06/16 00:26
→ RAA1144557: 我這邊是有店家袋子收入都給捐款箱 06/16 07:00
推 fcz973: 環保杯可以扣，吸管為什麼不行？ 06/16 12:29
推 virkin: 應該塑膠袋一個20元 一根吸管10元 這樣才有效果 06/16 20:11
→ ctcofe: 我家附近飲料店全品項減一元，加袋子變回原賣價，少數因 06/16 20:12
→ ctcofe: 限塑自動降價的店 06/16 20:12
推 jaguars33: 原PO方法很適合當過渡階段的鼓勵方式 06/16 23:53
推 zanahoriaz: 分類怎麼會減少塑膠？塑膠會自動消失嗎？笑了 06/17 00:13
推 time456: 老闆不這麼想啊 06/17 09:40
噓 piyopiyolee: 政策腦殘，碳足跡塑膠吸管絕對<不袗吸管（要清洗） 06/17 14:39
推 chidori728: 一個正常人沒了吸管就不會喝飲料我也覺得很腦殘 06/18 05:01
推 showbizps: 商家不想減價=顧客不想用雞腿價買雞翅，建議點點卡能新 06/18 07:43
→ showbizps: 增功能：消費一千次沒索取吸管就送蛋撻一顆 06/18 07:43
推 zzeroone5: 點點卡？麥當勞有蛋塔XD？ 06/18 09:56
→ showbizps: 反正好的建議他們只想利益 不會採納 就隨便說競業產品 06/18 21:02
→ showbizps: 啦 06/18 21:02
推 lingling85: 店家只會漲4元呦 55元漲價59元再加袋子就是60元整呦 06/19 18:32
→ lingling85: ！ 06/19 18:32
推 gametv: 因為台灣人的劣根性，能榨取他人絕不放過 06/23 10:22
"
"8" NA
"9" NA
"10" "作者saurik (Jay Freeman)看板fastfood標題[問題] 請問pizza hut這優惠怎麼點啊？時間Fri Jun 15 12:51:50 2018
18627  $109 個人比薩(口味限定5選1)+鱈魚塊*4+330ml可樂  ~06/30
悠遊卡結帳限定

我在置底文找到的，可是我到pizza hut官網，找不到能先訂，然後
到時再到現場用 悠遊卡結帳...

打電話給客服，客服竟然回說，圖片把他點下去就好了
哪來的圖片?!.....有人能教我嗎？
因為我要請朋友晚上順便去拿需要先訂預約時間拿


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.224.164.72
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529038312.A.646.html
推 renna038766: 個人披薩吃得飽ㄇ 06/15 13:24
推 woodkiwoodki: https://i.imgur.com/AJJvhW4.jpg 06/15 13:34
→ woodkiwoodki: 加悠遊卡line的好友就可以受到相關通知惹 06/15 13:35
→ woodkiwoodki: 反正也不會有人密我QQ 06/15 13:36
→ carterman: 電話訂購外帶就可以了吧? 06/15 13:36
推 Innofance: 現場買R，很多代碼不能網路訂的 06/15 14:18
推 IHVH: 客服搞錯了 他以為你說的優惠券是hut點卡優惠券 06/15 14:26
→ IHVH: 就是現在雙響卡的app裡面優惠券 那種才能\"點下去\" 06/15 14:27
→ Diamondbar: app無法輸入優惠 應該只能現場買 06/15 19:37
→ suaveness: 打電話，跟他說要用18627  電話訂購幾乎都行 06/15 19:44
推 jgfu: 你應該要直接打電話給店家預定才對，不是打給客服。 06/16 17:54
推 INTIME123: 大家推哪樣披薩 這幾天想去吃吃看 06/17 08:20
推 youareabitch: 彩蔬鮮菇好吃  認真  去歡樂吧必吃0.0 06/17 17:27
推 yma091777333: 個人pizza很飽!!點雙人餐有雞翅雞腿薯星星，還有必 06/19 20:54
→ yma091777333: 加芝心!!! 06/19 20:54
→ yma091777333: 本體吃完就差不多飽了，附餐吃不完 06/19 20:54
"
"11" NA
"12" NA
"13" "作者Lo78 (割包型男)看板fastfood標題[討論] 新版app大飲料送麥香雞不能加價換湯了?時間Fri Jun 15 14:10:45 2018
以前app的大飲料送XX

都沒有寫死 是寫40元以上飲品

也可以換熱湯

現在最新抽到的 已經寫成換綠茶或可樂了

這樣搭甜心卡就難搭了QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.252.9.144
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529043048.A.B0B.html
推 orz65535: 主要還是要看機器端選項有沒有寫死就是了 06/15 14:17
→ orz65535: 如果沒有  就跟以前一樣  店員給就可以點 06/15 14:18
→ aalittle: 同樓上，主要還是看POS有沒有改，要不然以前文字上是寫 06/15 14:32
→ aalittle: \"冷飲\"還不是照樣換玉米湯 06/15 14:33
推 ablecoxjoe: 一堆店員不會按 在那說不能 到底 06/15 15:29
→ dwyanelin: 這種都看店看人的 06/15 15:44
→ dwyanelin: 原po你可以改搭抽到的1+1 06/15 15:45
推 makung0422: 如果單點雞塊1＋1可以搭甜心卡？ 06/15 16:05
推 batis: 問問看店員就知道能不能加價換了 在板上問都不準 因店而異 06/15 16:20
推 a43164910: 版上那麼多店員 怎麼會不準 06/15 17:16
推 jay710419: 理論上不行 給你換是佛心請低調 不要害店員被拉正 06/15 17:23
推 nimo0521: 推樓上 06/15 22:10
噓 comjj45: 月經文嗎? 06/16 02:22
這是幾天前才改的新品項目
※ 編輯: Lo78 (111.252.9.144), 06/16/2018 02:30:53
→ comjj45: 這問題每隔一陣子就有人問 06/16 10:08
就跟你說這是新的品項
※ 編輯: Lo78 (111.252.9.144), 06/16/2018 10:46:38
推 iamseanx: 現在改寫死了喔？我還來不及去試升級玉米湯QQ 06/16 12:59
→ jay0215: 以前還可以藉口說走在模糊地帶 現在寫死真的就看店員是否 06/16 18:21
→ jay0215: 願意違規給你方便了 POS若沒改是可以按 但店員可能被罵 06/16 18:22
→ jay0215: 所以上面寫什麼就點什麼吧 這樣也好 之前也有人怪圖示上 06/16 18:24
→ jay0215: 沒寫清楚 現在寫清楚了 皆大歡喜 06/16 18:25
→ NIKOGAKU: 居然不讓人加錢換 我真是猜不透你阿 06/16 18:28
→ drawingyou: 之前就已經改成換限可樂等冰品了啊∼ 06/16 22:16
→ drawingyou: 你多久沒抽到了? lag很久 06/16 22:17
→ drawingyou: 這次更新只是加「原萃」系列，老早就只限可樂等飲料品 06/16 22:20
→ drawingyou: 項 06/16 22:20
推 batis: 樓上正解 我記得也是這樣 06/17 01:15
→ batis: 只是字面上雖這樣寫 之前有的還是可以加價換就是了 06/17 01:16
推 like3100: 冷飲跟玉米湯 我開始懷疑中文程度了 06/17 14:02
推 stevely: 5F 什麼叫做店員不會按? 不能就是不能阿 按法都一樣 06/17 14:32
→ stevely: 哪來不會按 真的不會按 連大杯飲料也不會按... 邏輯在哪? 06/17 14:32
"
"14" NA
"15" NA
"16" "作者Waitaha (每日任務NPC)看板fastfood標題[新聞] 跟進英國棄塑　台灣麥當勞不排除改用紙吸時間Fri Jun 15 16:30:12 2018
跟進英國棄塑　台灣麥當勞不排除改用紙吸管

2018/06/15 16:16

限塑政策擴大，明年起四大類公共場所，包括百貨公司和連鎖速食店等8000家業者，不能
提供內用的塑膠吸管。然而，限塑政策不只台灣推行，他國也有類似行動。英國麥當勞宣
布，今年9月起位於英國及愛爾蘭地區的所有餐廳將全面改用紙吸管。對此，台灣麥當勞
表示正積極研議免用塑膠吸管相關配套方案，紙吸管也是選擇之一。

限塑政策不只台灣推行，英國廣播公司（BBC）報導，速食店龍頭麥當勞宣布，今年9月起
英國及愛爾蘭地區的所有餐廳將全面改用紙吸管，估計每天可減少使用塑膠吸管180萬根
。

台灣麥當勞表示，對全球重視的塑膠吸管議題，麥當勞除秉持一貫的經營理念，並配合政
府政策方向，積極研議免用塑膠吸管相關配套方案，紙吸管也是選擇之一，希望產品與相
關服務，均能透過具體的環保作為，落實麥當勞對環境永續發展的承諾。（蔡孟修／台北
報導）

https://imgur.com/PKgGaFn
英國麥當勞宣布，今年9月起位於英國與愛爾蘭地區的門市將全面改用紙吸管。翻攝BBC

https://tw.news.appledaily.com/life/realtime/20180615/1374039/
蘋果日報

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.116.1.141
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529051419.A.939.html
→ scores: 麥稈就好啦 06/15 16:45
推 jack0204: 蘆薈 06/15 16:53
推 ImKSW: 義大利麵，竹輪 06/15 16:58
推 plajimmy: 水草 06/15 17:01
推 rickielu: 就用水管吧 06/15 17:16
推 awen860836: 台灣塑膠之亂，塑膠看似減少卻增加更多其他垃圾 06/15 17:40
推 justo180: 麥桿是好建議耶，如果有計劃的栽培和育種成最適合的型態 06/15 17:47
→ justo180: 二樓應該是要說蘆葦吧… XD 06/15 17:48
推 julian816: 用空心菜喝不是常識嗎? 06/15 19:05
推 youareabitch: 順便漲個價 06/15 19:14
推 jouanna19: 竹吸管其實也是很棒的選擇 06/15 19:19
→ yuherngshi: 竹吸管..別鬧了 他的後製可不少 你想看看市面上的竹筷 06/15 19:23
→ yuherngshi: 你敢舔還是泡在湯裡嗎? 06/15 19:24
→ yuherngshi: 紙吸管也沒用 八成是塗滿膠膜不能回收那種 而且很多人 06/15 19:25
→ yuherngshi: 手搖杯一喝吸管都插很久 肯定會爛 06/15 19:25
→ yuherngshi: 到最後還是會變成變相漲價賣吸管這樣.. 06/15 19:27
推 LastAttack: 我是覺得要禁就不要半吊子 而可議的部分則保留再議 06/15 19:41
推 LastAttack: 像可樂這些飲料可以完全不用餐具的就禁一禁；冰旋風, 06/15 19:43
→ LastAttack: 珍奶這種沒餐具很麻煩的就再議 06/15 19:43
推 pime: 有料的飲料可以再議 單純只有液體的飲料吸管是真的可以不用 06/15 20:10
→ pime: 附 06/15 20:10
→ humbug: 不是已經要用脆笛酥跟蛋捲惹嘛(大誤 06/15 20:11
推 charloitte: 把蓋子打開喝就好了，為何一堆人好像沒吸管就不會喝 06/15 21:06
→ charloitte: 飲料了，好笑 06/15 21:06
推 Lailungsheng: 蓋子不是塑膠，何不不要喝，好笑 06/15 21:12
→ bfsh: 打開喝很舒服XD 06/15 21:13
推 mesth: 我想問大杯飲料浮滿冰塊要如何打開喝不凍傷？（認真） 06/15 21:42
推 greg7575: 飄浮系列直接禁售 06/15 21:49
推 e023340: 那冰炫風的湯匙要怎麼解決 06/15 21:57
推 skysnow0329: 脆笛酥和蛋捲www覺得食材類吸管好像是不錯的方向耶 06/15 22:34
推 LoveFood: 對阿，要跳脫思維，為啥一定要吸管 06/15 22:35
推 pime: 脆笛酥跟蛋捲說說也信 放進去 幾分鐘就軟掉了 一攪就散 還想 06/15 22:45
→ pime: 吸東西... 06/15 22:45
推 clv: 就和喝酒為啥一定要有酒杯 不能直接豪飲一樣 06/15 22:56
推 b524524778: 到底有多少人沒了吸管就不會喝東西了 06/15 23:04
推 skysnow0329: 脆笛酥和蛋捲如果可以早就拿來用了啦www我只是覺得 06/15 23:18
→ skysnow0329: 往可以食用的餐具這個方向思考很不錯www 06/15 23:18
推 chidori728: 不用塑膠吸管是會死嗎？一堆人好像天塌下來一樣 06/15 23:30
推 sdyy: 只想自己方便，自私自利 06/15 23:42
推 Ron51320: 塑膠封蓋不禁嗎 06/16 00:46
推 salvador1988: 我記得有人研發可以食用的海藻吸管 這方向可以考慮 06/16 00:54
→ salvador1988: 同意單純只有液體的飲料應該鼓勵就口喝 06/16 00:56
推 G1055G: 樹:幹！ 06/16 01:06
推 pime: 塑膠杯蓋跟杯子都禁一禁 出門想買飲料就帶自己的環保杯才可 06/16 01:11
→ pime: 以做飲料 06/16 01:11
推 tue678: 我以前有次自己帶保溫瓶 去買紅茶 結果裝不下 店員竟然用 06/16 01:36
→ vwpassat: 應該先禁所有的石油、石化業，否則都是假環保。 06/16 01:37
→ tue678: 小杯子裝剩下的給我 所以環保杯也要夠大才行 06/16 01:37
→ tue678: 有時就是臨時起意想買 不相信你出去外還會帶保溫瓶 06/16 01:38
→ tue678: 出去玩 06/16 01:39
推 pime: 沒帶環保杯臨時起意想買飲料就多加錢跟店家買杯子 使用者付 06/16 02:55
→ pime: 費 06/16 02:55
推 roea68roea68: 就算真的要自備 我也會自備一大包塑膠吸管 06/16 03:32
→ roea68roea68: 去你的環保左膠 06/16 03:33
推 kerodo: 怎不騎腳踏車走路上下班上課。順便運動 06/16 06:33
→ kerodo: 還有不要再吹冷氣了。。 06/16 06:34
→ kerodo: 用電扇就好 06/16 06:35
推 jior: 欸欸，飲料裡面有冰塊會凍傷是哪招，這輩子都沒用杯子喝過 06/16 07:15
→ jior: 裝冰塊的飲料這樣？ 06/16 07:15
→ jior: 你吃冰棒冰淇淋吃挫冰就不會凍傷啊 06/16 07:16
→ jior: 認真？ 06/16 07:17
→ jior: 要不要禁吸管我是沒意見，但是有時候可不可以想一下自己打 06/16 07:19
→ jior: 的這段話看起來怎樣好嗎 06/16 07:19
推 Lailungsheng: 樓上夏蟲不可語冰…牙齒過敏直接碰冰塊確實很難過 06/16 08:02
推 O10lOl01O: 冰棒那些偶爾吃吃阿 問題是飲料要經常喝 能比? 06/16 09:03
推 arioso0602: 沒差，以後機車上擺一大包，用爽爽 06/16 09:14
推 charloitte: 真的會凍傷的就自己自備不袗吸管，是有多難，沒吸 06/16 09:30
→ charloitte: 管就不會喝了嗎，少用吸管確實就是減少了垃圾量，很多 06/16 09:30
→ charloitte: 人明明就貪方便不想改習慣，扯一堆理由 06/16 09:30
→ comjj45: 凍傷那個是在搞笑嗎？ 06/16 10:17
推 Lailungsheng: 不要吃不是省更多 06/16 10:29
推 Lailungsheng: 管吸管，不管杯蓋，塑膠杯子，是在得意個鳥 06/16 10:31
推 youareabitch: 我就貪方便呀~ 06/16 11:17
推 shter: 研發吸管本來就是為了方便，所有科技都是為了讓生活更方便 06/16 12:01
推 minoru04: 搞不好自己比支持吸管的人更不環保 老是扣人自私帽子 06/16 12:10
推 Qweilun: 認同樓上 06/16 12:22
→ Qweilun: 何不禁開車？ 反正走路也會到 06/16 12:22
→ Encoreh: 沒吸管，如果喝太快，角度太高冰塊會滑出來很煩 06/16 13:45
→ Encoreh: 既然都說要改習慣怎麼不說隨手做垃圾分類的習慣 06/16 13:47
推 youareabitch: 想好配套 弄出替代素材的吸管 成本不要轉嫁到消費者 06/16 14:40
→ youareabitch: 我就B嘴R~ 06/16 14:40
推 chidori728: 德國連寶特瓶都有壓瓶費，吸管根本小case 06/16 15:09
推 pattda: 杯子改小拿來做熱飲蓋那種就不用怕冰塊掉也不用吸管 06/16 16:06
→ pattda: 自從看過熱飲蓋的方便性後就一直納悶冷飲怎麼不改成這樣 06/16 16:10
→ aalittle: 成本 06/16 16:15
推 pime: 我想他們的重點還是喝不到珍珠 06/16 16:43
推 nlriey: 冰塊飄在上面喝就會凍傷，那冰塊加免錢的泰國應該人人凍傷 06/16 17:11
推 Lailungsheng: 一樣米養百樣人，人人凍傷也未必，正如十個泰男九 06/16 17:24
→ Lailungsheng: 個正妹，也是有像男人的。 06/16 17:24
→ minoru04: 塑膠包裝消耗更多的應該是各種醬料包胡椒包之類吧 06/16 17:28
→ minoru04: 台灣速食店醬料怎麼不是像外國用紙容器自己裝呢? 06/16 17:28
→ scores: 用杯子喝飲料都是用泯的吧 會每次都連冰塊一起喝嗎 06/16 17:43
→ hello20: 推 好想看看紙吸管長怎樣 06/17 09:17
推 Banrin: …直接喝的飲料杯要設計有握把吧 06/17 10:02
→ Banrin: 至少我覺得不好拿 06/17 10:02
→ Banrin: 當然小杯的例外 06/17 10:03
推 wadeabc: https://goo.gl/pFjJQe 06/17 16:11
→ wadeabc: https://goo.gl/EN6Azv 06/17 16:11
→ wadeabc: https://goo.gl/yqV6wi 06/17 16:12
→ wadeabc: https://goo.gl/DBSJfs 06/17 16:12
→ imcappuccino: 吸管方便+1 而且用吸管跟就口喝口感不同 06/17 20:53
→ jojomaan: 有加冰塊的飲料，上層跟下層濃度不同這不是常識嗎 06/18 22:56
→ jojomaan: 用吸管喝都要先用吸管攪一攪才會均勻一點，何況無吸管 06/18 22:57
→ aalittle: 所以有業者推出不袗冰塊XD  標榜不會像一般冰塊稀釋 06/19 10:12
→ marsaqua: 自己帶到底有什麼困難？手抽筋嗎？還是不能負重15公克的 06/19 18:42
→ marsaqua: 不鏽鋼吸管 06/19 18:42
→ marsaqua: 說成本不要轉嫁到消費者的是小孩子嗎？你現在買的東西這 06/19 18:44
→ marsaqua: 些材料早就都附在裡面了？ 06/19 18:44
推 pattda: 熱飲也會有需要搖晃的時候 不用吸管阿 06/19 21:16
→ pattda: 冷飲要每次都均勻是要攪幾次阿 也沒人會每口都攪阿 06/19 21:17
→ pattda: 說到口感 吸管喝汽水沒有就口好喝 試過幾次開蓋 06/19 21:19
→ pattda: 結果被冰塊煩到又用吸管喝XD 我是便利>>口感 06/19 21:19
→ pattda: 所以從蓋子下手我是覺得比較兼顧 06/19 21:22
→ Lailungsheng: #1RAYnPcC (Gossiping) 06/20 18:46
推 HukataNami: 環保意識真的是很棒，就從所有公家機關禁吹冷氣開始吧 06/26 15:04
"
"17" NA
"18" NA
"19" "作者lkk61432 (l0)看板fastfood標題Re: [新聞] 跟進英國棄塑　台灣麥當勞不排除改用紙吸時間Fri Jun 15 22:08:59 2018
小弟有個疑問

如果是麥當勞熱飲提供的攪拌棒也包含在內嗎?

因為M的攪拌棒也有吸管的功能

如果這個要做成紙的好像會失去附加功能了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.108.149
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529071742.A.879.html
推 Lailungsheng: 伸出你的中指（誤） 06/15 22:13
推 sandiato: 店員的手指 06/15 23:11
推 judogirl: 可以用改用木柴的吧 像冰淇淋匙那種材質的 06/17 15:19
推 tnfsh11287: 脆迪酥 06/17 17:46
推 stja: 小美冰淇淋那種 06/17 20:06
"
"20" NA
"21" NA
"22" "作者virkin ()看板fastfood標題[新聞] 法國15萬人連署拒塑膠吸管 麥當勞找替代時間Sat Jun 16 12:31:36 2018

法國15萬人連署拒塑膠吸管 麥當勞找替代品

發稿時間：2018/06/15 07:49

(中央社記者曾依璇巴黎15日專電)比起塑膠瓶罐，吸管體積小，幾乎無人回收，但
又因使用量龐大，易成環保漏洞。法國麥當勞正準備採其他方式取代塑膠吸管，更
有人正募集15萬人連署簽名，要政府禁用。

塑膠吸管在資源回收系統中較不起眼，容易被隨意丟棄，法國非政府組織「拒絕吸
管協會」(Association Bas les Pailles) 今年2月3日首度發起「國際無吸管日」
(Journee Internationale Sans Paille)，在這天舉辦各種活動，提醒大眾塑膠吸
管對環境的危害，有35國響應。

協會創辦人暨人類學者艾爾寇特尼(Mounia El Kotni)另發起連署，呼籲法國政府禁
用吸管。

她表示，法國人每天至少用掉880 萬根塑膠吸管，這個數字僅針對速食餐廳計算，若
納入酒吧、旅館、咖啡館，數量會更龐大，消費者購買飲料時，應主動告知店家不需
要吸管。

連署書說明，人們用吸管喝飲料，很多時候只是出於習慣，而非必要，然而塑膠吸管
在自然中不會分解，法國海岸邊最常見的垃圾之一就是吸管。

根據連署書，吸管體積太小，幾乎不可能回收，好一點的處理方式是焚燒，但會污染
空氣；最糟的結局是流入河流或海洋，變成影響生態的塑膠廢棄物，最終可能透過食
物鏈進入人體。

連署書還提到，世上有一些地方已禁用塑膠吸管，如加拿大的托菲諾(Tofino)、美國
西雅圖；還有一些地方即將或正討論禁用，如英國、蘇格蘭、哥斯大黎加和台灣等。

這份連署書目標是收集15萬人簽名，到法國時間15日凌晨為止，已超過14萬人支持，
達標後將送到生態部長余洛(Nicolas Hulot)手中。

費加洛報(Le Figaro) 也報導，法國的麥當勞連鎖速食餐廳規劃於18日起，執行以其
他方式取代塑膠吸管的測試，可能改用不含塑料的吸管或特殊設計的杯子，觀察消費
者傾向哪種替代品之後，再擴大實施。(編輯：紀錦玲)1070615




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.173.26
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529123498.A.165.html
※ 編輯: virkin (123.195.173.26), 06/16/2018 12:34:04
推 greg7575: 民進黨出來洗地囉 06/16 13:31
→ Beinlie: 用湯匙阿 06/16 13:38
推 Dy410149: 反觀台灣政客用湯匙替代 06/16 13:46
推 BILLYTHEKID: 台灣不是要用黑輪？ 06/16 15:00
→ a60525025: 用竹輪啊 06/16 15:13
推 bfsummer: 臺灣又要繼續吵珍奶了 06/16 16:31
推 Lailungsheng: https://i.imgur.com/kQqwrUO.jpg 省一根吸管，我 06/16 17:05
→ Lailungsheng: 棒不棒… 06/16 17:05
→ misu2718: 台灣最棒的就是從不要求賣方改善都是要求買方變相購買.. 06/16 17:10
推 shter: 以後吸管跟杯蓋一體成型好了 06/16 18:52
推 SkySwimmer: 反觀 06/16 19:09
推 gfhnrtjpoiuy: 偉哉台灣#1R9E8h73 (Gossiping) 06/16 19:24
→ virkin: 這是台灣廠商研發的好時機阿 搶下專利權全世界賺不完 06/16 20:09
推 HOTBIRD: 用木片呀 像小美冰淇淋 06/16 20:24
推 chocoball: 做成長條型的素肚r 06/16 20:53
噓 a98987605: 三小 15萬人就可以決定其他幾千萬人的事情 這世界 06/16 22:49
推 hello20: 講的很好 我習慣跟店家說不用給我吸管 有次自己的吸管洗 06/17 09:15
→ hello20: 完忘了帶出來 就直接打開就口喝也沒什麼 現在的人方便久 06/17 09:15
→ hello20: 了就開始不喜歡改變了 06/17 09:15
→ hello20: 但垃圾處理的方式還是最主要的問題 政府不要以為禁用塑 06/17 09:16
→ hello20: 膠吸管就是在做環保了 06/17 09:16
推 a43164910: 其他幾千萬人想反對也可以連署阿 把自己的權利沉默掉還 06/17 09:28
→ a43164910: 只會在那抱怨這世界 呵呵 06/17 09:28
推 hcrcool: 人家企業改善 台灣消費者買單 顆顆 06/17 09:51
→ virkin: 果轉嫁到消費者只是一種手段 目的是不再用一次性吸管或塑 06/17 12:59
→ virkin: 膠袋 並不是真的要你付錢 一堆人搞不清楚狀況 06/17 12:59
推 Lailungsheng: 腦殘的官員搞不清楚狀況，只能用白癡政策引民怨 06/17 13:25
→ virkin: 果然台灣人的思想及環保意識還是落後英國法國 06/17 13:40
→ virkin: 只會一味怪罪政府政策 但說穿了只是懶一個字 06/17 13:42
推 Lailungsheng: 台灣官員領先法國官員咩，法國人還要連署。 06/17 14:26
→ Lailungsheng: 法國官員真糟糕 06/17 14:27
推 KG2008: 環保政策是好的 但也要提出替方案 例如環保吸管或者是杯 06/17 14:49
→ KG2008: 口改良更容易飲用 而不是直接政策丟出來什麼也不管 06/17 14:49
推 mons0330: 台灣是因為手搖飲料太普及 又會在媕Y加很多料 不使用吸 06/17 15:50
→ mons0330: 管會不方便喝 但一般可樂雪碧紅茶 直接對杯口喝 我是不 06/17 15:50
→ mons0330: 覺得有什麼困擾 06/17 15:50
推 justloveaki: 勞工福利先跟上國外吧 環保意識能當飯吃？ 06/17 16:53
推 youareabitch: 自己覺得沒不方便就沒不方便R 管人家覺得方不方便?? 06/17 17:24
推 HOTBIRD: 政府事情挑簡單做不對嗎，選舉拿不出政績怎麼唬刁民 06/17 17:26
噓 fliersky: 台灣政府就只會罰消費者,製造跟商家才是最大元兇 06/17 19:43
→ chidori728: 什麼都怪政策爛，只是不想改變的藉口 06/18 05:03
→ chiu: 我覺得到時候還會出現，用完餐大家拿著環保吸管在廁所 06/18 05:12
→ chiu: 的洗手台大排長龍等著要洗吸管 06/18 05:12
推 mira5: 覺得是為罵而罵 不然限塑本來就是好政策 06/18 08:13
→ virkin: 反正要我改變習慣 就是政府的錯 06/18 13:21
推 Lailungsheng: 反正政府都沒錯，有政策跪著做 06/18 13:40
噓 SSSONIC: 這時候台灣又是國家了? 06/18 19:11
→ jojomaan: 法國總人口約6700萬人，15萬人佔多少比例 06/18 22:54
→ jojomaan: 還不考慮這15萬人裡面，可能有些平常根本沒喝飲料習慣的 06/18 22:55
→ powerbee: 你可以叫所有法國人出來投票，每次都用這種獨裁說詞（沒 06/19 21:07
→ powerbee: 100%投票沒代表性）假裝民主，直接否定相反意見。你要不 06/19 21:07
→ powerbee: 要叫所有法國人投吸管一票，拿的到幾趴 06/19 21:07
推 Lailungsheng: 直接否定想用吸管的人，靠北別人否定? 06/19 21:08
→ powerbee: 你可以主張同意，但預設所有不投票的人都是同意是兩回事 06/19 23:49
→ powerbee: 崇高的歐美人這幾年開始被中國拒絕洋垃圾，才急得跳腳 06/19 23:57
→ powerbee: 我不知道把快樂建立在別人的痛苦之上，有什麼好主張權利 06/20 00:00
→ PtT0615s: 改變很好啊，台灣人就是懶惰，一改就抱怨東抱怨西 06/20 10:37
→ PtT0615s: 塑膠就是不好大家知道，大家只希望別人不要用自己爽爽用 06/20 10:37
→ PtT0615s: 一旦影響到自己爽爽用就抱怨，只會嘴巴高尚的假掰人 06/20 10:38
推 Lailungsheng: 沒錯假掰人.來速食店推環保.嘴巴真高尚XD 06/20 11:16
推 skysnow0329: 推環保跟是不是速食店有什麼關係？XD 06/20 18:35
推 Lailungsheng: #1RAYnPcC (Gossiping) 06/20 18:45
→ Lailungsheng: 上面回錯篇，另外說的好，環保跟我也沒關係 06/20 18:47
推 newsoulth: 看看能不能研發易降解的...反正不要用塑膠 06/20 21:12
推 venox250: 用吉古拉好了，用完可順便吃掉。 06/21 15:40
推 lily108526: 環境問題本來就是全世界人類要去面對，而不是一昧怪政 06/23 14:16
→ lily108526: 府 06/23 14:16
推 Yanpos: 台灣禁吸管：擾民。歐洲禁吸管：先進。 06/26 14:32
→ PtT0615s: 笑死嫌15萬少，說支持用塑間吸管的站出來看有沒有一萬 06/27 13:51
→ PtT0615s: 區區一萬人都不到要跟人決定甚麼東西，去邊邊玩沙子吧 06/27 13:52
"
"23" NA
"24" NA
"25" "作者tp88416 (Anko)看板fastfood標題[情報] 冰旋風新包裝時間Sat Jun 16 16:36:04 2018
昨天到了麥當勞買了一杯冰旋風吃

https://i.imgur.com/8V4hE9x.jpg

拿到新包裝的時候覺得新奇

這是為了cost down 還是限塑呢？
（但是還是會產生垃圾啦∼）

不知道各位大大家附近的麥當勞也換成這種包裝了嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.172.10
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529138166.A.990.html
推 kkbox6658: 昨天買還沒換06/16 16:39
推 medama: 厲害06/16 16:40
推 LastAttack: 省了蓋子多了設計感！    不過看起來量變少了OAQ06/16 16:42
推 Lesterz: 省杯蓋吧，不過感覺變小了？06/16 16:42
→ pime: 剛好可以變相漲價 科科06/16 16:43
※ 編輯: tp88416 (1.162.172.10), 06/16/2018 16:44:56
→ roshe8780: 湯匙+1元嗎06/16 16:45
應該只有台大店有（？ 昨天買是沒+1元
※ 編輯: tp88416 (1.162.172.10), 06/16/2018 16:45:47
推 logojuju55: 厲害了，我的M06/16 16:50
推 distantblc: 感覺變少了06/16 17:26
推 Jason0813: 怎麼不推自帶杯子剩五元06/16 17:53
推 zone0317: 我覺得蓋子很沒必要又很容易脫落06/16 18:18
→ LastAttack: 而且要吃杯壁上剩下的，還是得打開蓋子06/16 19:20
推 JUNOCARE: 這份量是一口還兩口06/16 19:58
推 osakajapan: 澳洲的包裝就是跟台灣新的一樣，我今天看到還嚇一跳！06/16 20:04
推 chipang: 蓋子當然是為了避免在攪拌時噴出來,所以新的才會做成這樣06/16 20:10
推 dwyanelin: 感覺好小06/16 20:13
推 skysnow0329: 什麼變少，原本的杯子也不會幫你裝滿啊XDD我覺得改06/16 20:19
→ skysnow0329: 成這樣不錯∼06/16 20:19
→ clotmen: 本來就是紙杯 改成比較好回收的包裝而已.....06/16 20:30
推 jay710419: 改成一體成型紙杯 少了塑膠蓋 06/16 20:45
噓 china2025: 好像不好挖 不過我不常吃冰旋風 都吃其他漢堡類 06/16 21:31
推 showbizps: 不錯的設計誘姦具環保；要吃就把紙片翻開吃，暫時不吃 06/16 21:55
→ showbizps: 可以馬上蓋起來 06/16 21:55
你的選字壞掉了wwwww
推 ryan49700: 樓上是不是當初很關心狼師事件 06/16 22:19
→ travelgo: 厲害了，我的M 06/16 22:37
→ travelgo: 蠻好看的，減塑支持06/16 22:38
推 orz65535: 工序沒改就沒變少吧 06/16 23:11
→ orz65535: 之前大杯子也是半滿而已06/16 23:11
推 a87992772: 改成這樣 好醜06/17 00:04
推 chidori728: 蠻有設計感的！06/17 00:22
美醜就見仁見智囉∼
推 Angely: 視覺上好像裝得比較滿了呢06/17 00:46
推 pilione: 感覺不錯耶06/17 01:36
推 laishulin: http://i.imgur.com/sFCPqCS.jpg06/17 01:55
→ laishulin: 是你嗎？有點好奇欸06/17 01:55
你是誰XDDD
※ 編輯: tp88416 (1.162.172.10), 06/17/2018 02:13:41
推 angelsinging: 今天買還沒換 06/17 02:28
推 Lesterz: 台南有間換了，應該是等舊的用完 06/17 07:57
推 Iakane: 這會不會很薄 06/17 10:38
我吃到後來是沒有軟掉，所以應該還行
推 neb: 看起來好醜 06/17 12:18
推 n6335097: 在台南看到+1 06/17 14:34
推 salvador1988: 看大小跟原本差不多的樣子 減少塑膠杯蓋算有心 06/17 14:49
→ miniUU: 無聊人士會接著吵，省了塑膠，卻用了更多紙類 06/17 15:55
※ 編輯: tp88416 (1.162.172.10), 06/17/2018 16:47:00
推 steven60116: 安勾推推 06/17 22:50
推 sillyberlin: 感覺一樣少 06/18 00:48
推 huangcyi: 外送換了 06/18 05:49
推 justin1943: 國外很早就這樣 06/18 09:36
推 nichtsicher: 變好看+1 06/18 17:49
推 morocoyaya: 早該這樣！推一個，原本的本就不環保也沒必要多那蓋子 06/20 02:31
→ morocoyaya: 。 06/20 02:31
→ Punipuni: 先不說包裝了 我的法式焦糖脆片到底何時要回來啊！！！ 06/20 02:40
→ Punipuni: ！ 06/20 02:40
→ SAY10: 醜 06/20 13:52
→ junieva1118: https://i.imgur.com/j8RzBF6.jpg  只有半杯 06/20 18:03
推 cloud880428: 量變超少的∼ 06/20 20:33
→ mutaizen: 量少跟換杯子無關XD 06/21 18:53
→ mutaizen: 樓樓上的，很不客觀唷。過了多久吃了多少？才拍照的呢？ 06/21 18:57
→ mutaizen: 要是剛拿到現開就這樣，直接反應會補給你唷 06/21 19:00
"
"26" NA
"27" NA
"28" "作者nikcoke (小猴)看板fastfood標題[食記] 德州小騎士炸雞五福店2號套餐時間Sat Jun 16 21:40:53 2018

德州小騎士炸雞五福店2號套餐

有圖有真相圖文並茂版：
https://nikcoke.tian.yam.com/posts/221989940

地點：德州小騎士炸雞五福店
高雄市高雄市新興區五福二路26號

電話：07-2236226

德州小騎士炸雞2號套餐套餐價位：145元


德州小騎士炸雞五福店店面－


德州小騎士炸雞五福店MENU看板－


德州小騎士炸雞五福店用餐環境及桌椅－



餐點：
德州小騎士炸雞2號套餐－


飲料－小杯可樂


薯條－口感大致就跟丹丹漢堡的波浪薯條一樣，可惜沾醬只有蕃
茄醬包沒有義式紅醬可以搭配來沾


黃金炸雞－當天拿到的是炸雞翅跟炸雞腿，雖然沒有拿到炸雞塊
，但是蠻訝異雞翅可以這麼的大隻，吃起來皮酥肉嫩且多汁的一
個口感，份量看起來比炸雞腿還大隻；而雞腿吃起來的口感，感
覺外皮更酥脆一些，雞肉的部分更加的集中，吃起來感覺相當的
過癮



評論：
話說之前連續假期回台南的空檔，跑了趟高雄去玩，順便來僅存
在高雄的德州小騎士吃一下好久沒嚐到的炸雞滋味試試

在食材的部分，這次點的是二號套餐的兩塊炸雞搭薯條跟可樂，
炸雞的部分，份量出乎意料的大塊，以目前長的的速食店來說，
很少會看到這麼大塊的雞翅，吃起來外皮酥脆，而雞肉的部分也
相當的多汁又可口，而雞腿的部分，雖然也是不小塊，但是比雞
翅小真的是蠻不常見的，但是味道吃起來也是一樣的好吃又可口
，可樂的部分只有小可，感覺喝沒幾口就沒了，算是整個餐點比
較不足的地方，而薯條口感就像是波浪薯的一個感覺，炸的也是
一整個酥軟的口感，要是沾醬有義式紅醬，感覺就像是人在丹丹
漢堡吃薯條一樣了

整體來說，目前的德州小騎士只剩高雄還有，還記得上次吃的時
候是在台南的中華東路上，不過之後也收了，想在想吃的話也只
能跑來高雄才有機會，對於不常來高雄的人算是較為不便的一點
，所以難得來高雄一趟想當然就是要來吃個德州小騎士，或許是
太久沒吃到德州小騎士炸雞了，炸物吃起來不但有懷念的感覺，
而且也蠻不錯吃的，雖然五福店的用餐環境像是在路邊吃的感覺
，但只要一吃下炸雞，那種讓人懷念的滋味就會一直湧到心頭上
來，雖然晚上有經過另外一間裕誠店，但可惜因為還在飽足的狀
態，所以只能下次再來插旗了



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.138.69.218
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529156460.A.56F.html
推 taylor8250: 五福店自從不能選部位之後就不去了…除了裕誠，建工路 06/17 01:22
→ taylor8250: 的也不錯 06/17 01:22
→ taylor8250: 論內用環境的話是裕誠最好（有冷氣） 06/17 01:24
推 orz65535: MK兩間也是雞翅肉比腿多  不是雞翅大  是雞腿更小 06/17 02:22
推 twwangwang: 推！回憶的口味 06/17 17:15
推 dsct: 小騎士的炸雞真的hen棒！ 06/17 17:50
→ dsct: 現在有裕誠跟六合 都不錯！ 建工的不太一樣叫德州牛仔 06/17 17:51
→ johneypetter: 真正的小騎士不是德克士嗎?不過只有台北才有就是 06/18 15:20
推 venox250: 京華城下面還有一間小鬥士 06/21 16:27
"
"29" NA
"30" NA
"31" "作者realsehunee (Kyler)看板fastfood標題[問題] pk雙響卡app無法下載時間Sun Jun 17 18:29:01 2018

我想說會不會是我iOS系統沒升級的關係，就更新了系統，結果還是沒辦法！

打給客服，客服跟我說，可能是因為這幾天端午連假，很多人在下載（我黑人問號
而且我看app的評論，蠻多人都有無法更新的問題。

這樣我pk雙響卡是不是白買了啊
有人有遇到相同問題的嗎QQ

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.141.21
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529231343.A.3A2.html
推 itnroc: 我安卓也是開不起來…… = = 06/17 18:47
→ wi22900: 安卓剛剛開 正常 06/17 18:54
→ tananadishow: 如果只是要集點 先報電話擋一下吧 06/17 19:00
推 azazazaz: 剛剛我有兌換小薯沒問題 06/17 19:02
推 dwyanelin: i7+，全部最新版沒問題 06/17 19:46
推 orfan: 系統出現問題 在連假這時間竟然出包了 06/17 21:06
→ sm076198: 我安卓的剛開可以 06/17 21:42
推 andy030409: tanana大，如果買卡後沒有下載app開啟服務，還是會GG 06/17 21:58
→ andy030409: 的 06/17 21:58
推 ellenjane: 剛剛下載跟開啟都沒問題 06/17 22:50
→ realsehunee: 後來是用家人的手機下載app開卡（同是iPhone為啥只有 06/18 00:35
→ realsehunee: 我不行下載QQ） 06/18 00:35
推 garcia: 糞app 官網也可以啟用 06/18 18:26
"
"32" NA
"33" NA
"34" "作者a0931990010 (彰師工具人最後希望)看板fastfood標題[情報] 麥當勞炸雞分級制度時間Sun Jun 17 20:19:23 2018
如題
車禍三週沒上班
今天回到店裡上班就不小心睡著了

做了個奇怪的夢
夢裡的麥脆雞居然開始分級

雞腿跟腿排在同一級

雞翅自己又分了一級 而且朦朧的畫面中好像看到有兩隻雞翅！！

正當我往前衝想看清楚的時候
我就醒來了
滿身大汗的吃著麥脆雞然後去上班.....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.242.126
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529237966.A.BF8.html
推 greg7575: 對折就變兩隻06/17 20:24
推 fcz973: 一支三節翅對折可以改叫\"一對\"是我看過最噁心的事06/17 20:38
推 roshe8780: 價格也要開始分級了是嗎…06/17 20:52
推 plumber9527: 早該分了，最好腿排雞腿也分06/17 21:11
→ iamgugu: 如果兩支雞翅是一組價格分級又便宜 我相信很多人對吃雞06/17 21:42
→ iamgugu: 翅會過敏的症頭就自然痊癒了06/17 21:42
推 orz65535: 可以喔  雞翅肉比雞腿還多一點06/17 21:56
→ sandiato: 速食店員吃雞腿便當的時候給他雞翅都沒問題的06/17 22:05
推 littlecold: 喜歡麥的雞翅大於雞腿06/17 22:05
推 zasaz: 上次單點52元麥脆<U+9DC4>拿到雞翅 靠炸雞店的2倍錢06/17 23:13
→ medama: 早該分了+106/17 23:27
推 danny030303: 如果雞翅講解，大家覺得多少能接受啊，便宜10元？06/17 23:48
→ danny030303: *降價06/17 23:48
推 fgh: 一隻雞只有兩隻翅耶  不是應該貴一點嗎 (噗)06/17 23:51
→ moneypack3: 還好不吃麥脆雞這種垃圾06/17 23:52
推 lkk61432: 可能會把雞翅變成不辣的勁辣香雞翅吧 賣脆雞就剩那兩種06/17 23:54
→ lkk61432: 不過個人覺得雞腿超小 只愛腿排06/17 23:55
推 andrewyllee: 不漲價就偷笑了吧06/18 00:30
推 gfhnrtjpoiuy: 勁辣香雞翅個人感覺超辣 不知道跟辣雞塊比如何？06/18 00:46
推 AdeleChen: 想知道原po在彰化哪間店耶XD06/18 00:48
可以a我來找我><
推 Beinlie: 台商(挖鼻06/18 01:04
推 gotohikaru: 可以不用再看到護航文~ 06/18 01:36
推 JUSTER: 早該分級，每次買都是翅，雖然是比腿好啦06/18 02:15
推 giplin: 什麼時候開始啊？幾百年沒吃終於可以不用花雞腿錢買雞翅06/18 02:34
推 Waitaha: 別再幻想降價 沒漲價就不錯惹06/18 02:43
推 fishshia1988: 早該分了+1  但依照這幾年的玩法  應該不可能雞翅06/18 06:24
→ fishshia1988: 降價  是腿&腿排加價吧 呵呵06/18 06:24
推 ccpz: 這樣要之前說不吃雞翅是挑食，一隻雞都有兩隻雞翅，乖乖吃下06/18 08:56
→ ccpz: 的人情何以堪，護航這麼久又被公司打臉了06/18 08:56
推 bluesky2: 雞翅從來都不是難吃 肉少的問題 是價格問題06/18 09:30
推 paulyang5054: 應該有要漲價囉06/18 10:22
推 mufo: 終於會怕了，護航的臉好腫06/18 10:40
推 pc2990: 早就該分06/18 11:05
推 orz65535: 五年前雙雞餐 K跟M都是119  現在M154 K12906/18 11:29
→ orz65535: 所以M根本不怕你買  而且現在154還是很多人愛點06/18 11:30
推 hulkhogan: 不講不要雞翅就是給你通通雞翅，逼得每次點都得說不要06/18 11:33
→ hulkhogan: 雞翅06/18 11:33
→ orz65535: 如果再把優惠算進去兩間店差距更大  麥當勞幾乎不推炸雞06/18 11:33
→ orz65535: 優惠06/18 11:34
推 milleniasho: 給選部位有差價值得06/18 13:44
推 btm978952: 應該是腿腿排原價 兩隻雞翅一起賣算你便宜一點06/18 14:41
推 Banrin: 漲囉06/18 16:00
推 HowLeeHi: 早該分了吧!勁辣香雞翅vs辣味麥脆雞翅,有什麼差別?06/18 16:02
推 orz65535: 兩個本來就不一樣阿  調味跟體型都有差 06/18 16:37
推 rmoira: 分級有要分價嗎？06/18 20:24
推 showbizps: 我想看漲價沒人買的嘴臉06/18 20:57
推 TsukimiyaAyu: 雞翅好吃欸 最喜歡雞翅06/19 00:23
→ TsukimiyaAyu: 但是護航從業人員又被打臉惹 嗚嗚嗚嗚06/19 00:23
※ 編輯: a0931990010 (175.183.32.117), 06/19/2018 01:59:10
推 lenta: 2樓真是突破盲點 06/19 10:06
推 lenta: 自從m不能選炸雞部位後再也沒買過炸雞餐 現在居然破150? 06/19 10:09
→ lenta: 這種價格加上少不啦嘰的薯條 還真敢開......... 06/19 10:09
→ orz65535: 我觀察是還是很多人點  所以他們沒在怕 06/19 11:22
→ orz65535: 尤其你觀察就知道  炸雞根本就是報報絕緣體 06/19 11:22
→ orz65535: 比較接近就是勁辣雞翅  但那也跟辣味麥脆雞不一樣 06/19 11:23
推 mainsa: 肯德基169就有雙雞+雞米花還附贈一個蛋塔 麥的真的頗扯 06/19 13:01
推 HowLeeHi: 真的，仔細觀查麥脆雞還是賣很好的,報報從來沒出現過吧 06/19 13:30
推 haseo00: 原來現在麥的要154，也太貴，花這錢拿到2隻雞翅根本好笑 06/19 15:34
推 SJROC: 單買過兩塊麥脆雞，想說方便作業不指定部位，結果兩塊都雞 06/19 16:03
→ SJROC: 翅！ 06/19 16:03
推 bluesky2: 現在M雙雞套餐154 ? 好久沒吃 原來漲到這麼高啦? 06/19 18:49
→ bluesky2: 那拿到兩隻雞翅臉應該會歪掉吧 XDDD 06/19 18:49
→ bluesky2: 外面一隻現炸兩節湯翅才18~20 = = 06/19 18:50
推 orz65535: 配兩雞翅要告知顧客  如果沒有記得打電話或填問卷反映 06/19 22:50
→ orz65535: 然後指定部位一定跟你說沒辦法  但兩塊會給不一樣的 06/19 22:55
推 mutaizen: 正常不該給雙翅，可以反應 06/20 12:45
推 qazqaz0: 分享餐給4隻雞翅也超無言 06/20 18:44
推 a595653: 買套餐能接受 一個雞翅 一個其他 但是兩個都雞翅 我不能 06/20 20:10
→ a595653: 接受 06/20 20:10
推 mdps30107: 彰化曉陽嗎 今天有看到那個 新的炸雞餐 蠻傻眼的 06/21 16:34
"
"35" NA
"36" NA
"37" "作者dog218 (憤青龜)看板fastfood標題[討論] 肯德基炸雞時間Sun Jun 17 21:10:30 2018

肯德基炸雞應該是招牌(吧？

但我真的很常吃到地雷啊

最近我點兩塊炸雞18118

至少都有一塊超柴  估計是放太久?

七點來點的應該是六點尖峰時刻放到現在的

今天兩塊都柴阿阿阿阿阿阿阿阿

我來就是要爽吃炸雞

現在我整個心情鬱卒

本肥想吃現炸炸雞啊啊阿阿阿

反觀丹丹滿常吃到現炸的

雖然肉質比不上肯德基現炸

又常常要排很久

QQ!!!


--

◢▆▅▄▃可惡╰(〒皿〒)╯想幹▃▄▅▇◣


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.103.121
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529241036.A.6DC.html
推 Lailungsheng: 在南部買單單就好啊.KFC原本就不是炸雞店 06/17 21:15
推 Lesterz: 肯德基招牌是 蛋塔，至少我還沒吃過雷的 06/17 21:17
推 a0931990010: 我都吃BBQ或是不辣的那種 柴的機率低很多 辣的很常 06/17 21:37
→ a0931990010: 拿到柴的== 06/17 21:37
→ nakibasara: 想到KFC 跟發票差不多大小的雞腿 06/17 21:37
推 Lailungsheng: 他家的翅反而大一點 06/17 21:43
→ sm076198: 招牌是蛋塔!OK? 06/17 21:44
推 kbpoop: 南部速食店都被丹丹打到不要不要的 06/17 21:46
推 aeee49: 胖老爹真的算是現炸的，肯德只愛吃基薯條跟蛋塔 06/17 22:14
推 jior: 肯德基只剩優惠跟蛋塔是招牌 06/17 22:18
推 LastAttack: 昌平炸雞王也不錯啦，不過感覺不算速食 06/17 22:29
→ Iakane: 沒被蛋塔(原味)雷過 品質一路走來始終如一 06/17 22:34
推 nadoka: 預定快取備註現炸啊... 06/17 23:04
推 irin10: 跟炸手功夫有極大影響（從事過餐飲） 06/17 23:06
推 ChicagoFire: 人多的店炸雞就很優質 06/17 23:13
→ medama: 丹丹真的好吃 06/17 23:28
推 all115104: 招牌是蛋塔+1 06/18 00:18
→ ronale: 換一間吃 覺得有時候是分店問題 06/18 00:38
推 waterblue85: 林口長庚對面那間就比台大店好吃很多 06/18 01:08
推 renna038766: 不快取的話 以我最近吃的經驗 大概十次有兩次會吃到 06/18 01:53
→ renna038766: 現炸多汁好吃的 06/18 01:53
→ comjj45: 本體是蛋塔 06/18 04:55
推 showbizps: 肯德基炸雞同時段搞太多口味 導致無法顧到全部品質 本 06/18 07:32
→ showbizps: 未倒置 06/18 07:32
推 yunpig0802: 臺中東站那間店的炸雞好吃 06/18 07:49
推 a43164910: 胖老爹不是瘋狂展店嗎 幹麻還去買肯德基 06/18 08:07
推 Lailungsheng: 肯之前的40043便宜啊，加上不用等 06/18 10:59
→ Lailungsheng: 買胖老爹的也不是要買炸雞，只是想排隊 06/18 10:59
→ RAA1144557: 丹丹難吃 就那種冷凍雞 06/18 12:40
推 kylin936: 快取備註現炸也不一定會拿到現炸 上次吃還是放很久的 06/18 13:21
→ zChika: 樓上，你可以投訴啊，不是消費完都會給意見表單 06/18 14:05
推 Abyssalsquid: 我都吃昌平了 我家對面 至少現炸>保溫箱 06/18 16:12
→ showbizps: 樓樓上 曾經吃過色號深五階的40043預定現炸炸雞 難吃 06/18 16:26
→ showbizps: 到跟肉乾一樣 肉絲要用牙齒扯下來 一看就知道是二次炸 06/18 16:26
→ showbizps: 加熱而已 寫意見表只來電回覆「是現炸的喔」之後就拒吃 06/18 16:26
→ showbizps: 了 by七張店 06/18 16:26
推 sammoon: 內行都說現炸啦 不過也要看店家 儘量挑生意好的 06/18 18:00
推 tingyu28: 樓樓上 肯德基不會二次炸....就是放很久而已 06/19 09:32
→ showbizps: 問問樓上 卡拉脆雞的顏色比薄皮嫩雞深很多 會像是客服 06/19 10:11
→ showbizps: 說的「調監視器 是現炸」？ 讓人感覺是說謊去圓上一個 06/19 10:11
→ showbizps: 謊 06/19 10:11
→ tingyu28: 感覺上是圓謊的 不過我上面想表達的是 不會有二次炸的 06/19 10:57
→ tingyu28: 情況發生∼∼ 我覺得客訴改炸雞放太久太乾 他們應該會 06/19 10:57
→ tingyu28: 給你新的∼ 不過真的建議大家不要在不是餐期過後才去... 06/19 10:57
→ tingyu28: 真的很容易踩雷∼ 當然沒有要責怪消費者的意思只是覺得 06/19 10:57
→ tingyu28: 這樣才會吃的開心∼∼ 06/19 10:57
→ tingyu28: 總覺得我上面打的怪怪總之就是不要餐期過後才去這樣∼ 06/19 11:00
推 ETeating: 肯的不同分店上下限很高呀... 06/19 11:05
→ showbizps: To樓上大大 當時訂三套40043是晚上六點取餐 因室友群 06/19 12:36
→ showbizps: 喊餓 貪方便選擇近的七張店 沒選品質穩定的台大店 一開 06/19 12:36
→ showbizps: 始就錯了（七張店過去N年雷的經驗就不說了） 06/19 12:36
→ showbizps: 當時薄皮/卡拉/BBQ都有選 吃到卡拉的人都反應比薄皮乾 06/19 12:46
→ showbizps: 又難吃 因為是外帶 就算反應太乾要換新 店家應該也會 06/19 12:46
→ showbizps: 說「調監視器 是現炸」應付了事 總之那次以後 炸雞團 06/19 12:46
→ showbizps: 購就不會選七張店就是了 06/19 12:46
→ showbizps: 結論：問卷寫意見沒用 06/19 12:48
→ Layase1: 拿坡里有吃過二次炸的 K還沒碰過 不過有吃過難吃蛋塔.. 06/19 14:21
推 waterblue85: 台大店其實也都醃肉不怎麼入味 06/19 23:09
→ waterblue85: 還是林口長庚店醃肉老實多了 06/19 23:09
→ tingyu28: 其實我覺得預定快取除了備註現炸以外沒有比較好（雖然 06/20 00:16
→ tingyu28: 比較快）因為很常有人會提前準備好...（雖然公司說不準 06/20 00:16
→ tingyu28: 但有些店員還是會擔心等等餐期忙不過來先裝）就會變得 06/20 00:16
→ tingyu28: 很難吃（我說有些店） 06/20 00:16
→ tingyu28: 有些店的態度風格可能就屬於那種不嚴格的很可能造成你 06/20 00:18
→ tingyu28: 那種寫問卷也沒用的情形 不過要是我去買這樣真的會生氣 06/20 00:18
→ tingyu28:  辛苦S大了 還是挑店吃好才不會受氣哈哈 06/20 00:18
推 jgfu: 肯德基招牌是 蛋塔 才對，你搞錯了 06/20 14:01
推 firzen5308: 看部位吧  雞胸好像都很柴 06/22 19:24
→ popowing: kfc的炸雞退步很多 07/11 00:02
"
"38" NA
"39" NA
"40" "作者Crazyloveyou (我要享受我的人生)看板fastfood標題[問題] 麥當勞的檸檬紅茶/無糖紅茶哪個好喝呢?時間Sun Jun 17 21:46:09 2018
晚安

請問一下

因為麥當勞的APP有抽到檸檬紅茶/無糖紅茶

不知道買哪個比較好喝的呢

哪個比較推薦的呢

有搜尋過文章了

目前比較偏向無糖紅茶

有說無糖紅茶好喝也有說不好喝的 所以想要問問看

謝謝


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.178.107
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529243172.A.A28.html
推 a43164910: ...誰知道你喜歡喝什麼 06/17 21:50
推 orz65535: 點來喝阿 06/17 21:53
噓 YYYuMan: ...不過就幾十塊 06/17 21:56
噓 greg7575: 嘻嘻 06/17 22:03
推 sandiato: 有的人覺得這個好喝，有的人覺得那個好喝，大概是這樣 06/17 22:04
→ ImKSW: 我看倒像塊綠豆糕 06/17 22:06
噓 charlieinin: 還是肯德基的紅茶好喝 06/17 22:09
噓 s89129: 不要喝 倒掉 06/17 22:09
推 virkin: 我覺得是稿紙 06/17 22:11
→ Lailungsheng: 無糖跟有糖怎麼比?你自己開心就好 06/17 22:16
→ hsukai: 可以跟店員要水不用錢喔！超划算的 06/17 22:25
→ LastAttack: = =問你自己啊，就跟選雀巢檸檬茶或純喫茶一樣 06/17 22:25
推 Iakane: 有些人喜歡 有些人不喜歡 因為有一種 06/17 22:33
噓 s89129:                                   三交口未 06/17 22:37
噓 botherbother: 就有糖無糖看你喜歡什麼阿 06/17 22:47
→ sagem29: 檸檬 06/17 22:52
→ tananadishow: 用甜心卡各點一杯來喝啊 06/17 22:53
→ The5F: 胃不好的喝無糖  喝有糖會反胃 06/17 23:16
噓 oxyo: 參在一起做半糖檸檬紅茶 06/17 23:42
推 amywangwang: 可樂讚哦 06/18 00:13
→ b0339576: 這真的很看個人喜好，我自己吃炸的不喜歡配檸檬紅茶，但 06/18 00:13
→ b0339576: 又不能接受無糖茶飲，所以基本上是兩種都不會買... 06/18 00:14
噓 Goog1e: 你倒數第二行已經講完了 還想問什麼 06/18 00:18
→ Goog1e: 「有說無糖紅茶好喝也有說不好喝的 所以想要問問看」 06/18 00:18
→ Goog1e: 所以你想問什麼？ 06/18 00:18
噓 orfan: 我都喝仙草奶凍 極推薦 06/18 01:39
噓 roshe8780: 我都喝珍奶  用湯匙最對味 06/18 02:09
噓 Lesterz: 舌頭長在你身上 06/18 05:36
推 showbizps: 只有無糖紅能混巧克聖代=巧克力奶茶，推吳堂弘 06/18 07:28
推 nchrist: 肯德基的比較好喝 06/18 10:48
噓 marzcx: 摩斯的最好喝 06/18 11:55
噓 lsps40803: 我都喝可樂 06/18 15:19
→ a27647535: 無糖 06/18 18:02
推 garcia: 義美跟光泉的檸檬茶都不錯 06/18 18:24
噓 Xixiaofan: 口合 口未 06/19 05:03
→ lenta: 麥當勞哪有甚麼好喝的東西? 06/19 10:01
推 fgdf: 綠茶比較好喝 06/19 21:09
推 laishulin: 試了29樓的巧克力奶茶，覺得要用雪克杯均勻搖開才比較 06/20 01:27
→ laishulin: 好，巧克力醬都沈底 06/20 01:27
推 answer77277: 無糖紅茶好喝 06/21 17:46
→ mutaizen: 無糖紅是原萃的茶包泡的，看你愛不愛原萃 06/21 18:51
推 dancelight: 一個有檸檬味另一個沒有 06/23 06:10
"
"41" NA
"42" NA
"43" "作者kuohungting (肖查BO)看板fastfood標題Re: [討論] 肯德基炸雞時間Mon Jun 18 02:14:34 2018
原文恕刪...

我承認我算是肯德基腦粉XDD
而且偏愛比較柴的雞胸肉！

撇開每間肯德基的品質不齊
有些店醃雞和炸雞的功夫也不一...

每次只要有人提到「肯德基肉很柴」的時候

我都很懷疑

是真的吃到同一個部位，
然後有時候很嫩？有時候很柴？

據我了解

肯德基的炸雞有五個部位
1. 雞腿
2. 腿骨 （最嫩最油，體型偏大）
3. 雞胸or雞肋（有三角軟骨，體型偏小，柴）
4. 胸骨 （體型偏大，柴）
5. 雞翅

基本上分辨1、5一定沒問題！

但2、3、4可能常常有人搞混...
（尤其2、4體型偏大的這兩塊）

2是雞腿，基本上一定較油嫩，
4是雞胸，所以一定相對較柴，

之前有人一直強調胖老爹屌打肯德基

我就覺得蠻不公平的

畢竟
1. 胖老爹完全現炸，等TMD久...
2. 胖老爹只有三個最油的部位可選
（雞腿、腿骨、雞翅）

所以比肯德基嫩和多汁完全就是意料中的事啊啊啊XDDD

我自己不太在意有沒有現炸∼

因為我吃這麼久

只覺得

有「醃得入不入味」的問題

「嫩或柴」倒是都蠻符合我對各個部位的預期！

或許覺得柴的人
可以再check一下自己是不是拿到本來就柴的部位

反正多數肯德基是可以接受稍微挑一下部位的！

照我上面1-5 打的部位名稱跟店員說

他們就會瞭你在說哪個部位！

以上純分享一些小小心得∼

DONE。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.52.135
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529259276.A.26D.html
※ 編輯: kuohungting (223.136.52.135), 06/18/2018 02:16:42
推 jimmy0921: 稱你一聲阿肯06/18 02:32
阿肯∼阿肯∼阿肯∼
推 ducamao: 胖老爹醃料就不好吃我也不懂為啥要排隊..路邊攤炸雞的味06/18 02:38
→ ducamao: 道06/18 02:38
→ suhaw: 我是KLG粉絲...06/18 02:47
唯一支持KFC
→ ManCity5566: 部位不同不是不能比阿 人家就都是好吃的部位...06/18 02:51
好像有道理XDD
→ xcatcat: 三角骨那塊又小又柴 超級地雷= =06/18 02:52
我覺得很小...
→ b0339576: 曾看過有人覺得三角骨那塊肉最多，因為他的骨頭真的只有06/18 03:15
→ b0339576: 一個小小的三角骨，是最不需要費工夫啃骨頭的炸雞部位06/18 03:17
→ b0339576: 其他速食店好像沒看過這個部位[email<U+00A0>protected]@\"06/18 03:20
→ zmcef: 只有我喜歡3嗎QQ06/18 03:51
推 ii378: 我都點大腿，雞胸，雞肋06/18 04:26
推 orfan: 三角骨不就給愛啃骨頭的?說肉多是吃錯部位吧06/18 04:54
應該是指三角軟骨那塊，三角骨的確都是骨頭沒錯
推 Workforme: 喜歡雞胸+1 單純是因為肉多....06/18 06:09
→ Lailungsheng: 厲害06/18 07:15
推 showbizps: 你一定是嫩柴系畢業的博士生06/18 07:24
推 wiabc: 應該要講大腿小腿雞胸雞肋雞翅比較會知道喔06/18 07:29
！！！
已筆記，感恩！
其實部位名稱都是我在各分店
偷偷在店裡聽內場店員對話時記下來的XD
→ wiabc: 柴不柴是看擺了多久，剛炸好就算是雞胸雞肋也好吃，擺久了06/18 07:32
→ wiabc: 大腿也是會難吃的06/18 07:32
推 leptoneta: 三角骨哪來的骨頭給你啃? 肯德基的雞胸和雞肋超棒06/18 10:09
推 mos: 已知用火06/18 10:22
推 janeration: 我超愛306/18 10:48
→ Albert0105: 我很喜歡吃4，可是都拿到306/18 10:56
推 batis: 唯一支持大腿06/18 10:59
推 orz65535: 我都不指定  兩塊雞餐他們幾乎會把 [翅/棒腿] 當一塊06/18 11:04
→ orz65535: [胸/肋/腿排]當另一塊  然後雞腿/腿排會盡量避開06/18 11:04
→ orz65535: 也就是不指定70%會拿到 [胸+棒腿] 跟 [翅+腿排] 這兩個06/18 11:06
→ orz65535: 組合  已在台中北屯3-4間門市消費30次驗證06/18 11:06
→ mos: 樓上無誤 公司有規定 雞翅+大腿配 雞肋+小腿 盡量以此原則06/18 11:18
推 n29287764: 樓上怎麼會是肯德基 崩潰06/18 12:21
→ n29287764: 樓上怎麼是肯德基 崩潰06/18 12:22
推 eienai126: 派克雞排的三節翅現炸+大隻+醃得香又入味，只要25元還06/18 13:32
→ eienai126: 能打電話先訂06/18 13:32
推 eienai126: 推薦給炸雞翅控XD 肯還是會去吃紙包雞蛋撻喝玉米濃湯06/18 13:36
→ comjj45: 摩斯不要來亂啦06/18 14:40
推 leptoneta: 喜歡吃炸雞翅的可以去菜市場買 7支10006/18 15:58
推 HowLeeHi: 現在漲到6支100了06/18 16:04
我家市場的雞翅的確最近都從七隻100變成六隻100了...
推 rooo2012: 雞胸剛開始吃很柴很乾，但越吃越有味道，有種醍醐味06/18 16:17
推 uttc: 2吃完的骨頭形狀是T字型 很明顯 或者吃之前翻到背面看他骨頭06/18 16:20
→ uttc: 也看得出來06/18 16:20
※ 編輯: kuohungting (223.136.134.10), 06/18/2018 16:51:58
推 sammoon: 這篇說到重點 除了嫩柴以外 醃料也很重要阿 肯德基醃的就 06/18 18:03
→ sammoon: 是比胖老爹好吃 胖是多汁 但口味真的比不過肯06/18 18:03
醃的入味真的差很多...
之前在台南的時候
大學路的肯德基醃的
就是比東門路的肯德基好吃
推 youareabitch: 我也喜歡胸欸 應該說 兩塊都是油嫩的部位真的很膩 06/18 18:42
→ youareabitch: 尤其腿排 好吃歸好吃 吃完兩塊就真的受不鳥惹 06/18 18:43
我每次點桶餐都會故意說不要1. 雞腿
因為肯德基的雞腿真的小不拉機...（營養不良？）
被換成雞胸的機率就蠻高的！
個人還是偏愛胸跟翅！
※ 編輯: kuohungting (223.136.134.10), 06/18/2018 18:54:09
推 Aplin22: 超愛吃腿骨的 但雞胸真的太膩就無法 06/18 19:54
推 renna038766: 哦哦哦還有腿骨這種東西 還以為大塊的都是雞胸 06/18 20:11
推 sammoon: 仔細分就知道了 腿骨把皮扒開可以看到脂肪 06/18 22:17
→ fcz973: 上次點雞胸，根本一副對切，小到靠北 06/18 22:38
推 swain2013: 真的要看店 昨天才吃到超好吃的3 不柴又不油 還很入味06/19 01:16
推 cheeshan: 最愛雞胸+11111 06/19 02:40
→ cheeshan: 然後真的很不喜歡大腿腿排QQ 06/19 02:41
推 danny030303: 腿骨很好分別吧，就大雞腿便當的大腿部分呀 06/19 04:19
推 JSeung: 雞胸放久真的柴得很恐怖...06/19 09:20
推 fangbr: 中肯推 06/19 13:26
推 bigmousebird: 最愛雞翅！！唯一支持雞翅06/19 16:23
→ marsaqua: 都吃206/19 18:41
※ 編輯: kuohungting (114.137.180.52), 06/27/2018 12:15:24
※ 編輯: kuohungting (114.137.33.75), 06/29/2018 19:23:17
"
"44" NA
"45" NA
"46" "作者pink02 ()看板fastfood標題[食記] 丹丹 美祿咖啡時間Mon Jun 18 10:16:26 2018
丹丹復興店早2號套餐:燒肉鮮蔬吉士蛋堡+美祿咖啡

地點：高雄市復興三路160號

電話：07-3350381

價位：49元+9元換美祿咖啡

好讀網誌版:https://bit.ly/2HYx9WS

一直以來都很喜歡吃丹丹的早二號套餐

因為很澎湃 有燒肉＋蛋+起司 含飲料價位其實跟美而美差不多 不過又更好吃!

然而這次不是來介紹漢堡的 主角是飲料

飲料換成丹丹新推出的美祿咖啡

一喝下是滿滿的巧克力味 咖啡味反而淡了點

甜度適中 完全正中我口味的紅心

也少了純咖啡的那種苦澀感 讓人忍不住一口接一口

順口又好喝!!奇怪 自己用美祿粉＋咖啡粉去泡 完全泡不出這種口感

總之會是讓人回頭率超高的一款飲品 是喝膩純咖啡的第二選擇

重點是整個早上精神都不錯 咖啡因的含量應該不低 給他一百分!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.244.97
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529288192.A.340.html
→ ccaffa27: 是丹丹的咖啡牛奶加美祿粉 06/18 10:35
推 Abyssalsquid: 丹丹的咖啡實在是甜到ooxx 06/18 16:09
推 kojiba: 希望丹丹出無糖茶 不然都無法吃套餐 06/21 13:08
推 longjjppo: 早上下班來喝喝看 06/22 02:08
"
"47" NA
"48" NA
"49" "作者kodaayu (kodaayu)看板fastfood標題[食記] 德州小騎士炸雞六合店時間Mon Jun 18 11:04:51 2018

美食札記001：[高雄]德州小騎士炸雞六合店

造訪時間：2018/06/16、17
餐點：0616：兩塊炸雞+薯條+可爾必思
0617：雞腿堡+薯條兩包+可樂
並且因為用手機打到當機崩潰，這邊照片只挑幾張放，若要看更多圖片請點網誌版(無廣告)

https://goo.gl/8AcN6z

[序：小時候喜歡的速食店]

小時候(幼稚園前)住在高雄由爺奶帶大，

偶爾兩位老人家會帶我去吃「小騎士」。

以前常常去的小騎士是建國路靠鳳山的店，

(當時的原址現在好像變成一間大間的麥當勞)(不太確定)

只是小騎士的波浪薯條就變成我念念不忘的童年好味道

但在後來搬到台北以後，偶爾幾次回到高雄也沒有特別去吃，

(後來才知道在高雄也慢慢的萎縮了，看新聞只剩下兩家店)

但是波浪薯條變成我念念不忘的童年好滋味，

炸雞也成為我每次(尤其是去年胖老爹竄紅)

在排名速食榜時，左戰拿坡里、肯德基、右戰美墨、胖老爹的一大利器XD

後來稍微比較有行動能力以後，信義國小站附近的跟漢神巨蛋附近的都去造訪。

因為現在住在台北，反而最常去吃的是京華城樓下的「德州牛仔炸雞」

(我都叫它「盜版小騎士」，應該以前是真的小騎士啦，味道都87%像，有機會再介紹)

我在敘述京華城那家是這樣介紹的：

我心目中的第一名炸雞只能是小騎士。

光是吃京華城的盜版小騎士，

那撕開炸雞肉的熱勁肉汁，與現炸波浪薯條的外脆內綿。

只有肯德基的薄皮嫩雞稍能看到車尾燈，什麼胖老爹的，更是邪門歪道。


雖然這麼形容略顯狂妄(還是幫別人狂妄XD)，但是我想表示，

我覺得小騎士實在有一種難以取代的魅力，在台灣一直越來越少實在Hen可惜。


這次回到高雄探望爺爺奶奶(當初六十幾歲的他們現在也快九十了，時光飛逝)

在高雄念書的妹妹告訴我火車站附近開了一家小騎士，

二話不說，即刻將它排到行程──而且這家小騎士是交通最易達的一家了XD

(對於高雄沒機車也不會騎只能捷運代步的我，信義國小站的離信義國小其實一段距離，巨蛋站的裕誠店其實也略有一段......)


[正文]

誠如上段所提，六合店在美麗島站十號出口一出去右轉就能看到的位置

http://i.imgur.com/Xm17dpE.jpg

走進去以後大概是燈光明亮的工業風結合酒吧風格(還有後話，請看下去)
http://i.imgur.com/SEia9DL.jpg

菜單那大概長這樣(非專業攝影)：


大約是150上下的餐點，跟現在主流速食店差不多價格

http://i.imgur.com/WVIE29c.jpg

對於薯條念念不忘的我本人，自然就是點了兩塊炸雞+波浪薯條


食物本尊們大概長這樣：

http://i.imgur.com/7ANxKDn.jpg

炸雞拍幾張：http://i.imgur.com/yo72Fnt.jpg
http://i.imgur.com/aogW1Sc.jpg

而我念念不忘的波浪薯條則是長這個樣子∼∼∼
http://i.imgur.com/35Ap5do.jpg
http://i.imgur.com/tIyqsFz.jpg

薯條咬起來脆、那個馬鈴薯餡紮實又酥軟的感覺，真的很棒！

跟麥當勞、肯德基、摩斯的薯條都不一樣的感覺，

可以說基本上重現了小時候的好味道！


絕對是一絕！南部速食店我覺得勝過丹丹！


在吃完了以後，本來只是覺得「哇，真好呢，好啦回家啦」的想法，

要去洗手，洗完手以後走人，結果打開後門，
http://i.imgur.com/5yoXrGY.jpg
http://i.imgur.com/rzPSfEf.jpg
居然別有洞天──後面還有一個類似酒吧的空間呀！

整個調性悠閒舒服，有種速食店瞬間變Lounge Bar感，
http://i.imgur.com/Jq6gR48.jpg

當天也有看到來看世足的粉絲，全家穿著阿根廷球衣，

雖然我本人不是阿根廷球迷(國家隊支持荷蘭本屆寄生葡萄牙，聯賽支持皇馬、拜仁)

但還是很可愛所以無恥的要求索照了XD

(但是基於隱私就不特別PO出完整照

http://i.imgur.com/frjFuhs.jpg



但是呢，這個廁所馬桶的部分，可能前一位客人使用的習慣不大好，

再加上我對廁所的整潔耐受度很高，實在是有點不太賞心悅目......

這部分就不特別放照片了，但我個人最後是只有洗手啦。


整體而言個人覺得這家新開的小騎士個人蠻喜歡的，

滿足了我交通方便(美麗島站)+復原童年味道+食物美味的需求

實在是覺得Hen棒！


那既然都打了落落長一篇流水帳，還是來科普一下大概的地址好了，

歡迎各位朋友來品嘗看看，我總是讚不絕口的美味速食店XD


店名：德州小騎士炸雞(高市六合店)

地址：高雄市六合一路174號

電話：店家又沒付我錢，叫店家來聯絡我升等解鎖才有電話啊XD

(其實是沒有記起來......)





-----
Sent from JPTT on my Google Pixel 2.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.164.210
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529291096.A.C22.html
※ 編輯: kodaayu (115.82.164.210), 06/18/2018 11:06:55
→ hantulee: 巨蛋站的漢神巨蛋地下一樓有… 06/18 11:15
→ kodaayu: https://travel.ettoday.net/article/996416.htm 06/18 11:18
→ kodaayu: 當初是看到這個新聞......(好像更早之前有一篇類似的，但 06/18 11:18
→ kodaayu: 現在是四家(至少 06/18 11:18
→ hantulee: 巨蛋的份量大概是以前的1/2,吃回憶的… 06/18 11:33
→ johneypetter: 真正的小騎士不是是德克士嗎?不過好像台北才有店 06/18 15:21
→ kodaayu: 德克士是頂新自己開的!!! 06/18 15:25
→ kodaayu: 雖然我也一度誤會過∼∼ 06/18 15:25
推 st09094238: 德克士是鼎新油的 包裝都印簡體字 06/18 20:20
噓 LIN6627: 建工比較好吃 06/19 10:35
→ nissy: 嗯…有點貴！ 06/19 22:19
推 ihateants: 雞翅跟腿排看起來拍的好大一塊，有點餓 06/22 06:50
→ stonemonkey: 六合店服務很爛，放客人在那罰站店員也不來點單 06/25 22:09
→ stonemonkey: 雄商店就好太多了，六合店的優點就只有室內、裝潢、 06/25 22:11
→ stonemonkey: 冷氣沒了 06/25 22:11
→ nirgb: 以前德州炸雞北部叫小鬥士，南部叫小騎士，京華城那間原本 06/28 17:39
→ nirgb: 就是小鬥士，也是台北小鬥士中唯一沒倒閉的店，近幾年不知 06/28 17:39
→ nirgb: 什麼原因才改名的 06/28 17:39
推 mei228: 非常感謝分享 07/02 14:08
"
"50" NA
"51" NA
"52" "作者toby930528 (阿謙)看板fastfood標題[情報] 必勝客雙色芝心買一送一時間Mon Jun 18 15:43:18 2018
http://goo.gl/WpzbsB

兩個pizza都是新品雙色芝心

然後還送烤雞跟可樂
喜歡吃麻糬巧克力QQ球的可以先選，再另外加可樂，省20元

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.71.229
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529307801.A.2BD.html
推 youareabitch: 好不好吃R 之前吃波羅芝心有點小失望0.0 06/18 15:57
推 nching2: 昨天有吃香腸雙色還不錯，我也不喜歡菠蘿芝心 06/18 17:40
推 aeee49: 覺得菠蘿芝心退步了，沒有以前又酥又甜起司又多 06/18 19:53
推 s8960046: 這樣要多少錢呢？ 06/18 20:58
推 jajoy: 香腸雙色很普通 新的醬燒烤雞也很普通 06/18 21:38
推 learnbao: 這樣多少錢啊 06/18 22:46
→ Try59005153: 雙色芝心+100..所以就是大披薩價錢+100吧? 06/18 23:37
推 evennie35: 香腸芝心口感很特別 不難吃!!!可以試 06/19 19:24
推 amy9095: 必勝客芝心都很好吃~~沒加芝心我還不吃勒 06/19 19:29
推 Noex: 這個不能選香腸...想吃吃看 06/19 22:22
推 moontidesky: 超愛必勝客芝心∼∼有芝心我就推 06/21 13:40
推 babyminu: 好奇香腸芝心吃起來的味道！有沒有辦法取代我心中原味 06/24 01:06
→ babyminu: 芝心的地位呢？ 06/24 01:06
推 waynewin: 芝心的香腸太乾，不推薦。雙色好吃，推。 06/25 00:20
推 yuyu0340: 這次看世足吃新的雙色芝心 好吃!!!!!!配上啤酒讚啦 06/28 16:58
"
"53" NA
"54" NA
"55" "作者ayasesayuki (綾瀨紗雪)看板fastfood標題Re: [討論] 肯德基炸雞時間Mon Jun 18 18:47:35 2018
肯德基買兩塊可以指定部位啊

台中西屯區 大雅區 的肯德基都可以指定

不想拿到柴的就指定兩塊大腿就好了

不指定的話拿到柴的機率超高的

因為肯德基通常都是大小配

大的都會給你肋排 那個就超級柴

不過肯德基就算肉柴還是比吃胡椒鹽味道的胖老爹好吃啦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.33.161
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529318860.A.0CC.html
推 youareabitch: 我只求不要棒腿 柴 嫩 部位各有風味都喜歡 06/18 18:50
推 kuohungting: 我也不愛肯德基的棒腿+1 06/18 18:55
推 orz65535: 我知道可以指定但也不會刻意挑哪個部位  都有各自特色 06/18 19:04
推 scar906: 我們大雅墾德雞可以指定嗎？ 06/18 19:08
推 kikic: 之前不是有人說只能指定「不要某部位」嗎？ 06/18 19:41
推 batis: 肯德基不要太多塊通常都可以指定部位 06/18 19:52
推 orfan: 我都只指定店員 :) 06/18 20:01
推 akarl115: 官網只有寫桶餐可以指定 剩下的都看店員 06/18 20:53
推 mcconnell: 我都挑雞胸..只要肉多多即可...哈哈 06/18 20:57
推 z897899878: 腿跟胸量真的差超多 06/18 23:08
噓 JUSTER: 棒腿根本小到營養不良 06/18 23:17
推 g8g89g8: 哈哈 可以指定部位阿 我都是18041 指定胸＋翅 連發票上 06/19 00:56
→ g8g89g8: 都會註明 06/19 00:56
→ g8g89g8: https://i.imgur.com/id3B48P.jpg 06/19 00:57
推 g8g89g8: 這幾個月來 買雞翅明顯變大一隻 肉量不輸雞胸 06/19 01:01
推 waterblue85: 肯德基雞翅很不錯 肉多又嫩 06/19 20:43
噓 peatle: 雞胸像啃木柴 06/21 23:54
推 ananbig: 雞肋最難吃 06/22 21:36
"
"56" NA
"57" NA
"58" "作者nikcoke (小猴)看板fastfood標題[食記] 漢堡王趴趴走之--漢堡王大江店時間Mon Jun 18 21:00:51 2018

漢堡王趴趴走之--漢堡王大江店

開幕時間：印象是大江購物中心2001年開幕時就有了

有圖有真相圖文並茂版：
https://nikcoke.tian.yam.com/posts/222055660

地點：桃園市中壢區中園路二段509號B1 (大江購物中心)

電話：03-4680522

營業時間：
週日∼四11:00∼22:00
週五∼六11:00∼22:30


原本前一陣子就想要來寫桃園的大江店，但是剛好遇到改裝，所
以就拖了一陣子，沒想到雙北地區最近也一直猛展店，所以拖了
好一陣子直到最近再回頭來寫一下

印象在大江開幕時就有開漢堡王，而當時的漢堡王好像是在樓上
的層面而不是在地下樓層，經過幾年沒特別到大江這邊，地點已
經改到地下一樓了

改裝前的漢堡王當時區域前面還有水池，但點餐的走道略為狹窄
，因此只要是用餐尖峰時段差不多就會擠滿人潮，用餐的區域主
要為美食區這邊的座位為主，沒看到有漢堡王專屬的座位區域，
因此，假日用餐時段來這邊都會看到一位難求的狀況

改裝後的大江地下一樓餐廳都整個煥然一新，而漢堡王的店面看
起來也跟後來新開的店面走同一個新穎的風格，看起來多了木紋
與磚面的搭配感，點完餐後除了可以在一般美食區用餐外，一旁
也有小小的巷道區域可以用餐，磚面上還有裝飾照及漢堡牆搭配
漢堡王的一個裝潢感

最後再附上當時來用餐吃的雙層華堡套餐來留念一下




漢堡王趴趴走系列文
漢堡王趴趴走之--漢堡王樹林店
https://nikcoke.tian.yam.com/posts/221325778

漢堡王趴趴走之--漢堡王蘆洲店
https://nikcoke.tian.yam.com/posts/220625502

漢堡王趴趴走之--漢堡王機場一店、二店
https://nikcoke.tian.yam.com/posts/217322829

漢堡王趴趴走之--漢堡王二重美堤店
http://blog.yam.com/nikcoke/article/152675492

漢堡王趴趴走之--漢堡王兒童新樂園店
http://blog.yam.com/nikcoke/article/120664586


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.138.81.43
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529326858.A.213.html
→ Lailungsheng: 借推...七張店在麥當勞對面.已經開始掛徵人\"塑膠\"? 06/18 21:23
推 che10011110: 我怎記得一直都在那位置… 06/18 21:26
→ doritos88: 一直都是地下啊 06/18 21:34
→ The5F: 那個內用位還蠻小的 不如出來吃 06/18 22:37
推 ppink2415: 之前外出社團去大江都吃漢堡王 06/18 23:20
→ scores: 大江有整個整修過  以前在家樂福入口附近 06/19 01:04
推 orfan: 家樂福入口那層是G 也算地下啦 06/19 01:23
→ itismimi: 一直都在b1喔 06/19 09:24
→ nissy: BK南向政策不包括跨越濁水溪嗎… 06/19 22:15
推 sk6: 一直都在b1喔 06/20 10:50
"
"59" NA
"60" NA
