"x"
"1" "作者seedhyper (對台灣現況很不滿)看板fastfood標題[新聞] 麥當勞世足杯來了！ 全套六款獎盃造型只時間Tue Jun 19 14:34:56 2018
麥當勞世足杯來了！ 全套六款獎盃造型只送不賣

https://udn.com/news/story/7270/3206549?from=udn-ch1_breaknews-1-0-news




2018-06-19 14:29聯合報 記者張芳瑜╱即時報導

麥當勞與可口可樂跨品牌合作推出「可樂杯」，已邁入第11年，今年配合全球盛事世足賽
開打，與FIFA聯名推出「Coca-Cola世足杯」，杯身設計獎盃造型，邀請消費者一同舉杯
為球隊加油。

「2018 Coca-Cola世足杯」共六款，自6月20日起至7月17日止，陸續推出「熱血粉」、「
稱霸藍」、「夢想綠」、「榮耀棕」、「喝采紫」及「挑戰灰」，消費者於10:30後購買
任一套餐，同時升級薯條及飲料，即可免費獲得法國製造的限量世足杯乙個，只送不賣。
今年以世足獎盃「大力神盃」造型作為設計概念，杯身為玻璃精雕，再加上2018年世足賽
標誌，別具蒐藏意義。

獎盃造型世足杯6/20起熱血登場。圖／麥當勞提供

獎盃造型世足杯6/20起熱血登場。圖／麥當勞提供

六款顏色的「2018 Coca-Cola世足杯」。圖／麥當勞提供

六款顏色的「2018 Coca-Cola世足杯」。圖／麥當勞提供

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.27.208
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529390098.A.CC1.html
推 SulaA: 杯子+1 06/19 14:41
推 hexEA: 果然是杯子 哈哈 06/19 14:50
推 emperor: 集完就丟到一旁 06/19 14:57
推 andysamlee: 終於！我等很久了！ 06/19 14:59
推 hedgehogs: 怎麼樣子跟版友po外國的長相不一樣？ 06/19 14:59
推 snsdakb48: 不ey 又要清庫存了 06/19 15:05
→ dreamersin: 不實用且造型每年也都差不多 06/19 15:10
推 OGCOGCOGCOGC: 超難洗的爛杯子 06/19 15:12
推 Lailungsheng: 不要杯子可以扣錢嗎？ 06/19 15:24
→ greatyang: 杯子超爛... 06/19 15:27
推 Goog1e: 可以喔 自備甜心卡就行了 06/19 15:27
→ Goog1e: 單點主餐+甜心卡大薯大飲 可以不拿到杯子而且比較便宜 賺! 06/19 15:27
推 orz65535: made in France~~ 06/19 15:32
推 jenny60234: 超難洗 06/19 16:37
推 mathrew: 真的超難洗  前陣子才丟了快10個 06/19 16:50
推 Lailungsheng: 哈哈，我有甜心卡 06/19 16:56
推 a43164910: 有一款肥肥矮矮滿好用 06/19 17:02
推 judogirl: 每年的都長得很像 根本分不出來 06/19 17:14
→ dreamersin: 難洗還很脆弱，我唯一能洗到破的杯子 06/19 17:28
→ superhome: 不能直接用手伸進去洗的 難清洗 06/19 17:41
推 peggy60624: 又來騙錢 06/19 18:10
推 bluesky2: 真的不好洗 要用大隻的奶瓶刷 喝完要馬上洗不能放 06/19 18:21
→ bluesky2: 而且玻璃用沒多久就一堆磨擦痕跡 暗掉了 變髒髒舊舊 06/19 18:22
推 marsaqua: 膩了啦 06/19 18:40
推 n180: 這個杯子可以拿去換名片 06/19 19:09
推 ilbrothers:  https://i.imgur.com/sbWIdmx.jpg 06/19 19:15
→ ilbrothers:  https://i.imgur.com/FFNqWwl.jpg 06/19 19:15
→ ilbrothers: 我月初去匈牙利拿到的是霧面玻璃的，我以為全球會一 06/19 19:16
→ ilbrothers: 樣... 06/19 19:16
推 yoyo3055: 很老梗的東西... 06/19 19:17
推 orfan: 適合擺在那邊自爽或給別人看得東西而已 06/19 19:31
噓 dwyanelin: zzz爛又老 06/19 19:41
推 YYYuMan: 所以這黨沒有新產品嗎TAT 06/19 19:53
噓 pime: 每次都同一造型 真膩... 06/19 20:02
噓 donjohnson: 這東西時間過了就是垃圾....... 06/19 20:28
推 bye2007: 這顏色不太討喜啊 而且怎麼每年都是這些顏色 換外型而已 06/19 21:21
推 windhiei: 我要蛋黃哥阿啊 06/19 21:46
推 bruceh: 四年一次...沒出現的話 還覺得怪怪的 06/19 22:13
推 payeah: 霧面還比較有新鮮感... 06/19 22:32
推 ricky0050: 這杯子超級難用 06/19 22:36
推 LinuxKernel: 永遠長得差不多 06/19 23:03
推 laishulin: 每年都有杯子，是不是誤會甚麼了 06/20 00:15
→ doritos88: 沒誤會啊 去年有沒世足 也有巧罐杯 06/20 00:39
噓 phantom666: 原本每年集全套 去年開始不集了 顏色造型變化不大 06/20 01:04
推 phantom666: 霧面的至少還算特別一點 寧願用加價買馬克杯 06/20 01:08
推 renna038766: 明天去買讚讚 06/20 01:11
推 Waitaha: 為什麼都是杯子阿== 06/20 02:14
推 justo180: 26樓那個，我看成別的東西… 06/20 03:01
推 jasonhau0000: 過年時送了十幾個全新出去 06/20 04:03
推 fuxin999: 台灣麥當勞傳統 每年都要送一次 06/20 07:58
推 fioo: 曲線杯比罐型的好多了 06/20 08:29
噓 anhsuan: 集完變垃圾 06/20 11:07
推 n84066: 請問現在麥當勞還能買到世足球嗎？ 06/20 11:38
→ vu3aj3: 老梗.. 06/20 12:55
推 W12: 難洗就買奶瓶刷洗啊 06/20 14:00
→ pf775: 香港好像是送line系列的 06/20 16:16
→ pf775: 台灣怎不跟進呢 06/20 16:16
→ Waitaha: 送環保吸管還比較好 06/20 16:27
推 yuherngshi: 每屆出的材質造型差異都不大..疲勞了 06/20 17:52
→ yuherngshi: 不過沒花多少錢 這杯子還是很值 06/20 17:53
推 awen860836: 家裡一堆當垃圾扔 06/21 00:52
推 j0928875963: 拜託只賣不送 拿回來當垃圾的 06/21 13:35
推 longjjppo: 我只升級薯條 才不要杯子咧 06/23 19:50
推 Pamela530: 感覺都差不多 06/25 18:25
推 EllaElla: 環保吸管+1 06/26 03:20
→ parvo: 超容易破的... 06/29 01:53
"
"2" NA
"3" NA
"4" "作者Leo810626 (李政晏)看板fastfood標題[抱怨] 原來是一塊炸雞阿 時間Tue Jun 19 20:21:59 2018



先說店名   肯德基士林文昌店


購買優惠代碼18118的餐點



兩塊炸雞只給一塊



兩天前購買也是同樣情況  飲料紅茶還變成綠茶



當時想說服務人員難免出錯



但連續兩次就覺得有點誇張了



還有這要怎麼確認餐點阿


炸雞都裝在紙袋裡   難道要現場打開確認嗎?



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.93.152
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529410921.A.BB0.html
→ Lailungsheng: 太遠，不然我會當場打開 06/19 20:23
推 lovedong: 我會拿到旁邊無人櫃台當場確認 飲料可能就看不出來了.. 06/19 20:27
→ lovedong: .... 06/19 20:27
推 n6335097: 有點扯 有打回去店裡或0800嗎? 06/19 20:31
→ batis: 通常拿到都會檢查一下 06/19 20:53
推 gotohikaru: 檢查也很難發現這種內容物不符的啊 06/19 20:57
推 akarl115: 快取取餐 店員都直接打開讓我確認完才放進去 飲料就無解 06/19 21:05
推 youareabitch: 都要先檢查阿 而且有少放 馬上跟櫃台說 櫃台都會多 06/19 21:26
→ youareabitch: 補給你 上次就多賺一個蛋塔 嘻嘻 06/19 21:26
推 OGCeveryhour: 同樓上 檢查又不難 文昌店我去過好幾次 頗nice啊 06/19 21:45
→ andy030409: 現場打開檢查啊，這是你的權益。飲料紅綠茶看顏色應 06/19 22:05
→ andy030409: 該能分吧 06/19 22:05
→ nissy: 買少量檢查是不難 但買個速食還要檢查也太可悲 06/19 22:09
→ andrewyllee: 我去K都會檢查 M都不會 服務品質差太多 06/19 22:33
推 orz65535: M也會阿  今天才買了薯條搖搖粉 結果搖搖粉放加進去 06/19 22:45
→ orz65535: 要不是我有檢查不然五元就噴了 06/19 22:46
→ orz65535: 然後K我記得會幫你清點  遇到的每間都一樣 06/19 22:47
推 gears257830: 上次遇到少放中薯六塊雞的 跟他要還少給糖醋醬 少給 06/19 22:51
→ gears257830: 就算了 太多還很差 傻眼 06/19 22:51
→ gears257830:           態度 06/19 22:51
推 gotohikaru: 檢查一般只會確定有沒有放 還要打開確認放幾塊也太累 06/19 23:14
→ hahaluck: 工讀生忙素質也不穩定吧 麥當勞也會 常點六塊麥克雞塊 06/19 23:18
→ hahaluck: 好幾次都沒放糖醋醬 害我每次都會問糖醋醬放了嗎？ 06/19 23:19
→ chocoball: 差不多吧 06/20 01:32
推 rmoira: 問卷給低分抱怨並留電話就會聯絡你了 06/20 01:48
→ rmoira: 有時候檢查還會被店員瞪 一副「你不相信我？」的樣子 06/20 01:49
推 a43164910: 肯德基真的很容易漏 我有陣子在三個不同的店點XL套餐都 06/20 07:54
→ a43164910: 沒有給蛋塔 第一次拿回家才發現 後來都現場檢查發現沒 06/20 07:55
→ a43164910: 有才叫他補 真的有夠扯 後來就不去肯德基了 06/20 07:55
推 a43164910: 現在才看到推文說\"都\"會多補 我怎麼沒遇過多補的 06/20 07:58
推 wessy: 樓上可以多換幾間店 06/20 10:38
→ amywangwang: 我有一次點蛋塔送雞塊 就直接下樓拿給店員他就幫換了 06/20 11:10
推 natsumi0603: 我上次買八塊雞也是漏給，打電話去門市就說用簡訊給 06/20 13:04
→ natsumi0603: 我序號補一塊給我，最後我不小心放到過期沒有領到XD 06/20 13:04
推 Aurestor: 肯德基很難檢查 盒子很難開開了又要想辦法塞回去 06/20 13:14
推 sssyoyo: KFC真的很會漏  尤其XL套餐這種  一定要現場檢查 06/20 16:49
→ Layase1: 雖然也知道要檢查 不過通常還是會直接信任店員沒檢查0.0 06/20 17:16
→ Layase1: 這一兩年買速食比較少碰到少東西了 四五年前一個月碰三次 06/20 17:16
→ Layase1: 阿 去年M也碰過兩次 都是打電話回去M 登記你電話下次拿 06/20 17:17
推 im31519: 我能體會原po的心情 我也被給錯過一次 但現在我都會自己 06/20 19:38
→ im31519: 在現場檢查 不要拿回去發現給錯 自己生悶氣 06/20 19:38
→ Virex: 我遇過店員看袋子確認餐點還少2份薯條的… 06/20 19:50
→ OGCeveryhour: 打開看一眼是要花幾秒？這樣就說可悲 比較可悲吧 06/20 20:12
→ OGCeveryhour: 沒有人是完美的 店員難免忙中有錯 花幾秒避免彼此困 06/20 20:15
→ OGCeveryhour: 擾 又不難 何樂不為 06/20 20:15
推 airphone: 熱門時段做錯或少給還可以體諒,冷門時段像我上次凌晨去 06/20 20:20
→ airphone: 還給我特製搞錯,我一定客訴電爆你,至於少給一樣 06/20 20:21
推 NIKOGAKU: 買堡1+1特製還只特製一個的 每次回家看到就想笑 有夠天 06/20 20:38
推 AdeleChen: 給客人正確的餐點是最基本的吧... 06/20 23:41
推 blackkeyss: 我點過上校雞塊少兩塊 打去說少給兩個雞塊 結果送來 06/21 01:03
→ blackkeyss: 兩塊炸雞... 06/21 01:03
推 nobodyshare: 再多買幾次，每次都錄影，讓他們沒話說 06/21 01:23
推 fin64: 我上次買兩份18136拿到4個蛋塔 06/22 01:22
→ Virex: 能檢查就檢查最好，但餐點點的多，你很難檢查阿。 06/22 07:09
→ Virex: 而且K的炸雞跟M的不一樣，不是一塊一塊裝的更難一眼檢查。 06/22 07:10
"
"5" NA
"6" NA
"7" "作者Hollowcrown (喪心病狂的覺醒青年)看板fastfood標題[抱怨] 肯德基的炸雞縮水？時間Tue Jun 19 20:37:44 2018
本肥今天跑去肯德基買了18136
想感受一下爽吃肉的感覺
興沖沖的外帶回家後
一拿出來就被這個大小震驚了

https://i.imgur.com/ZquRmmt.jpg
https://i.imgur.com/9ZXwqGW.jpg
https://i.imgur.com/gbYHSYU.jpg

雞胸比我拳頭還小好多
雞腿長度只到我的的大拇指根部

想請問各位鄉民這個炸雞的大小正常嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.204.72
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529411867.A.34F.html
推 dwyanelin: 不正常 06/19 20:41
推 Leo810626: 你至少還有兩塊炸雞 06/19 20:49
推 yang93303: 這隻雞應該是童工吧 06/19 20:49
推 sexwithliu: 肯德基真殘忍，連小雞也殺 06/19 21:03
推 kuohungting: 牠只是個孩子（哭 06/19 21:03
→ lkk61432: 雞腿就是雷 06/19 21:05
推 gotohikaru: #1QaeMG_v跟這差不多 也跟其他板友一樣拿過比發票小的 06/19 21:06
推 OGCeveryhour: 我覺得不行 他只是個孩子啊啊啊..... 06/19 21:47
推 sandiato: 2樓怨念超深XDDDDDDDDDD 06/19 21:47
推 andy030409: 最近幾天的棒棒腿真的有比較小，夾雞的時候很明顯 06/19 22:04
推 YoruHentai: 正常 之前幾次吃也是這樣 06/19 22:27
→ YoruHentai: 雞腿比我懶叫還小 看到心都涼了 06/19 22:27
推 musicnini: 拿過超小+1 06/19 22:51
→ kylin936: 雞腿不意外  本來就很小 我拿到的時候還有問店員 06/19 23:05
→ kylin936: 是不是拿錯商品給我 06/19 23:06
→ hahaluck: 有同感 上禮拜跟老婆吃五塊雞桶 剩一塊 我說剩下雞翅我 06/19 23:14
→ hahaluck: 吃掉了喔 結果我老婆說哪是雞胸 06/19 23:14
→ hahaluck: 肯德基以前樂勝拿坡里 但最近感覺差不多了 06/19 23:24
→ nakibasara: 發票雞腿 06/19 23:36
→ bluecat5566: 昨天也拿到超小隻的雞翅..... 06/20 00:40
推 Banrin: 2樓XD 06/20 01:03
推 fifybl: 最近的真空生雞胸都很小塊 大概2塊才有以前的一塊大小@@b 06/20 02:02
→ fifybl: 06/20 02:02
推 g8g89g8: 你那是小棒腿 比棒棒腿還小 06/20 02:33
→ g8g89g8: 所以我都指定胸＋翅 避免拿到超小雞腿 06/20 02:33
→ g8g89g8: 上個月開始就覺得胸有縮水 不過雞翅的大小還能接受 06/20 02:34
推 Punipuni: 笑死2樓真的很憤怒 06/20 02:38
推 taleschia: 童子雞 06/20 02:42
推 threemore: 二樓啊XD 06/20 02:43
推 minoru04: 我是吃過隔壁必勝客超小塊的烤雞 06/20 02:55
→ minoru04:  https://i.imgur.com/aLRTEv8.jpg 06/20 02:56
→ zChika: 棒腿大小都差不多這樣，另一塊應該會配比較大塊的吧。 06/20 03:03
→ zChika: 沒看清楚，基本上雞胸有問題，雞腿沒問題，客訴下去。 06/20 03:04
推 airphone: 客訴下去 這種大小寧願去吃胖老爹 爛透了 06/20 06:50
→ airphone: 這種大小用優惠卷也沒優惠到哪裡去 在這樣拒吃 06/20 06:52
推 fcz973: 上次紙包雞也拿到兩根手指大小的小腿 06/20 08:45
→ RAA1144557: 肯德基沒小腿，吃雞分不出部位… 06/20 08:49
推 TurtleRun: 已經改買拿波里了，同樣6塊雞229和259，寧願買貴一點， 06/20 09:31
→ TurtleRun: 起碼大小正常也不柴 06/20 09:31
推 sbtiagr: 幸好我最不喜歡的就是雞腿XD 06/20 09:50
推 LastAttack: 我還以為二樓在玩Leeroy梗... 06/20 10:24
→ fcz973: 肯德基沒小腿！？ 06/20 10:52
推 ramire: 炸雞桶也是一樣大小? 06/20 11:02
推 e023340: 前兩天吃也有同感 06/20 11:15
推 s0920142: 2F很氣XD 06/20 11:42
推 RC8377: 二樓QQ 06/20 13:59
推 Layase1: 二樓XD 06/20 17:19
→ RAA1144557: 左胖 右K，真大啊 06/20 17:46
→ RAA1144557: http://i.imgur.com/4JQIvTn.jpg 06/20 17:46
推 HIRUMA: 這一比好像也還好？ 06/20 19:17
推 NIKOGAKU: 這大小和價錢不如買黃昏市場大雞腿吃到吐 人多還有現炸 06/20 20:45
推 amadda: 縮水一陣子了 06/20 20:52
→ batis: 今天剛吃 覺得還好 主要還是看部位 06/20 22:10
推 ponku: 小到傻眼， 現在路過兒子都會說 傷心的肯德基 06/20 22:11
推 ErnestKou: 這樣以後要怎麼說的出口LP比雞腿…… 06/21 00:38
→ minoru04: 樓上懶叫比雞腿不是比尺寸的意思 06/21 04:45
推 s523698: 今天吃，縮水+1 06/21 12:07
推 stacey00026: 前天吃也超小隻...傻眼+1 06/21 17:07
推 ayasesayuki: 肯德基麥當勞我都不喜歡這種腿 06/21 19:46
→ ayasesayuki: 有夠小 06/21 19:46
推 liling0903: 真的，最近吃二次都這種尺寸 06/21 19:49
推 IAmSilence: https://goo.gl/zTnjmg  上新聞了 06/21 22:10
推 fcz973: 肯德基回應規格沒改，那照片這童子雞哪裡來的 06/22 01:15
→ comjj45: 二樓崩潰 06/22 02:49
推 orz65535: 有小雞腿也有正常雞腿阿  就品質不固定 06/22 04:43
→ orz65535: 吃過幾十隻雞腿  就真的有大有小 06/22 04:44
"
"8" NA
"9" NA
"10" "作者operatorm (雲淡風輕,風和日麗)看板fastfood標題Fw: [情報] 摩斯漢堡,藜麥薑燒珍珠堡＋紅茶79元時間Wed Jun 20 17:58:22 2018
※ [本文轉錄自 Lifeismoney 看板 #1RARoG8o ]

作者: operatorm (雲淡風輕,風和日麗) 看板: Lifeismoney
標題: [情報] 摩斯漢堡,藜麥薑燒珍珠堡＋紅茶79元
時間: Wed Jun 20 10:31:41 2018


摩斯漢堡,藜麥薑燒珍珠堡＋紅茶79元

http://i.imgur.com/PpenpCA.jpg

特價到7/2止…
----
吃不飽，6/25前可以加點45元巧克力派買1送1 #1R7-7JOE (Lifeismoney)
-----
Sent from JPTT on my HTC_U-1u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.232.8.27
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1529461904.A.232.html
噓 ken70218    : 難吃 還來?06/20 10:44
→ tinystudio  : 藜06/20 10:45
推 Barbarianww : 摩斯特價還是好貴噢06/20 10:51
推 awpex127    : 買兩個都吃不飽06/20 11:05
→ operatorm   : 搭45元巧克力派買1送1,超可以的06/20 11:11
→ operatorm   : #1R7-7JOE (Lifeismoney)06/20 11:11
推 godspeed0221: 我只想要紅茶xD06/20 11:36
推 a3345       : 樓上，我紅茶給你！06/20 11:44
推 jlincredible: 推推06/20 11:47
推 lds8903     : 有用有推06/20 11:49
推 net25       : 真的小，不過還蠻好吃的06/20 12:00
推 rqrqo       : 最愛摩斯米堡了06/20 13:05
推 jgfu        : 這個買兩份都吃不飽，還不如去買肯得機的XL套餐06/20 14:04
→ b8806       : 吃氣氛！！！06/20 16:42
推 louiswei    : 摩斯是少數速食業裡能吃的06/20 16:52
推 huangkai    : 貴但是好吃06/20 17:00
推 laura823    : 貴但是好吃+106/20 17:06
→ sandy89151  : 摩斯好吃06/20 17:33
※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: operatorm (180.177.59.131), 06/20/2018 17:58:22
※ 編輯: operatorm (180.177.59.131), 06/20/2018 18:01:33
推 a0931990010: 好好吃ㄚ可是貴貴QQ 06/20 18:37
推 pc2990: 這個能用app訂嗎 06/20 19:14
推 yoyo3055: 只能現場買 06/20 19:31
※ 編輯: operatorm (118.232.8.27), 06/20/2018 19:45:03
推 ramire: 這個不錯 06/20 20:08
推 pc2990: 謝謝Orz 06/20 22:02
推 iamseanx: 好吃然後吃不飽 06/20 22:09
推 dy2012: 摩斯真的貴 但是速食中數一數二好吃的! 06/20 22:35
推 nkj21505: 這價格。可以喔 06/21 08:26
推 bearKQG: 摩斯真的好吃 就是貴吃不飽 06/21 12:43
"
"11" NA
"12" NA
"13" "作者batis (貝提斯)看板fastfood標題[問題] 肯德基把客人評分問卷都收走...時間Wed Jun 20 22:31:30 2018
今天下午去台南的KFC崇明門市用餐
點完餐後店員就跟我討了問卷評分那張紙
(還說晚點會還我 結果根本也沒有拿來阿...)

因為現在的問卷禮很爛
+25元換4塊雞塊根本不會想用
所以他要就給他了

我看店員把收集到的問卷紙整齊的在桌上排成一列
大概累積了五六張吧 可能晚點要自己上網填?

所以最近肯德基是特別有在重視自己的問卷評分是嗎?

過往如果要評分我大概都會填滿意就是了
大概只有偶而遇到炸雞太小或是完全不給挑部位時才會填不滿意...XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.17.61
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529505092.A.7E8.html
推 yoyoman524: 公司很愛哭夭 可能是最近分數太低不想給客人 要自己洗06/20 22:35
推 nowandnew: 三重跟蘆洲領餐都一定會要問券這張當證明。拿明細他們06/20 22:40
→ nowandnew: 就不給餐。不知道是誰教的06/20 22:40
他是當客人都笨蛋 不知道他們要洗分數嗎...
※ 編輯: batis (114.39.17.61), 06/20/2018 22:43:00
推 youareabitch: 蠻誇張ㄉ06/20 22:47
推 TroutMVP: 我常去的必勝客門市是直接把評分那張撕走，下次消費不能06/20 22:53
→ TroutMVP: 兌換薯星星了06/20 22:53
這樣感覺虧了欸... 還是要反應一下
→ TroutMVP: 不曉得是單店還是全部都這樣?06/20 22:54
→ TroutMVP: 肯德基則是有一段時間沒有消費了，不清楚狀況06/20 22:55
→ Jingwei1128: 中壢站前的肯德基是機器吐出來就收起來，只給發票06/20 23:03
台南市區的肯德基我去過很多次了
從來沒有遇過故意漏給問卷評分的情況
今天店員也是態度很好的跟我要
如果是直接收走不給你 可能就會不太爽了
※ 編輯: batis (114.39.17.61), 06/20/2018 23:15:03
→ arlun: 肯德基的問題不是員工太少嗎 問卷反應會有用嗎？06/20 23:29
→ imrt: 已經很久了。再加上問卷禮爛，根本沒用了06/21 00:00
問卷禮真的爛很久了 完全沒填的動力 懷念以前10元炸雞的日子
→ tingyu28: 怕你填低分（除了10都算低）所以有些店會偷偷收走06/21 00:06
→ tingyu28: 不過我之前的店沒收然後客人都亂丟飛到地上之類的...06/21 00:11
推 virkin: 跟星巴克一樣 抽到顧客心聲店員會從中攔截 06/21 00:12
推 dwyanelin: 最早的炸雞還是用送的 06/21 00:32
→ dwyanelin: 那時候119三塊炸雞爽吃06/21 00:33
不過那時候優惠券應該不像現在這麼豐富且划算吧? 忘了
※ 編輯: batis (223.139.25.6), 06/21/2018 00:39:51
推 showbizps: 若客人主動要還不給 也算業務侵占的一種 因為該券跟超 06/21 01:42
→ showbizps: 商點數一樣有價值在 可以告看看_by律師朋友 06/21 01:42
→ zChika: 屏東消費都不會撕走，也不會提醒你要填，雖然我有填過非常 06/21 01:56
→ zChika: 滿意啦06/21 01:57
推 s0920142: 呃...沒注意過...食物都有我就很開心了 06/21 02:03
推 fireguard119: 必勝客就有差了，消費滿額就少了可以兌換一份薯星 06/21 02:21
→ fireguard119: 星 06/21 02:21
推 renna038766: 上次一個店員還站在我旁邊叫我都填滿意就好了= =還盯06/21 02:24
→ renna038766: 在旁邊看06/21 02:24
我昨天爬文看到有網友說有間店都會拜託客人填 填完還送客人蛋撻吃XD
推 andy030409: 說真的，不少客人取餐的時候順便就丟給我們了。可能因06/21 02:37
→ andy030409: 此習慣回收了吧，如果要留就自己收好，給我們看一眼就06/21 02:37
→ andy030409: 好 06/21 02:37
一般人只會看到取餐號 不會特別注意到有問卷調查 這是設計上的問題...
記得以前都還會在櫃檯角落看到填問卷有優惠的小牌子 現在好像都沒看到了
推 BFONE: 士林夜市那家也都直接收走 感覺很不好 06/21 02:37
推 judogirl: 我們這邊的是沒有收走 但有一次餐點內容物有少，我填問 06/21 08:28
→ judogirl: 卷抱怨，下次去消費的時候就被店員叮嚀如果餐點有問題 06/21 08:28
→ judogirl: 請打該店的電話XD 看來問卷的壓力真的很大 06/21 08:29
原來問卷反應這麼有效哦XD
推 somia012: 永福店只會派店員態度很好的問你能不能寫一下06/21 08:33
這樣子也很好啊 只要不要故意不給或強制收走 我覺得都可以接受
※ 編輯: batis (114.39.17.61), 06/21/2018 09:46:23
推 rmoira: 問卷很有效 若餐點難吃或漏給 盡量寫就對了 06/21 11:45
→ zxcv32188: KFC官網→聯絡我們→陳述狀況，之後可能就會改善囉。 06/21 12:50
推 dann255181: 話說我上次去必勝客沒有問卷06/21 14:57
推 s87087: 常去的現在都收走當成領餐券了 06/21 18:39
推 skyway0828: 可能是店不一樣，端午節買兩次都有得到問卷那張耶， 06/21 19:09
→ skyway0828: 雖然沒在填寫 06/21 19:09
推 w00876: 禮拜日必勝客沒給我評分06/21 19:37
→ w00876: 這是常態了嗎？06/21 19:37
推 ayasesayuki: 懷念以前送炸雞的日子 天天吃06/21 19:47
推 Ericdion: 確定高雄火車站前，五福路上都會給06/22 02:44
必勝客不知道 不過肯德基我也是第一次遇到店員跟我討的 應該不是常態
推 yoyo15: 必勝客最近三次訂餐都沒拿到,還以為是沒問卷了,但有注意06/22 15:04
→ yoyo15: 到店員結帳後會先抽走一張單子才把發票拿給我06/22 15:04
※ 編輯: batis (42.75.201.125), 06/22/2018 16:55:30
推 oneoreo: 最近常去的店遇到情形同樓上 06/24 05:15
→ rax1010: 脫褲子放屁，那要印給顧客寫幹嘛，超莫名其妙的吧 07/09 13:56
"
"14" NA
"15" NA
"16" "作者KOBEretire16 (不死kobe)看板fastfood標題[問題] 麥當勞電子發票時間Thu Jun 21 10:52:34 2018
YO~
不知道能不能發在這裡問

總之就是已經知道可以使用載具讓麥當勞店員刷就有電子發票了
但我前天(6/19)去也是如法炮製
不過到今天都還沒看到電子發票跑出來
小魯我有點擔心發票不見了>.<
請問各位遇到這種情況應該如何處理?

先謝過各位板友了~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.220.247.190
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529549557.A.661.html
→ chister: 等 06/21 11:22
→ klandakuei: 等 06/21 11:23
→ a43164910: 等 06/21 11:24
→ danielu0601: 等 06/21 11:27
→ Lesterz: 麥當勞都超慢，有時都得等2天 06/21 11:40
推 aalittle: 等囉,還好現在問卷禮都很差,慢就慢囉 06/21 11:51
→ zxcv32188: 若交易明細下方有「載具」，應該可放心。習慣成自然。 06/21 12:46
推 blueautumn: 麥當勞應該是目前我看到最慢的 XD 06/21 12:54
推 ablecoxjoe: 有些幾個小時就有了 麥當勞..等吧 06/21 15:38
→ g8g89g8: 麥當勞超慢 有遇過二天 就等吧 06/21 15:58
推 iamchief: 我有MOS等過一週的 慢慢來 06/21 16:36
→ a27647535: 有什麼好怕 06/21 16:42
→ cul287: 麥當勞都比較慢 超商會快些 06/21 17:10
→ g8g89g8: 現場發票沒有印出來就是有入載具 就等吧 06/21 18:47
→ g8g89g8: 五十嵐是遇過最快的 飲料還在搖 發票已經入載具了 06/21 18:47
推 virkin: 看交易明細啊 有你的手機條碼就代表有了 06/21 20:03
→ fireguard119: 螢幕也會顯示載具條碼，我是隔天就收到。偶爾幾次 06/21 20:08
→ fireguard119: 是2天後才收到。 06/21 20:08
推 acps89188: 耐心等等等喔，過兩天要是沒有再來發問~ 06/21 22:59
→ KOBEretire16: 謝謝樓上各位，在今天才收到 06/22 10:15
→ KOBEretire16: 以往都是隔天就知道，這次這麼久覺得不正常XD 06/22 10:16
"
"17" NA
"18" NA
"19" "作者fangbr (小肥)看板fastfood標題[問題] 摩斯的炸物是現炸的嗎？時間Thu Jun 21 12:15:45 2018
如題

請問摩斯的炸物都是現炸的嗎？

記得以前吃到的都是現炸的居多

也因此他們出餐速度快比較慢

可是現在越來越常吃到放涼的 軟的

口感差很多

尤其是白色薯條！

冷了根本只剩油，不良率超高！




今天又去同一家店

望過去看到他們薯條跟雞塊都炸好一堆

擺在那邊

問店員可以現炸嗎？

他回：我們都是現炸

黑人問號？？？

真正的現炸不是應該現點現炸嗎？

弄得跟麥當勞很像

那乾脆去吃麥當勞算了

這樣算正常嗎？




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.97.4.141
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529554548.A.539.html
推 reo12344: 按照正常作業標準是不會預炸的，除非之後有App訂餐或是 06/21 12:23
→ reo12344: 其他的訂餐，如果對品質有問題建議直接客訴就好 06/21 12:23
推 greg7575: 高鐵的都先炸好放 06/21 12:39
→ huld: 人手不夠 當然先偷炸個幾份起來放阿 這叫預作量 06/21 12:41
推 unicorn86: 摩斯不就是主打現點現做嗎 06/21 13:02
推 Innofance: 反正摩斯生意好的店不怕客訴，盤子就愛這種 06/21 13:24
→ mos: 品質cost down很久了 一年只吃一次生日禮 不要花錢買氣受 06/21 13:58
推 ducamao: 高雄吃都沒啥問題..現炸 06/21 14:01
→ starchen1989: 現在有的店薯條也不稱重了 跟麥當勞一樣憑感覺... 06/21 14:23
推 vankhub: 薯條是吧  每次去都超燙  不過很久沒吃了 06/21 15:08
推 im31519: 我每次吃都是現炸的耶....等都要10幾分鐘以上 06/21 15:51
推 a27647535: 有家爛店我也是就不去了 06/21 16:42
推 wessy: Mos不秤重對消費者反而是好事，9成都會比原本還多 06/21 17:26
→ wessy: 忙的時候10成不會秤重，不忙的時候還是懶得秤（誤 06/21 17:29
推 dwyanelin: sop規定是現炸，但東西是服務生做的， 06/21 18:49
→ dwyanelin: 決定權還是在他身上，你只能當場反應或客訴 06/21 18:50
→ orangeccc: 覺得最近不只餐點品質差，連店員也散仙或超臭臉，越來 06/21 19:03
→ orangeccc: 越少吃了 06/21 19:03
推 mytoychiu: 我能接受非現炸 但我不能接受非現炸卻還要等超級久才 06/21 21:59
→ mytoychiu: 能取餐。我去的那間摩斯常常在前面沒人排隊的情況下 06/21 21:59
→ mytoychiu:  讓人等超久 還拿到非現炸的食物 06/21 21:59
→ starchen1989: 哈哈哈 w版友真幸運 我是去同一家 同時兩個套餐 06/21 22:34
→ starchen1989: 大小包差很多 他並不會塞滿 還有新人在秤重時 06/21 22:35
→ starchen1989: 經驗老到的老店員說薯條太多了 還挑起來XD 06/21 22:35
→ starchen1989: 有時候真的很想自己秤給他看 後來覺得太機歪了 06/21 22:37
→ starchen1989: 反正少吃也健康 省錢(無誤!) 06/21 22:37
→ starchen1989: 那次兩包大小包差很多有拿回去 補了十幾根吧XD 06/21 22:39
→ starchen1989: 我這裡是9成不秤 9成比較少 06/21 22:40
→ comjj45: 能跟麥當勞很像倒好，我去的都現炸 06/22 02:44
推 d004093: 現炸的 06/22 11:59
→ mos: 炸好放旁邊 客人點再丟下去快速熱一下 也是現炸 06/22 12:01
→ yoyo3055: 摩斯近期飲料又要漲價嚕 06/22 12:11
→ yoyo3055: 以後某些熱飲可能不賣小杯了 06/22 12:19
推 liuying38: 我去的摩斯薯條和雞塊都有好好現炸，店員人也都很好耶 06/27 06:38
→ liuying38: (•<U+8DD4>E)<U+2661> 06/27 06:38
→ FeatherNight: 曾經在很忙的店拿到預做好的，但隔次去我說要現做就 06/27 18:03
→ FeatherNight: 都是吃到現做的 只是會等比較久 06/27 18:03
推 sandy0925: 應該都是現炸吧 雞塊每次都超級燙 06/29 23:45
推 plantegg: 東西都超燙+1 很餓的時候拿到會很苦惱沒辦法馬上吃XD 07/07 14:18
"
"20" NA
"21" NA
"22" "作者a40526666 (ssummer)看板fastfood標題Re: [問題] 摩斯的炸物是現炸的嗎？時間Thu Jun 21 14:08:40 2018
※ 引述《fangbr (小肥)》之銘言：
: 如題
: 請問摩斯的炸物都是現炸的嗎？
: 記得以前吃到的都是現炸的居多
: 也因此他們出餐速度快比較慢
: 可是現在越來越常吃到放涼的 軟的
: 口感差很多
: 尤其是白色薯條！
: 冷了根本只剩油，不良率超高！
: 今天又去同一家店
: 望過去看到他們薯條跟雞塊都炸好一堆
: 擺在那邊
: 問店員可以現炸嗎？
: 他回：我們都是現炸
: 黑人問號？？？
: 真正的現炸不是應該現點現炸嗎？
: 弄得跟麥當勞很像
: 那乾脆去吃麥當勞算了
: 這樣算正常嗎？


潛水前任摩斯小妹路過…
如果你前面沒有很多人排隊「等餐」那這是不正常的！
樓主直接跟他說你要現炸的，如果送上來還是軟軟冷冷的請直接客訴，店長就會跳出來管
了

因為很多工讀為了省事或是人手不夠、動作太慢一次就先炸一堆起來放，如果店長跟正職
不在根本沒人管，反正時間到了就報廢也不算工讀的他們沒差，會介意建議就直接說（不
過摩斯薯條冷了真的很難吃…）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.64.126
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529561322.A.28E.html
→ geniusboom: （回炸） 06/21 19:15
推 fangbr: 感謝回覆∼摩斯薯條冷掉真的爆難吃XD 06/22 00:44
"
"23" NA
"24" NA
"25" "作者vankhub (尊爵不凡)看板fastfood標題[討論] 炸雞肉微粉紅色是正常的嗎?時間Thu Jun 21 15:19:13 2018

小弟我剛剛吃拿坡里

一開始沒有異狀  覺得還是好吃

不過吃到第二塊的時候

越想越不對勁

有點血的味道  不過看看雞肉的顏色

雖然有帶點粉紅  不過感覺還好?

第三塊決定先看顏色再吃

發現比剛剛那塊更粉紅了

不太想浪費所以還是吃了大部分

結果吃起來反而沒什麼沒熟的味道

抱歉沒附圖  剛剛拍了覺得顏色拍出來不太對

就刪掉惹

下次看到這種帶粉紅色的的肉該吃完嗎

還是會有健康疑慮呢  請教各位



-----
Sent from JPTT on my Asus ASUS_X00QD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.252.10
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529565556.A.922.html
→ scarfman: 看部位，例如雞腿的肌紅蛋白較高，即使熟了也常帶有紅色 06/21 15:22
→ scarfman: 蛋白質遇高溫會變性硬化，不要看起來像生肉軟軟的就好 06/21 15:24
推 GRJOE: 洨 06/21 15:54
→ scores: 這隻雞生前是正妹 不 是正雞06/21 17:05
→ mutaizen: 正雞連肉都是粉紅色的06/21 18:48
→ dwyanelin: 有些就是怎麼煮都還是粉紅06/21 18:51
→ dwyanelin: 之前是周年慶吃過很多塊骨頭部分真的沒熟06/21 18:52
→ dwyanelin: 店家直接給個 一桶+一披薩（可外送） 滿有誠意06/21 18:53
感謝認真回答的鄉民
※ 編輯: vankhub (114.136.252.10), 06/21/2018 19:04:36
推 ananbig: 生雞好像不是紅的？？？ 06/22 00:50
推 leo031523: 越想越不對勁 06/22 08:45
→ snoopy200279: 正雞是粉紅色的 06/22 16:26
推 muscidae: 和烹調時的溫度有關，低溫慢熟的方法很常見 06/23 17:45
推 tbu: 正常，沒熟的雞是粉紅色，熟了就變白色了 07/05 16:19
"
"26" NA
"27" NA
"28" "作者n6335097 (ㄐㄈ)看板fastfood標題[公告] 水桶公告時間Thu Jun 21 22:26:04 2018
==
 1之1-2.張貼新聞以三天內一篇為限。
==

joanzkow一天內發布兩則新聞

水桶七天

--

...板上突然好多屍體( ′_>`)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.219.218
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529591166.A.C70.html
推 gotohikaru: 尻哥又被掛了 ′_>` 06/21 23:28
推 s89129: 可撥www 06/21 23:49
推 honher: 善哉  善哉 06/22 11:55
"
"29" NA
"30" NA
"31" "作者Sponge77 (海綿親親)看板fastfood標題[問卷] 麥當勞報報時間Thu Jun 21 21:42:58 2018
乳提

有鑑於友板友覺得我應該做個問卷QQ

好啦人家做了><

大家對不起QAQ

https://goo.gl/forms/8pUCWburwthWsRZq2


我這學期修了一門人類系的課叫做飲食與文化

要寫一份期末報告

希望大家幫忙><

填完的推個文

每10樓稅前50P

發10個~

大家要誠實喔><

然後就是

你有任何關於「麥當勞報報對於消費、飲食習慣的影響」的想法

都可以站內信我

或是在問卷裡面說

我會很感激的QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.211.179
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529588584.A.51C.html
推 coffee3698: 首推 06/21 21:51
推 friendly007: Done 06/21 21:51
→ Sponge77: 很希望大家最後一欄有時間的話可以多多分享想法 感恩∼ 06/21 21:53
→ Sponge77: 欸然後就是 我是真的會開心嘛 人家很想分享喜悅欸>< 06/21 21:53
推 chocoboxie: 已填 06/21 21:55
推 yehmin: done 06/21 21:56
推 asdwsd: done 06/21 21:59
推 ronnielo: 已填！ 06/21 22:03
推 z171611: done 06/21 22:10
推 kitoik5427: DONE 06/21 22:11
推 yoyolin2001: done 06/21 22:11
推 torren: done 06/21 22:13
※ 編輯: n6335097 (123.194.219.218), 06/21/2018 23:46:10
推 charlie1667: 112 06/21 23:51
推 chihung1205: 填 06/22 00:00
推 batis: 等等 原來你是板主XD 剛剛才發現 06/22 00:03
推 Sponge77: 我不小心被刪了QQ 謝謝板主幫忙重發 06/22 00:05
推 p87813159: done 06/22 00:06
推 lovewhere: done 06/22 00:09
推 qaz24488: Done 06/22 00:12
推 wei870826: done 06/22 00:15
推 linda17a3: 海綿你有沒有誠意啊 當然是每個都發50p才有人填 06/22 00:18
推 macbookwhite: Done! 06/22 00:19
推 statlover: done 06/22 00:19
推 feauce: 推 06/22 00:23
推 Waitaha: done 06/22 00:23
推 g8g89g8: 10樓發一個 真的有點摳 06/22 00:24
推 Sponge77: 人家最近養狗嘛… 06/22 00:27
推 ellen1215: Done 06/22 00:29
推 daniel2k6: done 06/22 00:31
推 amei30321: Done 06/22 00:31
推 nike945: done 06/22 00:31
推 SODisTrue: Done 06/22 00:32
推 RC8377: Done 06/22 00:33
推 sinau: done 06/22 00:34
推 inyl1027: Done~ 06/22 00:47
推 oscarwang11: Done 06/22 01:19
推 grasstroll: Done 錢 06/22 01:36
推 enmine10: Done 06/22 01:41
推 bean44: done 06/22 01:46
推 turtleOYO: done 06/22 01:57
推 ddreamer: done 06/22 02:04
推 syucf: done 06/22 02:14
推 bintang427: done 06/22 02:16
推 someonehere: done 06/22 02:18
推 abaibai: Done 06/22 02:22
推 DaKyu: done~期末加油~~ 06/22 02:32
推 x1874: done 06/22 02:51
推 joeytoast: done 06/22 03:37
推 kenliu100: done 06/22 06:23
推 RootThree: done 06/22 06:34
推 q68468465: done 06/22 06:56
推 barloo: done 06/22 06:58
推 cute49871007: Done 06/22 07:20
推 ptt0304: done 06/22 07:33
推 aa0917sd: done 06/22 07:34
推 cheetos15: done 06/22 07:41
推 a0931990010: done 06/22 07:50
推 g8g89g8: done 06/22 08:01
推 k260: done 06/22 08:02
推 plopitri: done 06/22 08:22
推 syuan0413: Done 06/22 08:22
推 peiyi24: Done 06/22 08:26
推 blueriverya: done 06/22 08:30
推 hh770506: Done 06/22 08:35
推 CNNSION: 已填 06/22 08:44
推 s124216: done 06/22 08:48
推 dianana0410: Done 06/22 08:52
推 mcconnell: 盪 06/22 09:02
推 yunpig0802: done 06/22 09:05
推 aa753851: done 06/22 09:16
推 iouhsu: 蕩 06/22 10:05
推 Infinair: done 06/22 10:08
推 OBaSon: done 06/22 10:25
推 ran91734: done 06/22 10:30
推 ahsin0429: Done 06/22 10:31
推 sevenforever: done 06/22 10:48
推 momo19: done 06/22 10:51
推 s0920142: Done 06/22 11:10
推 fufuya: done 06/22 11:13
推 yuyht: done 06/22 11:15
推 abc2586256: 推 06/22 11:29
推 alanlee0502: done 06/22 11:34
推 amywangwang: 宕 06/22 12:06
推 Iakane: Done 06/22 12:09
→ vwpassat: 民以食為天 06/22 12:19
推 k15802: Done 06/22 12:20
推 buzijj: down 06/22 12:23
推 yaimsuperman: 推 06/22 12:33
→ carterman: DONE 06/22 12:38
推 gen001: done 06/22 12:43
推 ad21120903: done 06/22 13:00
推 dawnnn317: done 06/22 13:16
推 hedgehogs: done 06/22 13:25
推 WindSucker: 4 06/22 13:37
推 redcity10: done 06/22 14:19
推 starnightbaa: Done 06/22 14:29
推 bread13: 推 06/22 14:31
推 vezart: done 06/22 14:36
推 oscar850405: Done 06/22 15:18
推 mistfog: Done 06/22 15:22
推 wordstsai: done 06/22 15:44
推 vcxvcx0369: done 06/22 15:45
推 star9660: Done 06/22 16:21
→ snoopy200279: 已舔 06/22 16:26
推 thalamus: Done 06/22 16:34
推 hipsternew: done 06/22 16:44
推 ritisy: done 06/22 16:58
推 lilltiger: Done 06/22 17:01
推 Sponge77: 謝謝大家 我晚上會發錢 06/22 17:02
推 dalaF: D 06/22 17:15
推 Gottisttot: done 06/22 17:31
推 zxasqw0246: 好 06/22 17:42
推 deswtya331: done 06/22 17:51
推 chingzizi: 推 06/22 18:17
→ jago2000: done 06/22 18:17
推 kimue: Done 06/22 18:30
推 roy147yo: 好喔 麥當勞爆爆讚 06/22 19:10
推 er5820: 推推 06/22 19:33
推 anny3650: done 06/22 19:46
推 a4120099: 推一個 06/22 20:26
→ fallenfish: done 06/22 21:44
推 Sponge77: 已發完∼有問題的跟我說∼ 06/22 22:39
→ Sponge77: 因為我沒辦法編輯文章所以就不貼記錄了 有問題的可以站 06/22 22:39
→ Sponge77: 內我∼ 06/22 22:39
推 naomilove: done 06/22 23:00
推 pillowz: done~ 06/23 00:41
推 sbtiagr: done~ 06/23 01:02
推 a0939832: Done 06/23 01:49
推 yunQQQ: DONE 06/23 02:25
推 hles1091: 推 06/23 08:32
→ paulsama: Done 06/23 10:08
推 krislin1313: done 06/23 10:27
→ krislin1313: 不過我覺得如果會填的人基本上就會好好填，不如多問 06/23 10:32
→ krislin1313: 些問題，只有幾題這樣太可惜了，自己學行銷的覺得這 06/23 10:32
→ krislin1313: 樣的問卷可能得不到太多結論    建議可以加一些年紀 06/23 10:32
→ krislin1313: 、性別、平均消費金額、居住地、職業等∼然後再用統 06/23 10:32
→ krislin1313: 計分析（回歸或變異數分析），蠻簡單的，又可以得到 06/23 10:32
→ krislin1313: 很多答案喔∼！給個小小建議∼ 06/23 10:32
推 Sponge77: 謝樓上∼ 06/23 11:26
→ Sponge77: 其實我最在意的是最後一欄 畢竟是人類學報告 06/23 11:28
推 rainboat: done 06/23 14:14
推 susuwang: Done 06/23 17:18
推 refuseQQ: 推 06/23 19:09
推 huikmn: done 06/23 21:12
推 youngcachet: done 06/24 11:38
推 chutzuyu: Done 06/24 16:23
推 YYYYYA: Done 06/24 16:29
推 Sunerk: done問題很少呀 06/24 18:49
推 parvo: done 06/29 01:52
推 ccy850: done 07/03 20:02
推 happywa: done 07/07 14:40
"
"32" NA
"33" NA
"34" "作者OGCeveryhour (超貪心的貓)看板fastfood標題[情報] MOS米麵堡 6/29起 限店試賣時間Fri Jun 22 12:44:20 2018
剛剛聽廣播 意外聽到的未公開資訊

6/29起 摩斯推出新的米麵堡 純米做的麵 不含麵粉

在全台一百多家 MOS 限店供應

(不是所有的店都有喔 到時候可以上網查詢哪一家有賣)

這個廣播節目播出的同時 在FB上有開直播 大家可以看看 參考

https://www.facebook.com/eatfans/videos/1003893376441214/

影片裡 7:02 ∼ 7:55 這一段

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.179.232
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529642663.A.DB9.html
推 LastAttack: 沒順便賣義大利米麵嗎？而且官網好像還沒有 06/22 14:01
推 huangkai: 期待 06/23 18:22
推 pz5202: 期待+1 06/23 23:17
推 mayday0714: 想吃~~ 06/24 07:55
推 gillio: 想吃 06/25 20:11
"
"35" NA
"36" NA
"37" "作者orz65535 (′•ω•‵)看板fastfood標題[情報] 漢堡王台中文心秀泰店開幕(試營運)時間Fri Jun 22 16:01:26 2018
from BurgerKing 漢堡王火烤美味分享團


優惠只有

即日起至2018/7/2止，購買2份限時主打星套餐限折20，再送限量百事聯名提袋

此活動為漢堡王台中店限定，其它門市不適用




沒有想要的華堡買一送一

但官網優惠券都可以使用就是  以上資訊提供

位置在B1美食街

--
<U+3077><U+306F><U+30FC>。今日<U+3082><U+3044><U+3044><U+30DA><U+30F3><U+30AD>☆

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.253.78.208
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529654490.A.E28.html
※ 編輯: orz65535 (111.253.78.208), 06/22/2018 16:10:37
→ lask: 好遠 06/22 18:14
推 g8g89g8: 今天買了特餐七號餐 薯泥牛肉雞屎堡二個99元 覺得難吃 06/22 19:50
推 juice01: 終於等到漢堡王回歸!希望還是我記憶中的味道! 06/22 20:53
→ OGCeveryhour: 2F何不點選鄉民評價高的項目呢? 06/23 10:18
推 tytttttsaiko: 爛地點...比較希望開在一中或車站附近QQ 06/23 13:46
推 incog: 有請北部人推薦一下買什麼好,看起來雞塊比較便宜嗎 06/23 14:02
推 tytttttsaiko: 華堡還有安格斯牛肉堡吧，一般都是看到推這兩種 06/23 14:22
推 incog: 所以兩堡99跟79特餐裡面都不好吃嗎,不知道鱈魚堡跟Mc比如何 06/23 14:35
推 monkey60391: 雞塊便宜但沒有麥好吃，大推安格斯堡∼ 06/23 16:39
→ humbug: 覺得雞塊配它的醬還ok∼ 06/23 18:32
推 g8g89g8: 昨天刷卡機故障不能用只能付現金 今天不知道好了沒 06/23 18:33
→ twflanker: 剛回來,還是只能現金 06/23 19:11
推 g8g89g8: 超爛 回家後點官網的聯絡我們 結果是開啟空的新網頁 哪 06/23 19:48
→ g8g89g8: 招啊 06/23 19:48
推 org277: 請問有去的人優惠卷能用嗎？ 06/24 12:19
推 trf22015523: 優惠卷可以用喔 已經用兩次了XD 06/24 13:22
推 g8g89g8: https://i.imgur.com/q4MY51F.jpg 06/24 18:36
推 dudee: 用優惠券69元4隻棒棒腿 ，是雞翅的小翅腿，又貴又柴調味又 06/25 14:42
→ dudee: 差 06/25 14:42
推 buyerko: 吃完覺得還好...開在商場裡，來買要花費很多時間，應該是 06/25 16:01
→ orz65535: 好多人 今天排十分鐘，但是今天公告寫備料不夠會提早打 06/25 17:05
→ orz65535: 烊 06/25 17:05
"
"38" NA
"39" NA
"40" "作者YuenLin (娃娃喵)看板fastfood標題Re: [討論] 請益：薯條縮水成這樣屬於自然現象…？時間Fri Jun 22 16:23:45 2018
※ 引述《YuenLin (娃娃喵)》之銘言：
: http://i.imgur.com/CFRzKb1.jpg
: 如圖
: 剛剛去草屯的麥當勞買大薯買一送一
: 結果好像聽成中薯
: 南投的麥當勞店員都會聽錯嗎？
: 還是聽錯屬於自然現象……？
: -----
: Sent from JPTT on my Asus ASUS_Z017DA.

舊地重遊
昨天抽到10元法式芥末香雞堡
今天立馬手刀去麥當勞報到
大薯大可搭漢堡＄65
CP還是頗高的

http://i.imgur.com/NekUg8J.jpg

各位抱歉，手機的相機壞掉
有人知道怎麼辦嘛QQ

果然，內用就有差
薯條多到滿出來，鹽巴也多到嚇死人
吃完差點洗腎…
所以薯條還是不要外帶了吧
外帶是個惡夢……

-----
Sent from JPTT on my Asus ASUS_Z017DA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.245.15
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529655828.A.02B.html
推 Lailungsheng: 推，內用薯條夠多，也蠻鹹的 06/22 16:35
推 QQOQ: 我朋友他說他和他舅舅去買薯條，他舅舅拿到薯條後打開第一句 06/22 18:01
→ QQOQ: 都會喊，薯條太少了，店員會再拿回去多塞兩鏟，給你參考。我 06/22 18:01
→ QQOQ: 臉皮不夠厚不敢試 06/22 18:01
推 Lailungsheng: 這招一定要推的啦 06/22 18:06
→ batis: 可以去鹽阿 06/22 18:06
推 hds54: 手機壞掉換一隻:D 06/22 20:13
→ re10ne25: 昨天下班外帶大薯 台北市莊敬門市 有聽到櫃檯跟黑制服 06/22 21:24
→ re10ne25: 對話 黑制服當下有暗示櫃檯薯條量太少 櫃檯人員回應“ 06/22 21:24
→ re10ne25: 沒關係 他是外帶” 接著我才看著他們裝入紙袋中 06/22 21:24
→ re10ne25: 首先我臉皮薄 沒膽喊出來 請他們重裝 06/22 21:25
→ re10ne25: 再者剛好很晚了 已經晚上十點多 超餓胃已不舒服只想盡 06/22 21:29
→ re10ne25: 快回到家填飽肚子 回家打開真的很少 比內用少很多 薯條 06/22 21:29
→ re10ne25: 很燙嘴可以確定是剛起鍋 當下有猶豫是否拍照上傳發文 06/22 21:29
→ re10ne25: 掙扎了一會 安慰自己晚上少吃點也好 06/22 21:29
→ re10ne25: 在這邊回應 純粹讓大家知道 “外帶真的比內用少” 06/22 21:30
→ re10ne25: 時間上允許就盡量內用吧 06/22 21:30
推 ananbig: 樓上請客訴，內用外帶量不應該有分別，外帶會少的原因是 06/22 21:34
→ ananbig: 因為薯條軟掉還有碰撞時擠壓會擠在一起看起來才會少！樓 06/22 21:34
→ ananbig: 上所說的店員心態很不可取！ 06/22 21:34
→ re10ne25: 從門市回我家只需要5分鐘 下班累了肚子餓了想回家休息 06/22 21:37
→ re10ne25: 才沒有內用 剛好他們在我面前對話 就真的被我看在眼裡 06/22 21:37
推 iamseanx: 是不怕投訴嗎......真誇張 06/22 22:22
→ imwings32: 你該客訴 06/23 00:25
推 sbtiagr: 支持客訴 06/23 10:44
噓 darkMood: 動不動就洗腎，你的腎是10元商店買的喔............ 06/24 04:46
"
"41" NA
"42" NA
"43" "作者softw (軟軟)看板fastfood標題[問題] 麥當勞帶環保杯續杯問題時間Fri Jun 22 20:18:00 2018
在麥當勞買熱咖啡可以半價續杯，都是憑發票跟杯子，如果帶環保杯也可以嗎？

又現在帶環保杯有優惠嗎？謝謝回覆！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.16.43
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529669882.A.FC1.html
→ imrt: 怎麼不問麥當勞客服? 06/22 20:43
推 greg7575: 萬事問PTT 06/22 20:59
推 Ericdion: 環保杯只有蓋章 06/23 00:44
→ amywangwang: 環保杯一杯可以蓋一個章 集五個可以換中杯冷飲或小杯 06/23 19:06
→ amywangwang: 熱飲 06/23 19:06
→ softw: 謝謝回覆！ 06/24 20:27
"
"44" NA
"45" NA
"46" "作者a2521573 (skruck)看板fastfood標題[食記] 日本麥當勞辣味炸雞與蛋黃哥冰旋風時間Fri Jun 22 21:22:44 2018
https://i.imgur.com/viDAtYy.jpg
辣味雞塊的廣告牌已經出來了

https://i.imgur.com/gLeZGa7.jpg
單吃起來挺失望的……
就像雞塊灑點辣椒粉
但是醬料！
https://i.imgur.com/45XgGll.jpg
https://i.imgur.com/V0NIXO7.jpg

有點類似奶局辣醬！
真正好吃的是這醬料！


https://i.imgur.com/DnkGdGs.jpg
蛋黃哥冰旋風
上面是寫卡士達蛋糕
https://i.imgur.com/ULpDwZx.jpg
真的有一塊蛋糕
吃起來焦糖味比較重
卡士達醬的味道吃不太出來



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 126.170.6.17
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529673767.A.1F1.html
推 greg7575: 好噁心XD 06/22 21:27
推 krishma: 可惡我覺得看起來很好吃…… 06/22 22:19
→ VenusYAYA: 請問辣雞塊到什麼時候？ 06/23 05:09
→ a2521573: http://www.mcdonalds.co.jp/campaign/spicynuggets/ 官 06/23 12:44
→ a2521573: 網只寫售完為止 06/23 12:44
推 VenusYAYA: 希望去的時候還有... 06/24 09:21
"
"47" NA
"48" NA
"49" "作者k99t (聖誕小雞)看板fastfood標題[問題] 麥當勞的糖醋醬是不是也縮水了啊？時間Fri Jun 22 21:58:02 2018
今天想不到晚餐要吃什麼，
就去麥當勞內用，吃了大麥克套餐，
順便用了麥當勞報報送的雞塊，
結果打開糖醋醬，這個分量只有一半，
現在是不是連糖醋醬都縮水了？

https://imgur.com/2Yw1mmK.jpg
https://imgur.com/qjhZQYS.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.61.231
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529675884.A.89C.html
→ linda17a3: 沒有 06/22 22:00
→ linda17a3: 我每次都跟他說不要 哼哼哼 超煩還是給 直接丟垃圾桶 06/22 22:00
→ Lesterz: 沒變 06/22 22:10
推 Iakane: 我也好想抽到雞塊QQ每次都雞翅不開心辣 06/22 22:23
推 Lailungsheng: 個案.醬這種都有+- 06/22 22:40
→ happytravell: 給那麼多也常常用不完，不如少一點免得浪費 06/22 23:35
推 GraceFi: 醬都不拿我吃原味 06/22 23:44
推 answer0922: 沒變啦 06/23 00:16
→ intedhouse: 今天要去買辣味竟然沒了，痛心 06/23 00:58
推 sbtiagr: 醬才是本體 06/23 01:00
噓 fraser0136: 是你長大了啦 06/23 01:27
推 qoo2244167: 如果全滿不能沾吧 有預留空間 06/23 02:13
推 jior: 沒沾醬的全部留給我>< 06/23 02:33
推 linda17a3: 有誰知道現在麥當勞用的番茄醬是哪家啊 跟以前亨氏一 06/23 04:17
→ linda17a3: 樣嗎QQ 麥當勞換番茄醬之前我不怎麼吃 這幾年很喜歡 每 06/23 04:17
→ linda17a3: 次番茄醬要用掉兩包以上 06/23 04:17
→ aj000001: 五塊配一盒醬∼完美 06/23 05:15
推 andysamlee: 沒有 不給太滿是因為你雞塊沾到底才不會滿出來 06/23 07:38
推 steak353: 摩斯的縮水更多，5塊雞塊一塊沾2次根本不夠用 06/23 14:31
推 yocobra: 雞塊就是要配醬 06/23 22:07
推 showbizps: 可能是你打開放久 水份蒸發 變濃縮 06/24 03:56
→ jiunmoon: 麥當勞最好吃的就是醬了 06/25 00:25
推 gmi423: ㄐㄑㄔˋ 06/25 08:07
推 gmi423: 好 06/25 08:38
推 gmi423: 開會談將鞥看 06/25 10:52
噓 yuigood: 心理效果 06/29 02:58
→ siaapple: 以前好像比較深 07/07 17:24
"
"50" NA
"51" NA
"52" "作者intedhouse (tteedd)看板fastfood標題[食記] 小必員工比薩口味推推~時間Fri Jun 22 23:23:34 2018
因為喜歡吃比薩而踏入這行
當時在小必上班約一年多，幾乎每次上班都會特製一個來讓自己更有動力工作
對口味也算小有心得，可以來跟大家聊聊
＊口味真的見仁見智，別炮喔，頂多你不吃而已咩＊

NO1升級芝心餅皮
通常我都會吃有加芝心的餅皮，因為原味餅皮吃到後面會膩
芝心外鬆軟像麵包外皮，配上裡面軟軟Q彈的起司，才是王道！
再大口喝汽水，餅皮和起司在嘴中被飲料融化的感覺，Hen爽快
所以現在吃必勝客一定會加點芝心!!!!(雖然小貴，但我覺得還是必點的加價選項)
阿∼最近有出新的芝心，濃郁雙色還沒試過…
但已嚐鮮香腸芝心了，這是第一次有”肉”的餅皮
濃郁起司中帶點蒜香肉味（不是香腸伯那種嗆嗆味）會讓餅皮層次大提升
以前曾經爽做一個自製海鮮配料，來個海陸雙拼
發現香腸肉香跟海鮮很搭，是可以很融合的!!請安心服用
新餅皮很值得一試，好吃到我想再二嚐∼不愛蒜的可略過謝謝

NO2 厚燒醬烤腿排、雞腿加胡椒粉
平時上班一定會自己烤BBQ五腿五翅分給外送的同事吃，大家一致公認最喜歡是BBQ口味，
吃久了感覺還是比紐奧良再好一點，但新出的腿排我也是大推，這以前只有去吃歡樂吧才
有得吃，現在一般門市有賣就直接爽吃！醬汁很入味不會太鹹，而且撒上胡椒粉，邊吃啃
腿排，肉也不會太老，有啾c感
＊重點厚燒雞腿跟腿排冷掉還是好吃不像炸雞冷掉那麼尷尬…＊

NO3 和風章魚燒薄脆餅皮
除了一般原味餅皮，薄皮也不用加價，但我覺得跟薄皮“最對味”的就是和風章魚燒，
其他普普，美乃滋跟照燒醬還有上面的章魚，配上薄脆的餅皮，口感大增，
吃起來很像墨西哥烤餅的章魚燒口味

NO4 芝心腸加墨西哥辣椒
我朋友們已經對小必副食有很大的讚賞，但其實還可以再加點調味粉讓美味再往上升級，
芝心腸多汁的口感再加上一點點墨西哥的辣椒肉汁、起司、辣椒三種味道融合在一起，
啊∼斯∼

NO5 副食撒樂搖雞粉
大家吃久了一般原味的副食也會吃膩，這時就可以加點樂搖雞粉，有很多口味可以選(泰
式?
一包份量非常的多，一半拿來搖雞，另一半來搖薯星星跟鱈魚塊絕對保證比麥當當搖搖薯
還要好吃咧

NO6芝心海陸大亨加上樂搖雞粉(唐辛子口味)
其實有些比薩撒上樂搖雞粉也是很對味的，海陸大亨這口味應該不陌生，BBQ燒肉配上Q彈
鮮嫩的魷魚，以及鮮綠的花椰菜，再撒上比一般辣椒粉更香更辣的唐辛子粉，辣粉配比薩
也是絕配的！(粉包要錢但只要only5塊錢∼)

其實∼還有很多∼很好吃的特製吃法啦，但只能員工自己偷偷吃
這邊稍微爆一下雷，但請勿檢舉，當時只是個小PT而已哈((混口飯...))
EX:起士爆量焗烤飯，芝心腸剪碎加在比薩裡，黃金和風雞加煙燻醬等等....

當然，如果大家想吃這些口味，可以去小必上班XD
然後比薩最好吃的時間就是出爐後10-20分鐘
大家想要吃到天堂的食物，請盡速的享用他們....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.214.10
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529681017.A.0EB.html
推 batis: 你有沒有變胖XD06/22 23:34
推 GraceFi: 絕對胖!!!我朋友工作才半年胖5KG哈 謝謝原PO分享口味~ 06/22 23:40
噓 k99t: 退步超多 06/22 23:55
推 Iakane: 芝心真的超好吃<U+30FD>( <U+30FB><U+2200><U+30FB>)<U+30CE>06/23 00:12
推 roy91043: 薄脆美乃滋數星星披薩！><06/23 00:20
→ intedhouse: 對！還有薯星星也是重點（要加美乃滋）06/23 00:55
→ intedhouse: 1F:如果進去還變瘦，一定是店長虐待XD 06/23 00:57
→ ccclaz: 深藍色的字完全看不到…… 06/23 01:02
推 fcz973: 喜歡吃什麼而進入這行，不會覺得想吐嗎？當初我接飯糰車，06/23 01:10
→ fcz973: 一年半不想吃飯糰06/23 01:10
推 kidd721001: 香腸耶 很難想像做成芝心，請問除了搭海鮮還有其他口06/23 01:32
→ kidd721001: 味推薦嗎06/23 01:32
推 DZOH13au: 前幾天吃墨西哥，超級鹹，很失望 06/23 01:41
推 pink7813: 好棒 決定明天訂來吃 希望不是雷哈哈06/23 01:58
推 yuwe2010: 芝心爆炸好吃!胖死但還是點06/23 02:22
推 poppyhunter: 除了金饌海陸跟四次方餅皮沒什麼能吃的06/23 02:28
→ poppyhunter: 火山熔岩的莎莎醬比這波好吃多了06/23 02:29
推 leelee688: 好想吃1跟6 餓了06/23 04:18
推 linda17a3: 你這叫我一個人是要怎麼買06/23 04:19
→ VenusYAYA: 喜歡菠蘿皮06/23 05:08
推 steward135: 泡菜燒肉薄脆最好吃 06/23 10:09
推 zxasqw0246: 鈉好恐怖的港絕06/23 17:15
推 iamseanx: 所以新的芝心好吃嗎06/23 18:30
推 pilione: 太貴惹QQ 06/23 19:55
推 a09111: 喜歡鱈魚塊~ 06/23 22:46
→ maikeiko: 為什麼餅皮可以如此難吃 又油06/24 07:34
推 RosaLeemo: 香腸好吃!不雷06/24 19:04
推 siaapple: 我也最喜歡吃芝心起士跟厚燒雞！經典必加！06/24 20:13
推 evennie35: 雙色芝心看起來超誘人的！想要章魚燒口味+雙色芝心<U+80EC> 06/24 21:28
→ evennie35: 06/24 21:28
→ evennie35:06/24 21:28
→ evennie35:06/24 21:28
→ evennie35:06/24 21:28
推 Noex: 好想吃3，感覺薄皮加柴魚片很對味06/24 21:51
推 babyminu: 1芝心真的吃過就回不去了！ 06/24 22:21
推 CHERRYCOLA: 員工餐以前是不花錢的，所以也不能烤芝心，不知道現在06/26 14:18
→ CHERRYCOLA: 是怎樣06/26 14:18
推 amy9095: 推 好專業的分享！每次都要加芝心吃起來才開心06/26 16:44
推 yma091777333: 我也是芝心控!如果一般餅皮都不吃後面餅皮那一部分06/27 10:28
→ yma091777333: ，但芝心除了我的吃光外還會搶別人的xd06/27 10:28
推 c016041129: leader的耗損表在哭泣XD06/27 12:59
推 callouts: 芝心真的是萬惡的發明 有芝心再撐也會把餅皮吃了06/28 11:49
推 jaw0126: 學到了!現在超想吃腿排＆芝心 嗚嗚 06/28 13:55
※ 編輯: intedhouse (223.136.49.121), 07/02/2018 17:24:43
→ intedhouse: 沒想到那麼多人也是芝心控XD 07/02 17:38
"
"53" NA
"54" NA
"55" "作者medama ( )看板fastfood標題[情報] 肯德基黑糖白玉Q蛋撻6/26新上市時間Fri Jun 22 23:30:41 2018
https://www.facebook.com/kfctaiwan
https://i.imgur.com/aLycFwP.jpg

【肯德基黑糖白玉Q蛋撻6/26新上市！嚐鮮優惠】

蝦咪？黑糖麻糬回來了！
肯德基經典的黑糖麻糬蛋撻，全新增量為「黑糖白玉Q蛋撻」！不僅有內外雙層彈牙白玉
麻糬，還有雙層香醇黑糖漿，搭上163層手作酥脆撻皮，正宗葡式蛋撻奶蛋餡！滋味更香
濃，更Q彈！ 肯德基民調唯一支持，請截圖或出示此嘗鮮優惠券，一起品嘗更美味的黑糖
白玉Q蛋撻！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.30.139
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529681443.A.382.html
推 StarFox0910: 肯德基本業 06/23 00:33
→ OBaSon: 森77公司旁邊的肯德基收掉惹 平常只能吃麥當勞 06/23 00:45
推 salvador1988: 蛋撻店終於出新口味了 06/23 01:37
推 opple30340: 看起來像是上次沒賣完的年糕XDD 06/23 02:03
推 Yu0726: 也覺得超像年糕 06/23 02:10
推 roshe8780: 唉 害我大半夜好想吃蛋撻 06/23 02:25
推 Gottisttot: 推蛋撻店 06/23 08:38
噓 OGCeveryhour: 只要是加麻糬的 我都視為灌水 減料 一概拒吃 06/23 10:20
推 OGCeveryhour: 原Po無辜 推回來 06/23 10:20
推 g30601: 提醒大家 肯德基的比好市多的好吃 06/23 14:58
→ OGCeveryhour: 感謝樓上滅火 每每路過西點區 心癢癢... XD 06/23 16:44
推 wa530: 懷念以前的卡布其諾蛋塔和巧克力蛋塔，小時候好愛吃... 06/23 18:11
推 amywangwang: 期待版友們的心得 06/23 19:04
推 Yaiba: 要買當然買一盒 然後一兩個選新口味啊... 省更多 06/24 02:19
"
"56" NA
"57" NA
"58" "作者ErnestKou (心想事成)看板fastfood標題Re: [情報] 麥當勞炸雞分級制度時間Sat Jun 23 08:48:06 2018
https://imgur.com/a/0cI0lQb
https://i.imgur.com/N2vGpqV.jpg
雞腿＋腿排 110
雞翅＊2 90
可是我記得勁辣香雞翅好像是42？
拆開反而比較便宜的意思嗎XDDD

※ 引述《a0931990010 (彰師工具人最後希望)》之銘言：
: 如題
: 車禍三週沒上班
: 今天回到店裡上班就不小心睡著了
: 做了個奇怪的夢
: 夢裡的麥脆雞居然開始分級
: 雞腿跟腿排在同一級
: 雞翅自己又分了一級 而且朦朧的畫面中好像看到有兩隻雞翅！！
: 正當我往前衝想看清楚的時候
: 我就醒來了
: 滿身大汗的吃著麥脆雞然後去上班.....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.165.225
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529714895.A.97D.html
※ 編輯: ErnestKou (111.82.165.225), 06/23/2018 08:48:55
※ 編輯: ErnestKou (111.82.165.225), 06/23/2018 08:49:39
※ 編輯: ErnestKou (111.82.165.225), 06/23/2018 08:51:13
→ nlriey: 好貴... 06/23 08:54
推 orz65535: 所以是雞翅算一種  雞腿(腿排加棒腿)算一種 06/23 09:33
→ orz65535: 然後勁拉雞翅不等於辣味麥脆雞對切...size有差 06/23 09:34
→ orz65535: 這樣雞翅從52變成45  腿類從52變成55 06/23 09:35
推 xxdern: 這樣賣如果沒有雞翅或是只剩一個雞翅要怎樣賣 06/23 09:47
推 n6335097: 貴.. 06/23 10:17
推 sbtiagr: 不如吃肯德基 優惠代碼有蛋塔薯條才$110 06/23 10:19
推 kopapa1116: 原本單點麥脆雞兩塊$104、三塊$156 06/23 10:41
推 heber: 沒差    要吃炸雞本來就沒考慮M！ XD 06/23 10:59
→ greg7575: 漲價還一直買就斗M 06/23 11:14
→ yukina23: 所以我想要吃雞腿+雞翅不行嗎... 06/23 11:58
→ Galiburn: 不行~通通拿去做雞精 06/23 12:16
推 batis: 希望肯德基不要太快跟進 06/23 12:27
噓 fangbr: 大小不同啊 06/23 12:47
→ hsukai: 想吃腿+翅怎麼辦... 06/23 13:11
噓 medama: 尺寸不一樣 06/23 13:20
推 ducamao: 肯德基就算漲5元也還是比麥便宜就是.. 06/23 13:34
→ ducamao: 一隻雞翅45又不是盤子.. 06/23 13:34
噓 dwyanelin: 還是白癡價格 06/23 14:17
推 cul287: 夭壽貴 06/23 17:57
推 haseo00: 一隻雞翅45真的很盤 06/23 18:03
推 ccpz: 樓下快說店員沒辦法決定一隻雞幾個翅膀，不能單點不要翅膀 06/23 18:21
噓 imwings32: /a/ 06/23 20:10
推 sm3489: IKEA兩隻才45.... 06/23 23:12
※ 編輯: ErnestKou (110.50.181.64), 06/24/2018 00:01:45
推 gemini2010: 麥當勞的脆雞一個可以要價55元真的狂... 06/24 02:05
→ yoyotvv: 貴貴貴....到不想吃了  >.<# 06/24 11:17
推 TEAJA: 這價格真的嚇人 要吃炸雞現在都跑雞排攤了 06/24 22:21
推 HowLeeHi: 雞翅部位本來就應該不同價了,以前還有人跳針說全部部位 06/25 08:41
→ HowLeeHi: 是一起進貨的,那雞翅賣不出去怎麼辦,根本倒果為因 06/25 08:42
推 HowLeeHi: 不過沒關係,長期下來這樣搞,有人肯買單,也是算成功了 06/25 08:44
推 HowLeeHi: 另外它寫「本店限定」並沒有全台門市實施的意思? 06/25 08:46
推 orz65535: 這種都是少數門市試驗先行 06/25 12:50
推 ayasesayuki: 怎麼沒有翅＋排 不想吃小腿不行嗎 06/25 16:52
→ c9c9c9ddde: 哪些店有阿？我要買3套腿+腿排狂嗑 06/25 18:23
推 sbuh0111: ㄧ看就垃圾加盟店 06/25 19:23
推 micrub9314: 想吃翅+排 討厭吃雞腿 每次都跟說不要雞腿 店員都很 06/26 10:47
→ micrub9314: 驚訝 06/26 10:47
推 kmjx: 原來可以說不要雞腿!!! 乾我下次也這樣講 06/27 00:38
推 laishulin: 雞腿肉少，保溫太久變柴，麥 肯都一樣 06/27 14:21
"
"59" NA
"60" NA
