"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "作者pusufu5566 ()看板fastfood標題[問題] 一天連中兩次綠薯條？(麥)時間Sat Jun 23 12:02:03 2018

上上禮拜
同事晚餐想吃麥當勞
就外帶了兩份套餐在公司吃

同事有發現他的有綠色薯條
當時是嫌回去換麻煩就算了

後來晚上下班後
跟離職同事又約麥當勞宵夜
(畢竟可以有冷氣吹跟聊天不趕人)

我吃到一半又看到綠薯條
拿去櫃檯講

一個條紋制服的說是正常喔
我們薯條都有人工挑過什麼的巴拉巴拉

不過還是換了一份大薯給我
而且還是幹你娘塞爆的大薯

綠薯條到底是正常可食用
還是最好別吃？

都被搞混了
有掛嗎？

題外
今天拿到藍色杯子，感覺跟以前的一樣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.229.64
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529726527.A.41C.html
推 donjohnson: 綠的就別吃...有龍葵鹼06/23 12:05
→ donjohnson: 之前別家有出過帶皮薯條..那個炸的時候看不到可以理解06/23 12:07
→ donjohnson: 麥當勞的不帶皮...員工居然會沒注意到..要打屁股了06/23 12:08
噓 fangbr: 少見多怪，趕快去凹兩包免費大薯！06/23 12:35
所以你這樣是綠薯條吃多了的表現嗎
→ sosevil: 拍個圖留做證據吧06/23 12:44
→ greg7575: 圖呢？06/23 13:09
→ Wudidagigi: 圖先06/23 13:15
沒拍啊，馬上就換掉了
就薯條上面有綠色點點

還有其他要護航的嗎？
→ scores: 綠薯條的問題比 你一天兩餐麥當勞可能對身體更不好06/23 13:38
肥宅謝謝
※ 編輯: pusufu5566 (27.242.229.64), 06/23/2018 14:32:35
推 Lailungsheng: 帶賽的排骨酥，06/23 16:18
推 svel: 還好我一天三餐,不是兩餐06/23 16:59
→ BDrip: 怎麼不五餐 下午茶還有消夜(?06/23 19:06
噓 kairs: 要個圖就被說護航 哈哈06/24 12:47
你很生氣喔
還是你負責挑薯條的？
※ 編輯: pusufu5566 (39.8.162.55), 06/24/2018 20:29:40
推 newsoulth: 可能挑薯條的員工有點色盲... 06/24 21:13
噓 MarkFung: 不好意思純噓發文態度，不曉得在囂張什麼，我們又不是 06/25 11:30
→ MarkFung: 店員 06/25 11:30
噓 s950435: 為啥講話要這麼跩啊... 06/25 20:11
噓 pilimovies: 連個圖都沒有 被質疑就扣人帽子護航 同理是不是可以 06/26 02:43
→ pilimovies: 合理懷疑你是同業來造謠毀謗商譽?^^ 06/26 02:44
噓 itoennn: 圖？ 06/26 11:56
推 YTVW: 記得工讀生一根根在看薯條的畫面 XD 06/28 12:39
噓 a0987957502: 別擔心。想吃到中毒兩包遠遠不夠。 06/28 18:22
"
"12" NA
"13" NA
"14" "作者kevin8685 ()看板fastfood標題[食記] A&W Restaurants 印尼 安佐爾夢幻公園店時間Sat Jun 23 12:35:05 2018
用餐時間：6/17
地點：印尼 Ancol 安佐爾夢幻公園
當日匯率約：1:463

在印尼常見的速食店有KFC、A&W、麥當勞、溫蒂漢堡，
但這家A&W有機會我都會來吃，且在印尼應該是僅限KFC第二多的店了吧!

這次來吃的是印尼ANCOL的一個綜合遊樂區，
從水上, 陸上, 海灘和各式表演的地方。

https://i.imgur.com/qElrdKK.jpg
https://i.imgur.com/QoPJOvF.jpg
https://i.imgur.com/y3SJbTX.jpg

菜單:
A&W在印尼價位比麥當勞、KFC略高一點，
套餐的部分看套餐種類，可以配湯、飯或薯條，
印尼是回教國家，所以在開齋節也有一些特別的餐點。
另外有點漢堡的話也可以加一顆蛋，

A&W我最愛的就是他們的漢堡加蛋，
所以我點了個單點4號餐不加湯或飯。

另外印尼不管便利商店、速食店一些連鎖店面，
是會依照地點來決定價格的，通常鬧區或百貨公司都比較貴，
像這間大概就比外面貴10%左右。
https://i.imgur.com/zk4wvSu.jpg
https://i.imgur.com/x3XOkOq.jpg
https://i.imgur.com/wyuXbMM.jpg

座位區:
這間A&W地點處於ANCOL海灘旁邊，
若坐在室外區還可以稍微欣賞到海景，
且當天雖然熱，但靠海有海風在是外也很涼，
所以我們選擇坐外面。
https://i.imgur.com/Yfx5ZTH.jpg
https://i.imgur.com/RmPVMwE.jpg

食物心得:
這次點了炸雞+漢堡的餐，由於單天是印尼過年連假人很多點，
漢堡是後面才送來，不得不說他們的漢堡真的很好吃，
麵包有烤過且稍柔軟，肉算是偏乾那種的，
但醬給的很足，加上料很多，且有含顆蛋，
整體吃起來濕潤且有口感，勝過很多速食店。

炸雞的部分在當地的速食店也算是好吃的，
印尼的炸雞因為雞的種類不同，
都會稍微乾所以一定要配他們的辣椒醬(Sambal)
但在當地A&W的炸雞算是水準之上的，
有些市場或小吃店的炸雞會乾的受不了。

飲料的部分A&W都是root bear，也就是台灣的沙士，
但跟一般速食店的缺點一樣，可能都是用糖漿調的，
氣都會稍微少一點，但還是好喝的。

題外話，個人覺得吃過很多國的速食店炸雞，
還是台灣炸雞最厲害，很多外國的炸雞都容易偏乾，
且外皮也沒有台灣的酥脆，真的是有比較過才知道台灣的多好吃。

https://i.imgur.com/xxhWkqz.jpg
https://i.imgur.com/cetX5jX.jpg
https://i.imgur.com/Q9LhubA.jpg
https://i.imgur.com/h5HblRr.jpg

另外這次因為早上吃太多沒點到薯條，
不然A&W捲狀的薯條也是我常點的，
吃起來很有口感很好吃。
https://i.imgur.com/qG6gL5U.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.35.37.160
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529728508.A.4DA.html
※ 編輯: kevin8685 (114.35.37.160), 06/23/2018 12:36:57
※ 編輯: kevin8685 (114.35.37.160), 06/23/2018 12:44:54
推 zzzluna: 請問第五張是香蕉巧克力蛋糕嗎？綠色那個 06/23 21:14
→ hantulee: 圖中英文有標 choco banana fluffy cake 06/23 22:44
→ nissy: 台灣的炸雞好吃 但漢堡是悲劇… 06/24 17:37
"
"15" NA
"16" NA
"17" "作者kitoik5427 (kitoik5427)看板fastfood標題麥當勞等餐螢幕是不是都參考用而已時間Sat Jun 23 14:57:48 2018
手機發文 排版不舒服的話 請見諒

現在人在麥當勞店中
很久沒吃麥當勞了 最近跟風看世足賽當一日球迷 為了拿杯子今天特地來市區吃
看板上先前文章就提過類似問題 甚至引發客人的不滿

今天點好餐 整理一下零錢和發票 抬頭看一下螢幕  明明我前面也有三四個人在等 發現螢
幕號碼一個也沒有

在櫃檯等餐時 看其他人點餐 確實會出現準備中號碼 但過一陣子號碼直接不見 連跳到請取
餐的都沒有

是不是之前部分備餐可能要較久的號碼單獨被跳過
造成爭議客人不滿 所以現在備餐時間超過總公司要求就直接全部取消啊？

我並沒有打算要客訴 只是覺得這樣的話還不如回到之前的模式
有沒有在麥當勞工作的板友出來說說看 這個等餐螢幕是不是造成內部的困擾?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.37.117
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529737071.A.0BD.html
推 greg7575: 4 06/23 15:30
推 mytoychiu: 我去的那家很正常。你找家正常出餐的店消費吧 要不然就 06/23 15:43
→ mytoychiu: 客訴督促改進 06/23 15:43
推 ManCity5566: 店員趕出餐時間先偷按掉吧 我也覺得很討厭 06/23 15:57
推 michael3707: 4 06/23 16:00
推 gn02234651: 超煩 顯示螢幕說我們不看 不顯示又刪掉 06/23 16:22
推 vhygdih: 我覺得跳掉就算了結果自己不忙的時候還要嗆客人說請注意 06/23 16:59
→ vhygdih: 螢幕號碼, 上次跟家裡附近的早班槓上, 現在我是看一次拍 06/23 16:59
→ vhygdih: 一次照客訴一次看麥當勞什麼時候才要打給我處理XD 06/23 16:59
→ vhygdih: https://i.imgur.com/CRaWbnT.jpg 06/23 16:59
→ vhygdih: https://i.imgur.com/SbO6tWP.jpg 06/23 17:00
推 robotcl: 4 06/23 17:33
推 Barefoot24: 肯德基也是，我上次等40分鐘，中途把我叫過去換新的號 06/23 19:00
→ Barefoot24: 碼給我=  = 06/23 19:00
推 BDrip: 秘密客應該也要把這種偷按掉得列入評比... 06/23 19:05
推 iamseanx: 分類也變參考用了嗎 06/23 19:39
推 ErnestKou: 應該要像銀行，公家機關號碼機一樣點掉的時候自動廣播9 06/23 20:11
→ ErnestKou: 487號請至櫃檯取餐這樣 06/23 20:11
→ ErnestKou: 還要店員喊幾號根本87 06/23 20:11
推 Waitaha: 4 06/23 21:01
推 stevepohan: 肯德基有些店真的有廣播 06/23 21:50
推 ventren: 4 06/23 22:18
推 liberaloner: 4 06/23 23:48
推 threemore: Bare大四十分鐘都不叫速食了吧 06/24 01:56
推 futri752: 會嗎，我之前去都還好欸 06/24 09:45
推 onepiecesea: 之前遇過我的號碼被按掉 但等了快10分鐘都沒叫我 06/24 12:04
→ sbtiagr: 支持客訴 06/24 12:53
推 nadoka: 偷按掉的真的欠客訴 06/24 13:25
→ nadoka: 要叫號不如螢幕拔一拔吧 06/24 13:26
推 rutp6j35566: 我去的那家很準 06/24 13:41
推 helentinamey: 我去的幾間都很正常只有偶爾遇到螢幕壞掉圖案放大什 06/24 16:27
→ helentinamey: 麼都看不到 06/24 16:27
推 muzik: 有被跳過+1 06/24 22:24
推 Barefoot24: 四十分那次是公館店，人超多。15分鐘左右跟我說要等， 06/25 00:33
→ Barefoot24: 25分時把我叫過去要結帳（我早在自助機結好了），就是 06/25 00:33
→ Barefoot24: 那時給我新的號碼牌的。 06/25 00:33
→ Barefoot24: 最後螢幕是顯示新號碼，但人工是兩個都有喊。其實不少 06/25 00:38
→ Barefoot24: 人也等滿久的，也不是很急，所以沒有不爽就是。 06/25 00:38
推 daniel12447: 我家這邊的是蠻正常的，你的如果慢了還會說不好意思 06/25 08:10
→ daniel12447: ，感覺是人的問題 06/25 08:10
推 dick01411: 遇過很多都是偷按掉 06/25 11:03
→ sbuh0111: 是欸 上頭追秒數 員工只能照做 不然呢 06/25 19:21
推 collen66: 4 06/26 00:43
推 CHERRYCOLA: 這系統使不使用個人覺得不是很重要，出餐快，餐點沒問 06/26 14:15
→ CHERRYCOLA: 題基本上就可以了 06/26 14:15
推 whysosad: 在顧秒數吧 顧到沒馬上出餐 06/26 14:39
推 pneumas: 是 等一等還會銷號 然後就不知道要等到何時 神扯 06/26 18:17
推 butter1211: 上次要出餐了 店員提醒現場客人們看螢幕上前取餐 但上 06/27 07:22
→ butter1211: 面根本沒號碼XD 06/27 07:22
推 youyu0914: 這種單店問題直接進線0800反應吧 06/27 13:16
"
"18" NA
"19" NA
"20" "作者nuno (12)看板fastfood標題[食記] 漢堡王新竹竹科店時間Sat Jun 23 22:58:11 2018
很久沒吃漢堡王了
今天在科技生活管參加活動 連吃兩餐
太急了忘了拍照 用折價券代替

午餐
https://i.imgur.com/gqQWg9H.jpg
<U+7287>牛堡（以前叫雙層培根堡）
很好吃
品質味道十幾年沒變 烤肉醬的漢堡別家沒有
今天中午人超多 漢堡的品質還是很好
肉不會太乾太老
可惜漢堡不大 女生可輕易吃完無負擔
印象中以前比較大

脆洋蔥牛肉堡
跟<U+7287>牛堡味道一樣 也是非常好吃
牛肉只有一層 不太餓時點這個剛好
脆洋蔥沒什麼存在感

薯條改了 變粗變黃 看起來像地瓜
炸得軟軟脆脆 不乾不鹹 非常好吃
似乎是無鹽的 超讚

晚餐
https://i.imgur.com/HzMDPQu.jpg
華堡比中午的漢堡大多了
晚上沒客人 店員好心讓我去美乃滋
醬是番茄醬 味道比較普通
還是辣味好吃 （為什麼折價券沒辣味？）
華堡菜不少 比較健康
口味上 個人比較喜歡<U+7287>牛堡

雞塊
不怎麼好吃 有種奇怪的味道 很失望
摩斯跟麥當勞都比他好
沾醬是BBQ醬
個人覺得雞塊還是配糖醋醬好吃

結論
折價券蠻划算 漢堡王的口味品質都完勝麥當勞！薯條比麥當勞好太多了
牛肉餅也不會像麥當勞乾乾渣渣的（有很多硬硬的顆粒 感覺是筋還是什麼牛雜下去做的
吃到最後會怕）

今天的餐點很滿意（除了雞塊）
希望竹科店可以繼續屹立不搖
從它開張吃到現在

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.153.209
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529765894.A.CF6.html
※ 編輯: nuno (36.226.153.209), 06/23/2018 22:58:48
※ 編輯: nuno (36.226.153.209), 06/23/2018 22:59:44
推 Lailungsheng: 漢堡王的肉不容易乾耶，華堡也是這樣好吃06/24 00:00
→ Lailungsheng: 不像麥當勞的大麥克，常有乾扁略焦的06/24 00:01
推 iouhsu: 美食沙漠06/24 00:20
→ bluesapphire: 這間平日中午生意超好的..xd06/24 00:40
推 wi22900: 漢堡王離好遠 吃不到QQ06/24 00:51
推 jior: 我覺得華堡那個美乃滋是綜合一切味道的根本，沒有美乃滋的06/24 04:13
→ jior: 華堡會蠻普通的06/24 04:13
後來發現只有蕃茄醬真的蠻普通
但我不愛美乃滋的甜味
為什麼台灣的美乃滋是甜的？
法國是酸的
推 realtouso: 我都專門做車去林森那間吃，人都很少哈哈哈06/24 04:17
推 dwyanelin: 這家開超久了吧 但漢堡不大 我就會直接歸類為中下品質06/24 07:53
小一點沒關係 品質好比較重要
真的開超久 20年了吧
整棟科技生活管漢堡王開最久
→ dwyanelin: 如果你印象<U+7287>牛以前比較大 我只能說真是悲劇06/24 07:54
→ dwyanelin: 他剛出的時候我就吃過了 還是三層的06/24 07:54
我也記得<U+7287>牛堡之前是三層
兩層的是雙層培根堡（簡稱雙培）
→ dwyanelin: 結果麵包不大就算了 那個肉還可以整圈躲到麵包裡面06/24 07:55
→ dwyanelin: 真的是廢到我完全不知道要說什麼XD06/24 07:55
推 dwyanelin: 那時候的結論就是只有華堡跟脆雞堡那類的可以吃06/24 07:58
→ dwyanelin: 其他新出的牛肉堡 一個比一個小 完全漢堡\"王\"的反面06/24 07:58
→ dwyanelin: 所以後來倒到快絕種我不意外 只是最近有力圖振作的感覺06/24 07:59
→ dwyanelin: 會再去試試看XD06/24 07:59
※ 編輯: nuno (114.37.142.138), 06/24/2018 08:29:33
推 Lailungsheng: 我吃過六層奔牛，在師大店比賽時，好好吃06/24 09:29
推 wi22900: 特別跑去板橋吃，真的比麥當勞好吃!!但板橋的座位太少 06/24 18:28
推 orz65535: 建議直上199雙華堡餐06/24 19:24
推 cornershot: 各位大大,請問從新竹縣要怎麼騎下去吃?06/24 20:50
騎到竹科就對啦，靠近竹科大門
在科技生活館
※ 編輯: nuno (114.37.142.138), 06/24/2018 21:23:28
推 cornershot: 很少去那,不太熟 06/24 22:20
推 klandakuei: 雙華堡套餐應該是平均起來最划算的 一個人省了50塊06/24 22:40
推 S890127: 雞塊有蜂蜜芥末跟BBQ兩種沾醬 好像都預設給BBQ06/24 22:48
→ S890127: 跟店員說才會換蜂蜜芥末給你06/24 22:49
不知道沒點雞塊能不能要醬...
想用烤肉醬沾薯條 哈哈
推 wi22900: 不然就搭火車去板橋 在車站內06/25
→ RAA1144557: 竹科店飲料還輸喝到飽的吧 06/25 18:04
飲料真的有人能喝第二杯嗎？
我都喝不到半杯 
※ 編輯: nuno (114.37.142.138), 06/25/2018 18:16:22
"
"21" NA
"22" NA
"23" "作者dryat (銀月)看板fastfood標題[問題] 摩斯的糖球、醬包時間Sun Jun 24 01:17:04 2018

最近頻繁的吃摩斯當早餐

以至於累積了不少糖球及奶油球

其實我都有跟店員說不要糖奶

但有時打開袋子還是發現它們在袋子內(機率約50%)

這些我平常用不到，一直擺著大概也是扔掉

可是好好的東西扔掉又有些浪費

在想是不是下次消費時帶過去還給摩斯

但是考慮到可能會有衛生疑慮

如果店員收到會直接扔掉的話那我就不要麻煩店員了


請教有人知道摩斯會如何處理嗎? (還是不會有人這樣做Orz



另外也想知道麥當勞的番茄醬包...差不多類似的情形

曾經點餐時跟店員說不要番茄醬，他還是在我面前把醬包丟進紙袋(可能習慣動作

但最神奇的是我親眼看著他把醬包拿出來了

...回到家打開還是有番茄醬!!???


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.28.252
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529774230.A.5C0.html
→ s0920142: 拿回去不是不收就是丟掉，店家不會冒這風險 06/24 01:41
推 wi22900: 奶油球效期都不長，直接看朋友有沒有人需要給他吧，拿回 06/24 01:42
→ wi22900: 店裡應該被扔掉 06/24 01:42
推 fayjai94888: 其實你可以當場翻開 有的話直接退還他？ 06/24 02:37
推 oxyo: 絕對是丟掉，還是送給親友吧 06/24 03:39
推 kkii9960: 也可以去give版 06/24 08:43
→ comjj45: 送隔壁肥宅 06/24 10:02
推 JULIA1211: 你拿回去的話 摩斯店員絕對會丟掉 06/24 16:53
→ fraser0136: 因為說不要還給=不會被客訴,沒給=87%機率被客訴 06/24 21:07
推 mybbbb: 我會當下拿出來還給店員 06/24 23:37
推 loveorangel: 我好喜歡麥當勞奶油球 06/25 10:26
推 huangkai: 當下檢查啊 06/25 12:02
推 xyzgod999: 紙袋會自己生醬包真恐怖 06/25 14:11
推 samw: 點餐的聽到要求拿掉 裝餐的看到沒有補上 06/25 17:36
→ samw: 我通常遇到都是這樣啦 06/25 17:37
→ maplehao: 多給比沒給好，自己檢查吧 06/25 21:28
推 fount: give板歡迎你。 06/26 00:30
推 zone0317: 我是會留著自己煮玉米農湯的時候加 06/26 00:35
推 rairobin: 送我我超喜歡~~<U+263B> 06/26 01:27
推 ananbig: 會丟掉 06/26 19:24
推 u2829301: 我是摩斯店員，一般依照公司規則，無論是什麼時候拿回來 06/30 15:25
→ u2829301: 的，我們都要丟掉，因為有食品安全問題。但如果當下給你 06/30 15:25
→ u2829301: 時你直接反應剛剛有說不要再退還的可能就會直接拿回去（ 06/30 15:25
→ u2829301: 看人）。 06/30 15:25
→ u2829301: 速食業很重視配件，因為少一個醬料就會被客訴or在餐期打 06/30 15:27
→ u2829301: 電話過來叫我們送那小小的雞塊醬……所以寧可確定有給也 06/30 15:27
→ u2829301: 不要少給。如果你有這樣的煩惱，建議當下直接退還，或帶 06/30 15:27
→ u2829301: 回家後自行處理，真心感謝你！ 06/30 15:27
推 yandarren: 上次跟麥當勞點餐員說不用醬包 店員沒放就把紙袋放旁 07/03 18:23
→ yandarren: 邊等出餐 後面店員拿我的餐點放紙袋後發現裡面沒醬包 07/03 18:23
→ yandarren:  很生氣的把醬包放進紙袋 並教訓旁邊的店員 害我覺得 07/03 18:23
→ yandarren: 很抱歉 07/03 18:23
"
"24" NA
"25" NA
"26" "作者chillys (黑髮尤物。)看板fastfood標題[食記] 麥當勞in摩洛哥時間Sun Jun 24 06:46:33 2018

這是我到摩洛哥的第2天早午餐
摩洛哥的麥當當真不便宜
就連後來的某一天點了冰炫風都要23DH
以下圖多及不專業分享

*青椒起司球 好好吃
*香雞堡 有1片起司和新鮮蕃茄，重點是很大1個
*薯條 沒有像台灣那麼多鹽，除了蕃茄醬還有芥末醬
  芥末醬不像在台灣常吃的那種 這種不會甜甜的

https://i.imgur.com/OSrMuXp.jpg

https://i.imgur.com/7NBpCH4.jpg

https://i.imgur.com/ewEtfjV.jpg

https://i.imgur.com/ZNi8XhY.jpg

https://i.imgur.com/72hBd55.jpg


-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 196.65.209.212
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529793998.A.F73.html
→ chillys: 以我換的匯率，1DH=3.3NTD06/24 07:06
推 MarkFung: 香雞堡比台灣的大了有三分之一吧？06/24 07:15
推 a0880037ba2: 想吃青椒起司球∼∼06/24 09:10
→ chister: 台灣根本沒這個堡 哪來的大三分之一??06/24 09:29
推 prkfcpr: 麥香雞？06/24 10:37
→ RAA1144557: 芥末醬本來就不甜啊06/24 12:53
→ KBTIT: 甜的是蜂蜜芥末啦∼06/24 12:56
→ neiger: 糖醋醬根本神沾醬，日本吃15塊雞塊配的沾醬超級雷...06/24 15:18
推 crywolfer: 去吃路邊攤啦 超愛摩洛哥菜 別吃麥當勞了06/24 15:41
→ chillys: 我昨晚吃了在地宵宵，薯條通常會給3種醬，蕃茄醬芥末醬（06/24 18:41
→ chillys: 不是蜂蜜芥末醬）和白色的醬（我沒拍到XD）！我每天都在06/24 18:41
→ chillys: 吃在地摩洛哥料理，1天吃N餐！我只吃了這麼1次麥當當和單06/24 18:41
→ chillys: 點1次冰炫風QQ06/24 18:42
→ chillys: https://i.imgur.com/pB3VUCm.jpg 偷渡昨晚宵宵XD06/24 18:43
推 x19xzero: so devil06/25 11:05
→ roastchicken: wow06/25 17:28
今天在摩洛哥Tanger看到的M
https://i.imgur.com/2coQg59.jpg
https://i.imgur.com/FOpBJVN.jpg
https://i.imgur.com/46vhn9j.jpg
※ 編輯: chillys (105.137.105.100), 06/26/2018 02:42:25
推 rong1994: 某樓的英文老師... 06/26 15:38
"
"27" NA
"28" NA
"29" "作者jumpeg (我想變成極凍人)看板fastfood標題[問題] 麥當勞APP的歡樂貼時間Mon Jun 25 19:37:50 2018
今天想要兌換上個月的貼紙

照理說應該是還沒到期

但是點兌換之後出現這樣的畫面

https://imgur.com/eP3Y8MO

有人跟我一樣嗎??

剛剛打電話詢問客服人員  叫我把APP移除重新安裝

結果還是一樣

而且他們也沒有接到其他人打電話說有這樣的問題

想問問各位有跟我一樣的問題嗎??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.175.85.22
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529926673.A.59F.html
推 akicat: 我跟你一樣 06/25 19:44
推 DSforever: +1 06/25 19:52
推 ManCity5566: 這時候應該先不要換吧 免的沒東西 06/25 19:53
→ aaabbbcccd: 23張貼紙唉，好強喔 06/25 20:15
推 Binomial5566: +1 06/25 20:16
推 weinibeer: +1 06/25 20:35
推 jgfu: 貼紙累積那麼多，好誇張喔 06/25 21:39
推 shingifred: +1 06/26 00:14
推 Barefoot24: 最近很常中貼紙，大概10次有8次 06/26 00:18
→ tui74101: 六點集滿結果都是搖搖雞腿排 06/26 09:52
推 yas: 最近常中貼紙+1，還都換到搖搖雞腿排或嫩煎雞腿堡買一送一 06/26 15:18
推 kiki1010101: 也是抽到搖搖雞腿排+1 覺得麥當勞抱抱越來越不好用了 06/26 15:34
推 NIKOGAKU: 沒好優惠就減少去麥的次數也不錯阿 自從有APP後常常買QQ 06/26 17:20
推 DHA5566: 自從因為暗黑版app而取消1元系列後 就比較少抽到划算的了 06/26 17:26
推 natto123: +1過一陣子重試後就有東西了 06/26 18:15
推 roy147yo: 暗黑麥當勞爆爆 用的人真是老鼠屎 台灣鯛民沒有極限阿 06/26 20:49
推 helentinamey: 常中貼紙+1 06/26 23:30
推 bahime: 最近都中貼紙+1 06/27 18:20
"
"30" NA
"31" NA
"32" "作者alberlike199 (alberlike199)看板fastfood標題Re: [情報] 漢堡王台中文心秀泰店開幕(試營運)時間Mon Jun 25 20:29:32 2018
※ 引述《orz65535 (′•ω•‵)》之銘言：
: from BurgerKing 漢堡王火烤美味分享團
: 優惠只有
: 即日起至2018/7/2止，購買2份限時主打星套餐限折20，再送限量百事聯名提袋
: 此活動為漢堡王台中店限定，其它門市不適用
: 沒有想要的華堡買一送一
: 但官網優惠券都可以使用就是  以上資訊提供
: 位置在B1美食街


今天經過台中高鐵站，特地繞過去吃

如同版友提到的信用卡因不明原因無法使用(其他店家可以使用)，只能現金交易

目前限量的百事聯名提袋也已經全數發完

生意太好提早到下午6點打烊

https://imgur.com/GyjhZhM

本來想要吃限時主打星免費升級大餐

https://imgur.com/2Fi29Zh

優惠不能並用可以理解，但是竟然連免費升級大餐也不行

店員表示

目前杯子不夠，只能使用買兩份限時主打星套餐折價20元，不能單獨買一個升級大餐

有在吃漢堡王的應該知道一份限時主打星升級大餐至少加價25元。

不知道是不是文心秀泰店是剛好今天杯子賣完，還是都不能買大餐

所以肥宅只好氣噗噗轉戰到附近的肯德基

買三套18041套餐，搭配玉山DEBIT悠遊卡這個月85折

http://bit.ly/2MTLK9D

https://goo.gl/mNak5x

花275元買6塊炸雞，6個蛋塔和3杯去冰小可樂。

https://imgur.com/wB3WQNp

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.79.177.190
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529929775.A.87A.html
※ 編輯: alberlike199 (42.79.177.190), 06/25/2018 20:31:30
推 hedgehogs: 期待重返高雄 06/25 20:38
推 incog: 是我就硬著頭皮買了,不過之後應該會很長一段時間不爽買 06/25 20:52
推 orz65535: 今天關門前買到199安格斯餐  差點撲空 06/25 21:08
→ orz65535: 住北屯特地搭53來的  來回一小時... 06/25 21:09
→ trueblend: 現場有明顯的裝潢木材油漆味嗎?目前看到南屯秀泰的文中 06/25 21:16
→ trueblend: 看到幾個提到商場內氣味的問題 06/25 21:17
推 orz65535: 味道主要在平面以上樓層  美食街沒有(冷氣開很大就是) 06/25 21:22
推 hanna8634: 先前有華堡買一送一想再用優惠券十雞塊大薯被店員制止 06/25 21:36
→ hanna8634: ，問了客服說優惠不得併用，用優惠券要再排一次，這規 06/25 21:36
→ hanna8634: 定根本在為難消費者 06/25 21:36
推 g8g89g8: 開幕四天了 信用卡還在故障 傻眼 06/25 23:05
推 saxz102x: 想知道什麼時候去不用排隊，今天12點去排隊超長 06/25 23:16
推 starchen1989: 辛苦台中的板友了XD 06/26 00:06
噓 fangbr: 如果連漢堡王都算排隊名店的話，那台中也太可悲 06/26 00:32
推 calculussm: 我十ㄧ點去是第ㄧ位客人 不用排隊 06/26 00:33
推 g8g89g8: 新鮮期 而且台中也很久沒有漢堡王了 排個隊有什麼好可悲 06/26 07:57
→ g8g89g8: 的 06/26 07:57
推 ultradev: 新的商場中的新店開幕，排隊很正常 06/26 08:26
推 ellenjane: 很久沒漢堡王+新鮮期+中午用餐時段... 06/26 08:35
→ ellenjane: 不用排隊才奇怪吧 06/26 08:35
推 alanlee0502: 那天吃完，覺得很普通又有點貴 06/26 09:07
→ chih5120: 想當初一中逢甲剛開幕也是,然後就...... 06/26 09:14
推 gametv: 幾百年沒漢堡王了，剛開時排隊很正常阿zzz 06/26 09:58
→ taare: 覺得超貴。為了人潮，薯條都先炸好冷掉了，綠茶都先泡好苦 06/26 10:06
→ taare: 掉了，糟。 06/26 10:06
→ KBTIT: 沒宣傳就吸到人潮也是好現象吧 證明大家都很懷念 06/26 10:06
推 org277: 目前是吃情懷的，如果一直維持這種品質...感覺不妙 06/26 10:57
推 pime: 如果台北有丹丹一開幕絕對也爆滿啦 在那邊 06/26 14:48
推 wi22900: 綠茶平時是現泡的? 06/26 15:43
推 aleen921: 昨天太晚去沒吃到QQQ 06/26 19:23
推 tytttttsaiko: 昨天去吃了，感覺華堡還是滿好吃的，但是薯條有點乾 06/27 13:45
→ tytttttsaiko: 貴是不覺得啦，有用優惠卷的話感覺比麥當KFC還便宜 06/27 13:47
推 orz65535: 找的到人share的話199雙華堡很划算 06/27 13:49
→ tytttttsaiko: 不過這批優惠卷只能用到7/2，希望到時候有其他新的 06/27 13:49
推 aleen921:  https://i.imgur.com/yF6B4Pn.jpg 06/27 17:18
→ aleen921: 分享今天中午排隊人潮（還是沒吃到QQ 06/27 17:18
推 yubaowong: 好像仍在試營運 前天去也撲空 超難過 06/27 18:31
"
"33" NA
"34" NA
"35" "作者n6335097 (ㄐㄈ)看板fastfood標題[公告] 水桶公告時間Mon Jun 25 20:37:12 2018
  1-1.禁非關板旨、火星、注音、含不雅字眼、鬧板、挑釁、廣告、灌水、引戰爭吵
      、一行(或未滿20字文章)等文章。
      以上文章將予以刪除，並視情節輕重給予水桶或退文處分。
      註：注音、火星、不雅字眼、一行文等，於S標記後未更正者將於半小時內刪文
 1-12.文章評價達X2時，板主將視文章內容與推噓文內容，綜合判斷原文討噓程度
      情節重大者，退文並水桶1個月以上；
      情節普通者，刪文並水桶2週以上；
      情節輕微者，刪文或不處分。
==

06/25/2018 20:34:08 n6335097 暫停 wsxcdsvv 發言，期限為 30 天
  理由: 1-1併1-12 退+1m

--

期末考壓力很大我知道齁

我考到禮拜五...( ′_>`)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.219.218
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529930235.A.DAD.html
推 QQOQ: 嫉妒人家放暑假了齁 06/25 21:38
→ q2520q: 沒有暑期條款嗎XD 06/26 00:18
噓 linda17a3: 學店呵呵呵 06/26 17:24
→ n6335097: 嗆我嗆了沒!!!!◢▆▅▄▃崩╰(〒皿〒)╯潰▃▄▅▇◣ 06/26 18:32
→ n6335097:      ^夠 06/26 18:32
"
"36" NA
"37" NA
"38" "作者makung0422 (memoryphotos)看板fastfood標題[討論] 麥當勞1＋1系列可以搭甜心卡嗎時間Tue Jun 26 01:34:33 2018

小弟之前去M, 買40飲送麥香雞之類
然後順便買了甜心卡，之後取餐時，
取餐人員就看單紙說：
你這有送蛋捲冰淇淋或飲料喔
我就隨便選一杯

但上次去，用雞塊1＋1,
想說搭甜心卡會送大飲，
但結帳人員說沒有哦

請問是40飲送堡可以
還是如甜心卡說的，不能搭其他優惠？


現在客服應該沒上班了...
所以來這邊問一下大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.183.211
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529948076.A.3FD.html
推 qoo2244167: 不能搭配 因為app送的麥香雞在取餐紙上不會特別顯示免 06/26 01:45
→ qoo2244167: 費送 06/26 01:45
→ qoo2244167: 所以第一個店員給餐時候誤以為你是單點麥香雞跟單點大 06/26 01:47
→ qoo2244167: 杯飲料 然後你還有買卡片 以為漏key b區產品 06/26 01:47
推 dwyanelin: 遇到新手 恭喜 06/26 01:53
推 Banrin: 不能合用 06/26 02:03
→ Banrin: 第一次運氣好遇到新手 06/26 02:03
→ makung0422: 了解 感謝各位 06/26 02:26
→ makung0422: 但第一次給餐的那位好像是條紋xD 06/26 02:26
推 qoo2244167: 大概是條紋想太多 怕點餐圓漏key會被客訴 06/26 02:34
→ yuherngshi: 買一送二 還不買爆 06/26 08:00
推 x747: 條紋也有新手R 06/26 09:03
推 jgfu: 本來就不能買一送二，是店員他搞錯，他失誤給你算你好運撿到 06/26 10:26
推 poeta: 那我一次拿文章甜心卡，不就送五個 06/26 11:52
→ poeta:      五張 06/26 11:52
→ fraser0136: 人帥真好的概念啊 06/26 14:48
推 lonechaos: 你可以再買一張甜心卡看會不會送飲料，有送的話你還賺1 06/26 15:02
→ lonechaos: 塊 06/26 15:02
→ Wudidagigi: 本來就不行，優惠不能共用，卡跟手機各算一個 06/26 15:30
→ Lailungsheng: 發票圖，^_^ 06/26 20:51
推 ggyyhippo: 不行喔 第一個應該是櫃台狀況外XD 06/27 07:33
推 awazikat: …卡片就是要買a送b有很難懂？ 06/27 13:16
→ awazikat: 你可以買1+1再使用甜心卡買飲料就會送了 06/27 13:18
"
"39" NA
"40" NA
"41" "作者chillys (黑髮尤物。)看板fastfood標題[食記] KFC in摩洛哥時間Tue Jun 26 02:29:56 2018

今天在摩洛哥Tanger的一個mall裡面
看到KFC就來吃吃看有什麼不同：）
一樣圖多不專業分享

*應該是<U+5494>啦雞腿堡
 很大1個堡！！！
 摩洛哥漢堡都這麼大呀？！？！！
 漢堡皮是冷的！！！！@@
 雞腿排的辣是另外加辣醬，很夠味 還不錯
 腿排不會太乾，熱度夠，比台灣的好吃
 內有一片起司（摩洛哥人熱愛起司）
*薯條跟麥當當的差不多，好吃

在摩洛哥
以個人漢堡偏好論
KFC比M 好吃！

https://i.imgur.com/8hBl1Pe.jpg

https://i.imgur.com/7IHKuWE.jpg

https://i.imgur.com/FntI5mR.jpg

https://i.imgur.com/nScwf3u.jpg

https://i.imgur.com/3wtFcqV.jpg


-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 105.137.105.100
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1529951401.A.D10.html
※ 編輯: chillys (105.137.105.100), 06/26/2018 02:33:42
→ Waitaha: 爆裂紋麵包 06/26 03:01
推 Dy410149: 麵包好酷 06/26 07:37
→ edna2017: 在歐洲是不是KFC比M好吃又划算，英國也是。 06/26 07:52
推 x19xzero: 漢堡看起來super好吃!!! 06/26 08:10
推 Heng1018: 也太大..... 06/26 10:50
推 batis: 麵包看起來滿好吃的 06/26 10:53
→ org277: 好羨慕~~台灣肯德基反省反省啊!!Y 06/26 10:58
推 amadda: 麵包看起來好讚的感覺喔 06/26 11:20
推 threemore: 麵包好像足球XD 06/26 12:48
推 Noxus: 這漢堡有台灣的1.5倍大吧… 06/26 15:24
推 n131419: 謝謝分享 06/26 16:35
推 patrickka: 我在新加坡的麥當勞也買過這種麵包的漢堡 06/26 17:30
推 dreamersin: 台灣的反而感覺一直縮水 06/26 21:54
推 sbtiagr: 世足風麵包 06/27 09:42
→ LIN6627: 洋人的果然都比較大 06/29 22:14
推 d004093: 也太大個 07/04 14:49
"
"42" NA
"43" NA
"44" "作者kaoru2005 (kaoru)看板fastfood標題[問題] 取消pk雙饗卡的消息推送時間Tue Jun 26 16:53:12 2018
想要取消pk雙饗卡的最新消息推送
請問一下可以嗎??

補個使用感想:
因為有一陣子常去kfc
而這張卡其實幾乎是免費的
所以去年櫃台剛開始推時我就辦了
生日禮和開卡禮也早早用掉了

前幾個月還沒感受到這app的爛
最近這幾個月
發現這app應該是沒救了
光是一直在強制更新這點
就足以讓我打進冷宮
更別說
他強制更新後
完全就是越來越爛啊!!
看google play那精美的評分
我都不好意思說我有買了....

只是距離一年還有幾個月
只好忍一下
但如果無法取消最新消息推送
還真的必須捨棄了!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.19.147
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1530003194.A.4DF.html
→ oba5566: 我怎麼都沒收過推送 是不是邊緣人QQ 06/26 17:11
推 Workforme: 我只有收過簡訊 沒收過app推播 06/26 17:29
→ Workforme: 然後覺得這卡超實用 ^_^ 06/26 17:29
推 sagem29: 我覺得還不錯啊！推播就關掉就好了。長按通知取消 06/26 17:39
→ sagem29: https://i.imgur.com/ezzKmhM.jpg 06/26 17:41

sagem大大，您這畫面是手機的內建的setting進去的?
還是由app進去的?
可否給個詳細路徑m(__)m

https://i.imgur.com/L77raaz.jpg
https://i.imgur.com/5ydOGof.jpg
我兩者都找不到相同選項說

setting中目前的設定如圖
但在此設定下，還是推送通知


推 judogirl: 可以直接用APP訂餐還滿方便的 06/26 17:41
→ aalittle: 關掉通知就好,不然就砍掉囉,反正集點數報電話或是把QR碼 06/26 17:42
→ aalittle: 截圖也是能用 06/26 17:42
推 batis: 你不太會操作手機嗎...？ 推播都嘛可以關掉不是？ 06/26 17:42
推 kkbox6658: 連簡訊都沒有的…QAQ 06/26 17:56
推 spirit119: 只能把他的推播封鎖 06/26 17:56
推 wi22900: 他手機不會用... 06/26 17:57
推 youareabitch: 手機不會用怪APP= = 06/26 18:20
→ c3d: 我沒收到推播，只有簡訊 06/26 18:26
推 alonzohorse: 這明明就能關掉… 06/26 19:10
推 Barefoot24: 感覺這篇文的重點不在關通知 06/26 19:14
→ bu1222bu: 沒收過推播 06/26 19:23
推 n6335097: 這幾天收到很多必勝客的推播= = 06/26 19:25
→ Alwen: 推播就關掉就好惹，到底是在發甚麼神經 06/26 19:57
※ 編輯: kaoru2005 (36.228.19.147), 06/26/2018 20:51:14
噓 bettyshinn: 明明就可以關掉 到底來這發文問手機問題幹嘛 06/26 20:57
推 sagem29: https://i.imgur.com/BJHXB2C.jpg 06/26 22:09
→ sagem29: https://i.imgur.com/pB25plo.jpg 06/26 22:09
→ sagem29: https://i.imgur.com/y7RdAOd.jpg 06/26 22:09
→ sagem29: 或是所有程式裡找https://i.imgur.com/1Ai9Awi.jpg 06/26 22:09
→ sagem29: 這樣應該瞭了吧！ 06/26 22:09
推 sagem29: https://i.imgur.com/L77raaz.jpg 06/26 22:11
→ sagem29: 你這張圖 不通知打開不就好了0.0 06/26 22:11
推 kmjx: 我有開推播 固定在早上收到 然後過一陣子他會自己消失 很神 06/26 23:11
→ kmjx: 奇 其他任何開推播的app都沒這問題 06/26 23:11
→ andy030409: 刪掉app就好啦，反正累點兌換只要報號碼就好 06/27 00:28
→ Diamondbar: 不會用說爛 06/27 09:57
推 a200650305: 我是覺得他的便利完勝麥當勞點點卡啦 06/27 17:49
推 nadoka: 關掉就好了啊...4.4時代就可以進設定強關了 06/27 18:50
→ nobody741: 應用程式 >pk雙響>通知訊息關掉 06/27 23:22
推 waterblue85: po的畫面不是有「全部封鎖」 打開那個就好啦 06/28 21:03
"
"45" NA
"46" NA
"47" "作者Hortense (TaiTai)看板fastfood標題[食記] 肯德基 黑糖白玉Q蛋撻時間Tue Jun 26 17:12:18 2018

（手機排版請見諒）
昨天看到版上資訊很期待跑來肯德基
結果沒注意到06/26才上市
今天下午又跑來一次

優惠卷是一顆原味+一顆新口味
分開包裝
原味就不拍了
表現一直都滿不錯的
我個人覺得原味跟澳門瑪嘉烈同等級
（其他口味目前都覺得輸給原味）
10分滿分都給7分
安德魯只吃過路環店 約8-9分

蛋撻大概是這樣
https://i.imgur.com/T3rIMvQ.jpg
https://i.imgur.com/2S9gudx.jpg


咬開（抱歉沒有刀）
https://i.imgur.com/IFb6wnr.jpg

今天拿到的很燙，咬到內部時還被燙到
蛋撻上面有兩個麻吉，QQ的
比較類似白玉珍珠剛煮好
裡面那層也是Q的，比較軟一點
但不會呈現爛掉的狀況
其餘餅皮什麼的口感跟原味一樣
皮很酥很脆 但不至於咬下去整個鬆散開

第一個就先吃新口味
個人是喜歡波霸 芋圓這種東西的人
整體而言非常滿意
吃完當下真的有衝動自己想買一盒全新 口 味 的來吃

我願意給9分

因為有點鼻塞 沒辦法描述嗅覺部分不好意思
以上大概是我的心得
供大家參考


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.193.207
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1530004340.A.646.html
推 arioso0602: 喔喔！好像不錯！！06/26 18:18
推 maxipin: 這叫做白玉?06/26 18:25
推 ray5856: 我記憶中浮現的是久遠的肯德基沖繩黑糖麻糬蛋撻...06/26 18:43
※ 編輯: Hortense (1.200.205.245), 06/26/2018 18:56:19
→ Hortense: m大 優惠券上的Q∼沒仔細看到 已更正 06/26 18:57
→ Hortense: R大 我也吃過那款，覺得內餡太爛，這次的（不知道是不 06/26 18:59
→ Hortense: 是拿到的比較Q還怎樣），我覺得差很多XD 06/26 18:59
推 maxipin: 我的意思是應該叫麻糬啊  白玉是日本白丸子那種吧..... 06/26 19:04
→ maxipin: 麻糬我就不想吃了(很挑) XD 06/26 19:05
→ YYYuMan: 好像發霉XD 06/26 19:09
推 mufo: 上次的萊姆口味很不錯啊 06/26 20:33
→ steak353: 麻糬就麻糬，而且日本的白玉可不是隨隨便便的麻糬就能叫 06/26 20:38
→ steak353: 白玉 06/26 20:38
→ andy030409: 肯德基的命名 看看就好 06/27 00:26
推 n180: 肯德基以後出裡面放黃色包心粉圓的蛋塔就叫金玉蛋塔吧 06/28 15:49
推 cliobless: 感謝分享  明天也來試試 06/28 20:00
"
"48" NA
"49" NA
"50" "作者maxipin (maxipin)看板fastfood標題[問題] PK雙饗卡/M點點卡 換手機 (或多手機)問題時間Tue Jun 26 18:23:43 2018
因為上班跟下班是用不同手機

想問一下pk卡/點點卡對於多手機的相容性有沒有需要注意的地方

同一個帳號可以同時兩隻手機都登入嗎? (android + ios 各一)

還是一隻要登出才可以再另一隻手機登入?

獎勵 (像是pk卡最近有個累積滿額送30元)共通嗎?

想確定一下不敢貿然行動

因為像line point就不相通

怕換手機就要一切歸零

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.219.191.4
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1530008626.A.BB7.html
※ 編輯: maxipin (61.219.191.4), 06/26/2018 18:24:21
推 dwyanelin: 點數是存在卡片上跟手機無關吧 06/26 18:42
→ maxipin: 想說應該有人有經驗了, 問問看有沒有要注意的囉 06/26 19:10
推 bu1222bu: 請問累積滿額送30的活動在哪裡看? 06/26 19:28
推 mafs: 我有PK雙饗卡和家人共用，基本上不用特別登出，因使用另一個 06/26 19:33
→ mafs: 手機登入後，原先登入之手機就會被登出。 06/26 19:33
→ mafs: 一次只能一支手機登入使用！ 06/26 19:33
推 IHVH: 1滿額送30的 會跑到優惠券 有一張現金折價券 06/26 20:21
推 hanna8634: 滿額送30的活動是有收到簡訊或活動訊息的特定pk卡會員 06/26 20:53
→ hanna8634: 才有，不是所有pk卡會員都有 06/26 20:53
推 g8g89g8: https://i.imgur.com/QbJ1nk1.jpg 06/27 00:24
推 andy030409: 如果要換東西或累積點數，直接報手機號碼就好，選項櫃 06/27 00:24
→ andy030409: 檯電腦都可以幫你按，不一定要拿手機出來。這樣就不 06/27 00:25
→ andy030409: 用一直登入登出啦 06/27 00:25
→ g8g89g8: 滿額送30 刷會員或報電話 跟店員說你要用卡友滿額贈30折 06/27 00:26
→ g8g89g8: 抵就可以直接當場扣了 06/27 00:26
推 fgh: 換東西也不用卡喔? 那app除了查詢還有什麼功能? @@ 06/27 01:12
推 zChika: 他直接給我滿額折100......APP應該就是查詢和新消息為主 06/27 01:39
→ ellenjane: 不用拿手機也可以換東西...???感覺有點[email<U+00A0>protected]@ 06/27 08:35
→ zChika: 手機的功能是開卡，開完卡記錄手機號碼APP就可以晾著了 06/27 13:04
→ zChika: 另外有聯絡客服的功能，不過我沒用過 06/27 13:04
推 smartdry: 雖然都有按鍵但避免有心人士盜用 換東西還是要出示手機 06/27 16:58
推 ellenjane: 同意樓上 06/27 17:26
→ comjj45: 兌換要掃QR code阿！昨天才換 06/29 03:27
推 mafs: App上寫兌換需要開App，但今天我和家人去兩次店員都不掃條碼 06/29 18:00
→ mafs: 說報電話也可以用優惠券。 06/29 18:00
→ mafs: 去了好幾次發現店員好像不太喜歡掃QR code，不管是累積點數 06/29 18:00
→ mafs: 或兌換。 06/29 18:00
→ mafs: 通常在點餐前我就會先打開條碼，點完餐後直接出示給店員，但 06/29 18:00
→ mafs: 同家店不同店員都是說報電話就好。 06/29 18:01
→ ellenjane: 想說有點數就去換換看，手機早就拿在手上了結果店員還 06/29 23:52
→ ellenjane: 是問電話號碼然後不掃條碼... 06/29 23:52
→ sanadaling: 掃條碼有時候還要看螢幕亮度 機器不一定讀得到 只累點 07/01 13:50
→ sanadaling: 報電話比較快 07/01 13:50
推 mafs: 原來如此。 07/01 15:01
→ mafs: 不過前幾天我和家人去兌換生日禮&滿額送的20元 07/01 15:01
→ mafs: 不同時間去兌換都只要電話號碼就可使用..... 07/01 15:01
推 ellenjane: 累點報電話我可以接受，但是兌換也可以只報電話這點我 07/02 01:32
→ ellenjane: 就不太能接受...以後使用的機率就呵呵呵了... 07/02 01:32
噓 XiaoSe: 紅明顯，我是肯的主管，報電話可用優惠券完全是分店員工 07/02 04:03
→ XiaoSe: 教育失敗，一定要手機上的QR code才能換 07/02 04:03
"
"51" NA
"52" NA
"53" "作者hsukai (KAI)看板fastfood標題[食記] 肯德基  義式三重奏披薩雞腿排時間Tue Jun 26 18:58:44 2018

早上滑手機無意間看到CHIZZA竟然又上市了
於是就毫不猶豫地買來當晚餐吃
今天買的是XL重量級套餐

https://i.imgur.com/sInI1Tr.jpg

當初第一次在臺灣上市的時候覺得很新奇
不過上面卻有萬惡的鳳梨塊
所以就決定不虐待自己的嘴了

而第二次上市的韓式風味非常合我的胃口
上面還有韓式年糕塊
甜甜辣辣QQ脆脆的口感讓我回購了很多次

這次的披薩雞腿排吃起來就真的很有披薩的感覺
炸雞上面塗上紅醬
搭配蕃茄、培根、起司等配料
上面再加上一些青醬
每一口都吃得到很豐富的味道

https://i.imgur.com/ydhoB7N.jpg

剛剛在買的時候看到保溫箱裡面擺著將近10塊的CHIZZA
還有點擔心會拿到放很久乾掉的成品
但是我拿到的這一塊雞腿排卻意外的滿多汁
因此而加了不少分數

整體來說我還是比較喜歡上次的韓式風味
但這次的義式口味也很不錯
是嘴饞想吃的話會回購的商品

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.187.95
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1530010727.A.AED.html
推 dwyanelin: 兩塊炸雞縮水成一塊披薩炸雞 ＰＡＳＳ 06/26 19:15
推 graypink: 韓式真的好吃 06/26 20:52
推 youareabitch: 看照片覺得那分量不OK 不XL 06/26 21:22
→ RAA1144557: XL餐感覺CP低 06/26 21:26
→ RAA1144557: https://i.imgur.com/HUFQ82D.jpg 06/26 22:11
→ RAA1144557: https://i.imgur.com/fVayFRR.jpg 06/26 22:11
→ RAA1144557: 拿到這款大小厚度都還不錯 06/26 22:13
→ medama: 韓式難吃 之前的脆皮雞腿排好吃 這次的還沒吃 06/26 23:38
→ lkk61432: PASS 我等起司雞 06/26 23:57
推 Jintsu: 其中一塊拿到超小的腿的話，兩塊炸雞肉量搞不好還沒一個 06/27 01:01
→ Jintsu: 腿排多 06/27 01:01
推 orfan: 覺得買雞排回來自己加起司就好。。。 06/27 02:39
推 Lesterz: 覺得比上次韓式好唉，上次年糕常有硬的 06/27 07:11
推 im31519: 這個披薩雞腿排真的不錯 06/27 09:47
推 tnfsh11287: 我還是最喜歡酸甜 06/27 10:42
推 orz65535: 兩塊炸雞換一個這個我覺得剛好 06/27 13:14
推 orz65535: 這個腿排是大號的  將近一個成年男性手掌大小 06/27 13:18
推 orz65535: https://i.imgur.com/oDDXfOV.jpg 06/27 13:24
推 orz65535: 厚度如圖   肉排1cm 含炸皮跟料約2.5cm 06/27 13:26
→ CHERRYCOLA: 萬惡CHIZZA弄得烤盤難洗的要死，重點是也沒多好吃…… 06/27 14:47
推 what62651: 今天去吃 覺得很普通.. 06/27 15:09
推 OGCeveryhour: 唯一支持酸甜 06/27 15:51
推 sdyy: 之前吃覺得難吃... 06/27 16:55
推 judogirl: 覺得好吃 喜歡這次的 06/27 17:15
→ chister: 好吃 06/27 18:13
推 nobody741: 這次不錯吃  不過 有點淡 XD  重口味的人就不推薦 06/27 19:36
推 eyrn: 菜單上沒標辣椒，但還是會辣…… 06/27 20:21
推 milulittle: 味道淡 腿排油加青醬起司的油有點膩 size小 06/27 20:36
→ milulittle: https://i.imgur.com/7fqVgP5.jpg 06/27 20:37
推 yum0702: 覺得好吃，一點點辣，喜歡青醬的味道，起司也夠，肉還蠻 06/28 08:51
→ yum0702: 厚的 https://i.imgur.com/k7tPLWU.jpg 06/28 08:51
→ nissy: milulittle的圖,跟滑鼠擺在一起,感覺好小@[email<U+00A0>protected] 06/28 11:43
推 zChika: 我看了看我的滑鼠，也太小XDD 06/28 13:16
推 dan5120: 還可以 06/28 14:39
推 wulinuelf: 很可以 06/28 18:14
推 sasori1027: 還不錯啦 06/29 16:25
→ blackboard: 可以單點嗎  多少錢 06/29 17:09
→ blackboard: 看到了90 太貴了點 06/29 17:13
噓 jay1233560: 就只是用一堆味道往消費者嘴裡塞 不推 06/30 06:02
→ claydt: 沒有鳳梨喔...可惜... 06/30 10:54
推 vencil: 覺得味道可以  可是價格對照份量不夠好 07/01 12:32
推 Tiramisuway: 昨天吃了，比想像中大，蠻好吃的 07/01 16:52
推 Shadowfoxx: 請問一下 165餐所附的雞米花和薯條就這麼少? 看了消火 07/08 22:00
"
"54" NA
"55" NA
"56" "作者tim20435 (丁)看板fastfood標題Re: [問題]麥當勞等餐螢幕是不是都參考用而已時間Wed Jun 27 03:11:53 2018
不是 但這一切的確是秒數造成的
那會造成無法在秒數內完成的主因我覺得有兩個
首先了解秒數從什麼時候開始什麼時候結束
當客人說我要一個麥香雞
點餐員按下去的同時就開始了
那結束了？
可以注意一下輸送帶前的螢幕
白色 是在製作中
藍色 是完成 紅色是秒數已經超過
所以原因1
點餐員沒有了解到客人要買什麼就進行點餐
假如說客人說我要麥香雞
點餐員就進行點餐
客人接著說 我想一下阿 我改雙吉好了
這兩者漢堡不同 所以在客人思考的同時秒數還是在走

一般老屁股都是確認完餐點一次點完3秒內就可以搞定

在來就是主因2
半成品沒了
我之前待的店比較容易發生在豬排跟魚排的產品 還有蘋果派
因為賣不好 所以平常維持的量就不多
而且有時候客人都會參考前一個客人點什麼
像豬排我們最多就是維持2個
假如有一對情侶買了2個豬排
後面的人又想買一個豬排
那很抱歉後面買的就是稍等四分鐘

但m的總出餐時間我記得是9x秒吧
不能讓時間空跑4分鐘啊
不得已發生這樣的狀況都得跟顧客說明一下稍等

我覺得有些狀況跟客人解釋都是能被體諒的

那秒數集體消失我想整間m的運作應該是亂了

可能東西好像有下 結果保溫一拉開幹怎麼半成品都沒了
一欠就欠一屁股
這個勁辣最有可能
因為要等就要等8分鐘完全無法出餐

那最78的絕對是濾油的心情不好
濾油的時候一次把全部油槽卸掉
幹那我東西要下哪裡
不是在回溫就是油槽沒有油

至於有人被放置20分鐘
那一定是被消失的單然後被遺忘了

在m工作溝通很重要
因為什麼地方卡住了餐就出不了
秒數炸了 一些奇怪的招都出來了
去掩蓋
偏偏腦袋就是沒那麼好啊
所以才需要機器去輔助記這些東西

還有我想說的是
暑假前後是mm服務員大換血
3天的教育訓練還是跟實戰不同
尤其是在吃飯時間 跟 假日
真的很忙
當初我整天被罵的很慘
所以我當訓練員的時候總能體會新進員工
想一想那2年的心酸苦辣逛速食版很有fu了

多點體諒 服務就能更加完善

我說的體諒不是體諒秒數作假這件事
而是對m的新進員工 點餐稍有不慎什麼的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.223.250
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1530040316.A.64A.html
推 timmy0723: 真的06/27 05:25
→ qoo2244167: 客人點去鹽就是180秒起跳 然後還要去跟客人說 會先幫06/27 06:01
→ qoo2244167: 你消掉單號 之後再用喊得06/27 06:01
→ qoo2244167: 或是說點到 四盎司系列 要現煎 收銀人員告知了 要等3-06/27 06:04
→ qoo2244167: 5分鐘 客人也知道了 這時候要不要先消單 照規定就不06/27 06:04
→ qoo2244167: 行  可是呢~06/27 06:04
推 qoo2244167: 尤其是只要多開收銀櫃台時前幾筆超容易爆單 單一多卡06/27 06:10
→ qoo2244167: 住 還有沒有時間跟客人溝通說 先消單號06/27 06:10
→ qoo2244167: 最重要的是 就算溝通消單成了 這也不是標準流程 會被06/27 06:11
→ qoo2244167: 有心人員盯上06/27 06:11
推 roea68roea68: 所以到底幹嘛要消 就讓號碼在上面不行? 就單純是06/27 10:54
→ roea68roea68: 為了作假出餐速度給上面看讓客人不方便不是?06/27 10:54
推 dwyanelin: 就高層白癡定的規則啊06/27 11:58
→ lofo: 如果大家都不作弊偷消單，這樣不就能比較那些店超時比例高06/27 12:24
→ lofo: 事後可以針對人力配置、備餐流程上去做改善與檢討06/27 12:24
→ lofo: 現在感覺是酒駕違規被抓還在那邊抱怨交通規則訂的不合理06/27 12:26
推 greg7575: 為什麼要說人家是有心人士？06/27 13:29
→ greg7575: sop訂出來要增減人力啊，不然每天造假就好06/27 13:29
→ greg7575: 上下都假會有比較好？06/27 13:29
推 Samuellu: 看內文...我還以為在玩overcooked...06/27 14:51
推 Mozai: 公司的問題不是叫客人體諒就好06/27 14:55
推 virkin: 哈哈哈 跟國軍很像 06/27 15:15
推 angel0328: 高層的秒數政策造成基層跟客人的困擾他們都看不到06/27 15:47
推 DynastyFigo: 換個角度看因為基層不誠實 總公司根本看不到問題在哪06/27 17:10
→ DynastyFigo: 06/27 17:10
→ DynastyFigo: 但也不僅限於麥 華人文化就是上下交相賊 無解06/27 17:11
推 dwyanelin: 反正在這鍵盤討論也沒意義，去當到高層才是真的06/27 17:18
→ arlun: 個人猜測因為公司不會增加人力 只會認為員工偷懶 因而責罵06/27 17:40
→ arlun: 員工06/27 17:40
推 garcia: 有人嫌麥當勞出餐慢嗎？哪個天兵高層想的餿主意？06/27 17:56
推 Banrin: 我那邊都白色的累積一推都沒事06/27 18:31
→ Banrin: 我覺得是會罵主管主管在罵下來06/27 18:32
→ Banrin: 假如紅色應該是要增加人手沒錯…06/27 18:32
推 sssyoyo: 可能員工有難處、公司有問題  但怎樣都不該讓客人承擔阿06/27 22:16
噓 gotohikaru: 公司搞出來的包就讓公司去檢討就好了 體諒不能解決06/28 03:05
推 helentinamey: 雖然不是速食業員工但是同樣服務業可以理解如果號碼06/28 23:09
→ helentinamey: 太久沒消最先被檢討的肯定是員工而不是什麼配置之類06/28 23:09
→ helentinamey: 的06/28 23:09
→ helentinamey: 高層永遠不會看到真正的問題06/28 23:10
→ fraser0136: 那有什麼？我們大東元漢堡就可以第一天上班10mins教06/29 02:17
→ fraser0136: 育訓練,直接上櫃台,雖然馬上就求救當砲灰...06/29 02:17
推 dpaanncdear: 或是客人都在滑手機等著秒數跑掉TAT07/01 07:25
※ 編輯: tim20435 (180.217.153.146), 07/02/2018 01:45:22
"
"57" NA
"58" NA
"59" "作者lmfao (Laughing My Fat Ass Off)看板fastfood標題Fw: [新聞] 亂填問卷享買一送一倒數 麥當勞：最快時間Wed Jun 27 18:32:37 2018
※ [本文轉錄自 Gossiping 看板 #1RCs4GQS ]

作者: lmfao (Laughing My Fat Ass Off) 看板: Gossiping
標題: [新聞] 亂填問卷享買一送一倒數 麥當勞：最快
時間: Wed Jun 27 18:03:55 2018

亂填問卷享買一送一倒數　麥當勞：最快今晚修復
出版時間：2018/06/27 15:45


近日有網友分享，只要打開「麥當勞報報」APP並填寫消費後滿意度問卷，就可以獲得勁
辣雞腿堡買一送一等優惠，但網友發現其實「發票編號亂編的也可以」，就連店員也證實
此事，台灣麥當勞今坦承確有此狀況，並「對於少數民眾未能如實填寫，至表遺憾」，並
表示日內就會完成修正，即今天或明天內修正。

《蘋果》實際測試，真的亂掰發票號碼，再填寫相關問卷內容後，確實能成功通過問卷審
核，並獲得勁辣雞腿堡買一送一優惠，不過第一次亂掰的號碼，竟然還顯示有人已填寫領
取過，顯然不少民眾已透過這個方式領到優惠。

台灣麥當勞對此表示，是為了提升顧客良好用餐經驗，才特別透過「麥當勞報報APP」線
上問卷蒐集顧客回饋，做為未來持續提升服務品質的參考，對於少數民眾未能如實填寫，
至表遺憾，並已針對系統進行修正，日內即可完成檢核及預防機制，避免民眾誤用。（生
活中心／台北報導）

https://tw.news.appledaily.com/life/realtime/20180627/1380782

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.115.146
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1530093840.A.69C.html
推 ko7625: 問卷每次都送冰淇淋 想騙？   39.9.232.175 06/27 18:05
推 SupCat: 都送啦及 想騙 117.19.184.184 06/27 18:06
推 andrewyllee: 都送一堆爛貨有差喔 175.182.109.31 06/27 18:07
推 j55888819: 台灣最美的風景  211.23.148.85 06/27 18:10
推 adf926: 是樓下的肛門223.137.221.124 06/27 18:10
噓 VVade: 垃圾麥噹勞明明半價賣還賺 有夠無恥的店 223.137.83.177 06/27 18:14
噓 butmyass: 現在廣告行銷手段已經進化成這樣了喔?  1.172.181.253 06/27 18:28
→ butmyass: 這個漏洞根本都麥當當自導自演吧  1.172.181.253 06/27 18:29

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: lmfao (1.172.115.146), 06/27/2018 18:32:37
噓 Centauro: 每次都送薯餅之類的拉雞 06/27 18:36
噓 Barefoot24: 今天本來要用這張，結果台星網路太爛跑不出來害我只好 06/27 18:39
→ Barefoot24: 點1+1 06/27 18:39
推 virkin: 不會付錢買嗎？講話這麼大聲 06/27 18:40
噓 orfan: 台資老闆老梗+1 06/27 18:45
→ dwyanelin: zz 06/27 18:59
噓 saxz102x: 反正都是些沒用的 06/27 19:04
噓 wi22900: 他們早就知道吧，不然問卷優惠也不會越來越爛 06/27 19:30
→ wi22900: 從早期的大麥克/薯條買一送一 變成買套餐送xx 06/27 19:31
噓 dwyanelin: 有種送炸雞 06/27 19:39
→ fgdf: 越來越爛的優惠 已經刪掉app了 06/27 21:19
推 st09094238: 不好意思 我已經爽拿9個了 06/27 22:09
噓 esunbank: 唬爛  亂填還是可以啊 不過換掉了 不是漢堡滿一送一 06/28 00:02
推 laishulin: 到小七買微波吉士堡填麥的APP 06/28 00:10
→ cheetos15: 不到一星期勁辣問卷禮居然偷換掉了…爛爆 06/28 08:27
→ becky1997: 如果沒猜錯，是迪卡文的留言造成的 06/28 09:24
→ becky1997: https://goo.gl/GszQ4R 06/28 09:24
→ blackZ2: 我以為是增加發票驗證,結果是改優惠.... 06/28 10:21
推 dwyanelin: 亂填的，是否觸犯詐欺罪，版主1-13、2-8怎麼處理呢 06/28 10:36
推 n6335097: 如果沒去換都不算吧 06/28 11:00
噓 roea68roea68: 有夠無聊 怎麼賣都是賺好嗎 06/28 11:05
推 dwyanelin: XDDD 修復不是修復防亂填 而是讓人根本不想填 06/28 11:19
→ CaptainWill: 修復->都變成套餐送蛋捲冰淇淋 06/28 11:25
推 grandzxcv: 問卷都送垃圾優惠，不痛不癢 06/28 11:53
推 angel0328: 拉機優惠就是用來衝客量的有差嗎 06/28 12:44
推 awazikat: 送冰淇淋大家也不想換啊 06/28 16:08
噓 CaptainWill: 我開玩笑的 沒想到真的換成送蛋捲冰淇淋喔...WTF 06/28 18:17
推 crazylincool: 廢到笑 06/28 18:49
→ nissy: 莫名其妙！應該是要制止亂填的,怎麼連乖乖填的一起連坐了 06/28 21:31
→ nissy: ？根本是誤放成勁辣1+1優惠吧...順便賺個媒體免費廣告！ 06/28 21:31
→ darkMood: 可卑的萬世窮人才會幹的鳥事 06/29 00:15
噓 oxyo: 勁拉1+1我還不屑填咧= = 06/29 05:31
推 DANO1: 之前習慣發票存載具不要明細，想填調查時就會不知道店家代 06/29 12:32
→ DANO1: 碼，希望能改善這缺點 06/29 12:32
推 s87087: 這都多久了 06/29 16:51
→ re10ne25: 爛新聞 問卷禮莫名換掉 06/30 15:31
"
"60" NA
"61" NA
"62" "作者medama ( )看板fastfood標題Re: [新聞] 亂填問卷享買一送一倒數 麥當勞：最快時間Wed Jun 27 19:54:51 2018
※ 引述《lmfao (Laughing My Fat Ass Off)》之銘言：
: ※ [本文轉錄自 Gossiping 看板 #1RCs4GQS ]
: 作者: lmfao (Laughing My Fat Ass Off) 看板: Gossiping
: 標題: [新聞] 亂填問卷享買一送一倒數 麥當勞：最快
: 時間: Wed Jun 27 18:03:55 2018
: 亂填問卷享買一送一倒數　麥當勞：最快今晚修復

應該要整合點點卡，

讓點點卡付完款後，直接從交易記錄進去填寫問卷拿優惠
（沒卡的就另外填，但沒優惠）

這樣也能順便成為推銷點點卡的手段之一

話說今天去買賣當勞，前面小姐要買點點卡

結果店員跟他說只剩150的KITTY卡了，問他要不要

說不定以後點點卡會全面漲到150也不一定

希望麥當勞能早點推出摩斯和KFC那種的虛擬卡

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.178.128
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1530100493.A.53F.html
推 poeta: 點點卡app連放個手機條碼都不肯了，你期待他能做什麼 06/27 20:34
推 p8331407: 還蠻希望用載具直接添 06/27 20:57
→ p8331407: 填 06/27 20:57
推 jojojoker:                  舔 06/27 21:40
推 jgfu: 點點卡填問卷電子發票信用卡要一起整合，麥當勞聽到了嗎？ 06/27 21:57
噓 dawnnn317: 沒卡沒優惠? 06/27 22:36
推 pime: 我昨天有買到原版的點點卡 06/28 00:11
→ TroutMVP: 發票存載具大概沒多少人在用，所以不太想積極處理吧 06/28 00:49
→ TroutMVP: 生活中會去消費的通路對發票載具較積極的應該是全家超商 06/28 00:52
推 laishulin: 全家報電話號碼，連發票明細都可以不用印 06/28 02:35
推 hn9480412: 全聯也可以吧 06/28 04:07
推 dwyanelin: 還要報電話號碼，多麻煩，台灣一堆事情做一半 06/28 10:04
→ dwyanelin: 發票都存載具了，還印明細，浪費紙 06/28 10:05
→ dwyanelin: 又還要浪費力氣告知店員不用明細 06/28 10:05
→ dwyanelin: 有些地方用悠遊卡要存載具還不能不印 一定要刷條碼 06/28 10:06
推 chulen: 沒優惠?那還浪費時間填 有事嗎 06/28 11:25
噓 Samuellu: 賣卡可以多賺一筆？ 06/28 12:00
噓 XiaoSe: 噓某樓，沒銷貨明細無法作廢，回公司財務很麻煩，不懂裝 07/09 03:43
→ XiaoSe: 懂 07/09 03:43
"
"63" NA
"64" NA
"65" "作者XSR700 (39.8萬不買嗎?)看板fastfood標題[討論] M的四盎司vs雙層牛肉系列時間Wed Jun 27 21:15:14 2018


   雙層牛肉沒有四盎司多嗎? 應該至少一樣多吧

   四盎司牛肉堡憑什麼比較貴阿????

   現在去M都單點漢堡來吃 反正早餐店的漢堡也快要跟M差不多價錢了

   學校買還打九折 再用點點卡集點 真的不會太貴

   有人可以告訴我點四盎司的理由是什麼嗎?

   大麥克-雙層牛肉吉士堡=一片麵包+菜 <---這樣差10元我接受

   四盎司-雙層牛肉吉士寶=??????????? <---差20你敢信??????



--
 標題  [問題] 載完人後座下車會晃 正常嗎                                       
小弟車子是四代鵝 有人有相同情況嗎
推 Yamaholic: 我媽媽是日本人 我有一半的日本血統 所以我騎四代沒有05/11 16:55
→ Yamaholic: 這問題 台灣人多少有點不相容的問題 習慣就好05/11 16:55
→ Yamaholic: 至於兩陽的品質如何我就不說了 你載完人避震就掛了吧05/11 16:56

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.148.16
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1530105318.A.F87.html
→ dd2367: 四盎司的肉就真的比較多 06/27 21:16
   等等買一個做比較 差20我覺得要差到一片肉
   不然就是他肉有什麼不一樣
推 n180: 四盎司如其名一片就是4oz 一般漢堡單片則是1.6oz 網路寫的 06/27 21:20
   天阿 數據哪裡找阿
推 iouhsu: 反正它價格都訂出來了 知道差多少又能怎樣 06/27 21:21
   一個疑惑而已 你應該是想說不爽不要買 但我會好奇
→ iouhsu: 我只知道差20元我就不會買了 06/27 21:21
推 YYYuMan: 光是配料就不一樣 四盎司有切絲洋蔥 吃起來肉比較厚就是 06/27 21:26
→ YYYuMan: 爽一點 而且四盎司點的話通常都是現煎 熱騰騰的機會很高 06/27 21:26
推 dwyanelin: 四盎司我只有大概七年前剛出的時候，有特價還是午餐特 06/27 21:27
→ dwyanelin: 價，搭優惠券炸雞，買過雙層的幾次，真的滿爽，後來越 06/27 21:27
→ dwyanelin: 來越貴有時候又會太乾太鹹，就完全沒吃過了。 06/27 21:27
推 dwyanelin: 炸雞餐自從漲到139到現在155？，只吃過一次XD 06/27 21:29
推 blueautumn: 雙層牛肉的肉片吃起來有一些咬不爛的東西，四盎司的 06/27 21:32
→ blueautumn: 肉片不會 06/27 21:32
推 orz65535: 最早推出超值午晚餐的時候 炸雞餐119 雙牛79 四盎119 06/27 21:33
→ orz65535: 還有優惠券只要 79+40就可以買到雙牛吉餐+四盎司 06/27 21:34
   幹不要告訴我我不想知道這個阿
推 dwyanelin: 推orzXD 06/27 21:42
→ medama: 四盎司肉絞得比較粗 咬起來口感跟普通的不太一樣 06/27 22:09
推 arced: 以前3層牛肉吉示堡餐才99，已經回不去了QQ 06/27 22:54
   不要考古阿~~~~~
推 sdfg014025xx: 我還記得以前的119麥脆雞，現在真的回不去了 06/27 23:27
推 catvvine: 口感跟味道差滿多的 四盎司肉味比較濃郁 06/27 23:42
→ catvvine: 不過吃不出來的話當然就沒差 06/27 23:43
   只是好奇 我也想吃肉多一點
   我都不加醬料 麵包少吃上面那塊 比較健康
推 jay710419: 一磅等於16盎司 小片的肉是1/10磅 大片的是1/4磅 06/28 00:54
→ jay710419: 所以大片肉是四盎司肉 小片是1.6盎司肉 06/28 00:55
→ jay710419: 兩個小片3.2盎司  比大片四盎司少  大片肉汁會多一點 06/28 00:56
   所以多了半片肉就對了
推 dancelight: 雙層牛一片1/10磅，兩片1/5磅，小於四盎司的一片1/4 06/28 00:57
→ dancelight: 磅 06/28 00:57
推 NIKOGAKU: 四盎司屌打大麥克但是貴 偶爾吃一次就好 06/28 01:01
推 mustangccx: 雙層牛可以加肉片嗎？4.8oz .>4oz 06/28 03:20
   我記得可以 加一塊可能是25嗎????
推 love8dgo: 屌打大麥+1 之前刷卡送visa餐 連吃一個禮拜歡樂送 每天 06/28 04:42
→ love8dgo: 都點雙四盎司 吃過四盎司後 完全沒買大麥克的想法 06/28 04:42
推 yurihou: 我只吃四盎司 因為比較好吃 06/28 06:41
推 jajoy: 大麥克醬>>>>>>>>>>>>>>>>番茄芥末 06/28 08:45
   所以你是在反推四盎司嗎?????
推 leptoneta: 雙層牛肉吉士堡漲價後就改吃大麥克了 06/28 11:10
→ eyes8168: 喜歡大麥的醬和四盎司的肉,輪流吃XDD 06/28 11:22
推 CaptainWill: 以前麥克雙牛堡39呢 06/28 11:24
推 torren: 麥克雙牛最好 可惜被下架了 06/28 11:34
推 jior: 對，我也比較大麥克醬菜的搭配，如果肉也能換成四盎司的那就 06/28 12:33
→ jior: 無敵了 06/28 12:33
→ jior: 然後再多醬多菜 06/28 12:33
   我去點雙層牛肉+一層牛肉也是79，這樣肉就比四盎司多了阿是不是
※ 編輯: XSR700 (140.113.148.16), 06/28/2018 17:15:16
推 passpass: 四盎司真的好吃太多 洋蔥也是重點 06/28 17:31
推 daniel12447: 四盎司有一個重點是幾乎都是現煎的，如果即時吃的話 06/28 20:35
→ daniel12447: 口感真的很好 06/28 20:35
→ flydogbus: 你怎麼不說以前的50 1+1雙層牛肉堡... 06/28 22:38
→ oxyo: 又不是肉多就贏，肉大塊才能鎖住比較多肉汁 06/29 05:21
推 stevely: 四盎司好吃太多 不加醬 加洋蔥加酸黃瓜  屌打雙層牛 06/29 11:03
推 lurudancy: 四盎司比較好吃 06/29 21:29
→ siaapple: 個人偏愛雙層吉士 07/07 17:24
推 wl02128022: 好吃 07/08 20:00
→ q852716888: 我覺得四盎司的肉有夠腥 噁心 07/09 19:23
推 tytttttsaiko: 我覺得M的煎法讓四盎司也沒好吃多少，只有價格高貴 07/11 15:14
"
"66" NA
"67" NA
"68" "作者KUNI0202 (藐視王法)看板fastfood標題[食記] 漢堡王永和店：2018年重新開幕時間Wed Jun 27 21:47:22 2018






圖文：
https://goo.gl/TXjAfG




------------------
漢堡王永和店
地址：新北市永和區中正路197號
時間：07:00~22:00
電話：(02)2941~2808
------------------


從雙和板上得知漢堡王將於永和重新開幕。

頭三天有優惠，下午小華堡兩份99，晚上華堡買一送一。

第一次吃到漢堡王應該是在倫敦交換學生時，

當年天真以為Burger King是英國的。



本日用餐內容：
------------------
小華堡(兩個NT.99)
安格斯厚切牛肉堡(套餐NT.169)
辣味雙層華堡(套餐NT.189)
加牛肉片(兩片大NT.80)
鱈魚堡+豬排堡(NT.99)
------------------

https://i.imgur.com/KS6WjM3.jpg


以連鎖店來看，漢堡王牛肉風味明顯勝過麥當勞。

小華堡(Whooper)配置簡單，味道不簡單。

尤其喜歡裡頭的漢堡醬，稍微的BBQ香與鹹，

一口咬下，是番茄，燒烤以及牛肉的結合。



我欣賞這裡能客製化的服務。

與CoCo壹番屋類似，主餐可另加購配料。

好比我的雙層華堡特別加了兩大片漢堡肉，

尺寸瞬間膨脹好幾號，入口是滿滿爽到腸子裡的牛肉風味。

就是愛這種單純來吃肉的過癮。


鱈魚堡與豬排堡是後來好奇加點的。

豬排第一口就後悔莫及，水準全然不及牛肉，

鱈魚堡則普通，與麥當勞的麥香魚不相上下。


總之，來Burger King就是要吃牛肉漢堡，

肉愈多，愈MAN！




--

痞客：http://kuni.pixnet.net/blog

粉絲：https://www.facebook.com/KUNIwithGourmet

Musik：http://tinyurl.com/n4sdnhw

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.220.96
推 srko3: 超愛他們的洋蔥圈 06/25 22:48
→ KUNI0202: yup...是我最愛的連鎖漢堡店 06/25 22:49
推 r40638: 哇這個是KUNI大一個人吃完的嗎XD 06/25 22:50
→ KUNI0202: 有兩個漢堡不是，小華堡跟安格斯那個...哈哈哈哈XD 06/25 22:52
→ srko3: 不過櫃檯點餐有點沒效率 點的慢而且出錯率不低 希望阿姨們 06/25 22:55
→ srko3: 可以加加油 06/25 22:55
→ KUNI0202: 咦，阿姨們？？？？ 06/25 22:56
→ srko3: 上星期吃很多次 點餐的都是同一個阿姨 大概五次有兩次點錯 06/25 22:58
→ srko3: 還要麻煩換餐這樣 06/25 22:58
→ KUNI0202: 恩，我都下午去，沒什麼人啊^^ 06/25 22:58
→ srko3: 我都中午去∼ 06/25 22:59
→ CDW: 很多人說它們鱈魚堡比麥當當好吃 但是我實在吃不出來差別... 06/25 23:04
→ KUNI0202: 恩，吃不出來+1 06/25 23:05
→ srko3: 記得以前還有雞柳條還是什麼，也是超級好吃 06/25 23:05
→ KUNI0202: 我只能說以前麥當勞的麥香魚有過腥味...但只有一次 06/25 23:06
→ KUNI0202: srko3我覺得以後去Burger King還是單純吃牛肉漢堡最好^^ 06/25 23:06
推 srko3: 哈哈 真的 我也是嚐過各種堡後，還是覺得華堡最好吃 06/25 23:20
推 lotudi: 牛肉薯泥堡超好吃 06/25 23:20
→ KUNI0202: 咦，還有薯泥堡啊... 06/25 23:28
推 tony3366211: 薯泥堡真心推薦 06/25 23:32
推 NiceP: 去三次都點華堡，出餐超快，手機剛拿出來正要解鎖就好了 06/25 23:34
推 toofat: 為了優惠呢每次都吃華堡雙套餐 下次改吃薯泥看看 06/25 23:35
推 maple0935: 麥當勞牛肉超乾 麥克雞塊回不去了Q_Q 06/26 00:29
→ maple0935: 漢堡王超少吃 只記得飲料喝到吐XD 06/26 00:29
推 burdiet: 推華堡 06/26 00:39
推 harei325: 推華堡!! 06/26 00:49
推 phantom666: 我只吃華堡 以前有雞排堡也不錯 最懷念的是飲料喝到飽 06/26 00:51
→ phantom666: 華堡雙套餐優惠券目前是固定優惠 大推！ 06/26 00:53
推 leejee: 以魚堡來講我覺得mos > 麥當勞 > 漢堡王 06/26 03:06
推 guemao: 華堡吃完會鄙視大麥克 06/26 05:44
推 wtfconk: 這種連鎖店也能寫XD,不過現在不是還有很多優惠嗎?怎麼沒 06/26 07:42
→ wtfconk: 一起用?http://i.imgur.com/cFxLD6q.jpg 06/26 07:42
→ comjj45: 雙和食神阿 06/26 09:29
推 Anyotw: BK都可以有食記耶 06/26 10:25
→ Anyotw: 會有人沒吃過嗎.... 06/26 10:25
推 eric00169: 老實說....我只吃過一次... 06/26 10:34
→ KUNI0202: 哈哈哈哈，我是吃完才知道還有別的優惠，以後再用吧， 06/26 10:40
→ KUNI0202: 提供高清版的：https://i.imgur.com/LANDuFU.jpg 06/26 10:40
推 NiceP: 每次都拿優惠券點餐，看了這篇才知道可以點漢堡肉佐麵包皮 06/26 11:46
推 srko3: 推高清版 XDDD 06/26 12:26
推 Anakin: 我沒吃過漢堡王，為什麼不會有人沒吃過？ 06/26 13:02
→ KUNI0202: NiceP害我捧腹好久XD 06/26 16:44
推 jimmydog: 華堡真的最經典好吃 麥當當牛肉片像鞋墊 06/26 18:05
→ jimmydog: 如果in-n-out也來台灣開就好了...... 06/26 18:06
推 roder: 以前華堡買一送一 真的吃到吐, 現在份量都變小了 06/26 19:20
推 orangeccc: 我喜歡<U+7287>牛肉堡，可是每次搭的優惠堡看起來都不好吃， 06/26 22:04
→ orangeccc: 不然一個人吃兩個ㄘㄠ爽的啊 06/26 22:04
→ KUNI0202: 沒吃過<U+7287>牛肉堡，方便問跟華堡差在哪嗎^^ 06/26 22:10
推 sip1025: 今天吃華飽，覺得好吃 06/26 23:19
推 ironman: 漢堡王已經回不去了 過個橋去吃淘客漢堡吧 06/27 00:02
推 momicats: 記得10多年前的漢堡王很好吃，口味多樣配餐用心，也有 06/27 02:15
→ momicats: 很多活動。後來開始無止盡崩壞到收掉一堆分店，這次重新 06/27 02:15
→ momicats: 再來不知可以維持多久 06/27 02:15
推 kevinxine: 終於不用跑師大了XD 06/27 02:36
→ KarateWu: 不知道為什麼，覺得BK沒味道，再看看那價格，覺得Baga 06/27 06:12
→ KarateWu: King~~Oz 06/27 06:12
→ NAKOplau: 昨天吃黑醬後勁堡，黑醬就是黑胡椒醬，味道超重!重到連 06/27 09:06
→ NAKOplau: 牛肉的味道都蓋過去。 那一大片牛肉的味道已經很重 06/27 09:07
→ NAKOplau: 醬的味道卻整個蓋過XD。牛肉本身很棒!但是怕腥味的可能 06/27 09:08
→ NAKOplau: 會排斥 06/27 09:08
→ KUNI0202: 但以華堡而言，吃了近三十年都還沒真正的退步啦，份量個 06/27 13:55
→ KUNI0202: 人覺得沒變，我反而覺得變最多的是客人。 06/27 13:55
推 NiceP: 華堡跟辣味華堡都不錯啊，他們家的生菜跟番茄都不會爛爛的 06/27 14:53
→ NiceP: 有時候去那種一客兩百多的早午餐店，還是容易吃到軟爛的生 06/27 14:53
→ NiceP: 菜 06/27 14:53
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.220.96
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1530107245.A.67D.html
推 virkin: 讚讚讚 拜託北車天母都把店開回來 06/27 22:16
推 a43164910: 北車有阿 06/27 22:17
推 pc811129: 天母真的適合開一家 北市大（北體）體院應該可以撐起來 06/27 22:22
→ nissy: 3只吃過一次...現在南部還沒店~ 最後是吳鳳？ 06/27 22:53
推 hsudens: 北車收好幾年了 06/28 00:10
推 JackSmith: 北車已經沒有了，要吃的話還要跑到光華商場那邊才有 06/28 11:03
推 jerfu: 板橋火車站裡面有 06/28 11:26
推 a82833839: 推 06/28 17:40
→ scores: 北車必吃 06/28 21:46
推 senaku: 可以讓華香雞排堡回來嗎 06/28 22:46
→ scores: 讓華鱈堡變得跟以前一樣大 06/29 04:29
噓 guohuo: 並沒有 大麥克比華堡好吃太多了 06/29 05:33

guohuo你自被我水桶兩次+因我檢舉所以被PTT判四張罰單後，
從此到處找我文章來噓，這種報復心態實在很不可取...(嘆)

推 moonberry: 洋蔥圈和華堡好吃!! 06/29 10:14


※ 編輯: KUNI0202 (61.70.220.96), 06/29/2018 11:28:25
→ sanfun0310: 台南都不見了 07/02 01:30
→ rockon15: 大麥克 沒吃過    不知道怎比較 07/10 18:10
"
"69" NA
"70" NA
