"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "作者Lo78 (割包型男)看板fastfood標題Re: [新聞] 亂填問卷享買一送一倒數 麥當勞：最快時間Thu Jun 28 04:14:33 2018

如果用發票號碼當成問卷的序號 是很難防堵的

有些app(像大苑子) 是發票+消費金額

可是發票只要知道序號 就可以去財政部網站查金額

所以還是堵不了


肯德基的問卷就是另外印一組號碼

但是肯德基的問題不是在問卷 而是在回饋序號

那是四個數字的流水號

不用填問卷 隨便報四個號碼 搞不好也可以過



所以兩家速食店的回饋問卷都有問題...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.252.14.158
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1530130475.A.95C.html
推 ph777: 怎麼知道四字號碼是多少 06/28 08:11
噓 orfan: 搞不好? 人家在討論M 拉另一家幹嘛 06/28 08:17
推 youareabitch: K也能改成28個號碼阿 就不容易被矇惹 不過這只是苦 06/28 08:39
→ youareabitch: 到消費者 是說反正他們也不在意被矇到吧 反正都是 06/28 08:39
→ youareabitch: 賺 06/28 08:39
→ dwyanelin: 我原本要測試亂報4個數字能不能過的 06/28 10:08
→ dwyanelin: 但後來加價購的東西越來越爛 現在還變要加25元 06/28 10:08
→ dwyanelin: 而且肯德基SOP現在又是要收回去做假問卷 06/28 10:09
→ dwyanelin: 又一堆好用的優惠券 就再也沒填過問卷了 06/28 10:09
推 judogirl: 反正又不是免費送 你因此去消費他還賺到 所以根本沒差吧 06/28 10:16
推 dwyanelin: 嚴格來說都還是詐欺不是嗎 06/28 10:30
推 jiaching: 結果今天問卷禮變成蛋捲冰淇淋 廢到笑 06/28 10:31
→ aalittle: 問卷禮沒大麥克1+1後,就幾乎沒在關注了 06/28 10:33
推 dwyanelin: 板規1-13、2-8，小心啊，我差點踩線XD 06/28 10:34
推 vhygdih: 填補漏洞的方法就是改成送蛋捲冰淇淋啊顆顆XD 06/28 14:12
推 s08k521: 每個月能換次數不是有上限？ 06/28 16:02
→ s0920142: 4次左右 06/28 16:45
→ wenwei: 回饋的問題一直不都是送拉雞嗎?  是還有什麼問題? 06/28 17:03
噓 incog: 所以買一送一總共三天,是恩給制來著的,一定要懲處失職人員! 06/29 01:22
"
"12" NA
"13" NA
"14" "作者jay710419 (雷狐)看板fastfood標題Re: [問題]麥當勞等餐螢幕是不是都參考用而已時間Thu Jun 28 14:23:11 2018
標準SOP是客人拿完餐才能按掉號碼
不過為了秒數  績效好看 就會有各種偷吃步

有時候秒數是客人問題
例如客人想很多又問東問西點餐點太久
這樣就爆了
然後就會怪點餐員不會引導客人

不過我是有聽過有月薪靠北服務員點太快秒數太低
就叫去旁邊拉正說是不是都沒有促銷XDXD

各店月薪  為了自己的績效  就會希望用最少的人力做出最高的業績
服務速度是櫃台點餐 +廚房做餐+備膳員備膳呈遞的總和秒數
人力不足會嚴重的影響服務速度
例如我家這邊常常會看到假日一線排到門口
因為沒有第二個櫃台  或是說有第二個櫃台點餐廚房會做不出來
(做不出來是理論上尖峰時間廚房要有5個人只放2個或3個)
所以就寧願客人排隊讓秒數不會太難看
畢竟客人進門到開始點餐的秒數無法計算不扣績效 就讓它排
快點點完讓餐等太久 秒數就是機器會記錄 數字會很難看

我是覺得如果管理組把秒數按掉就算了
服務員明知道店裡人手不夠  上班1個人當3.4人用
又協助管理組作假把秒數按掉
只是讓上面覺得管理組好棒棒  排這樣的人力服務速度居然達標
證明店鋪是做得到的...
為了更高的績效目標  以後只會越更少的人力讓你們做同樣甚至更高的業績
為了達標只好繼續做假秒數逼死自己
這到底是為了什麼要自己為難自己害死自己??

人力不夠 做不出來就讓秒數爆掉就好了
多爆幾次他們才知道這樣的人力是不合理的
現在麥當勞計時人員調薪不是以前那個最少調一元最高調五元
已經是考核表現極佳調3元 表現好可能只調一元 兩元 甚至不調薪
我還聽說有整家店這次都不調薪的
有認識的待了一年多 工作站都會的 還是領140跟新來的菜鳥一樣薪水

麥當勞這幾年缺人缺很大  到處都招不到人
還擴大舉辦全國性跟地區性的招募活動
麥當勞以前不收短期的  因為怕教會上手就離職了
我家這邊今年寒假暑假都看到海報貼 只收短期2.3個月的
就知道缺人缺多大了
我覺得麥當勞不調整整體的薪資福利跟績效考核制度大概沒救了

現在說到去麥當勞工作就會說累錢又少
(PTT速食版 服務業版 工作職場版 都有相關討論過)
人力長期不足 績效考核還是看店長跟上頭喜好
累得要死  到了每半年調薪的時候就跟你說
店裡業績不好今年不調或是調少一點
上次還說 因為政府有調七塊了  我們今年就不調了

給在職員工良心建議
秒數爆就讓他爆吧
協助上層做假提早把秒數按掉  最後害到的只是自己
因為上面覺得用不夠的人力就可以有很快的服務速度
以後就永遠是這種排班人力去壓榨你的勞力付出
速食店不要以為付出就有收穫
在餐飲業待久了 看多了
你做得要死上面也不一定會感謝你  調薪升遷也不一定輪的到你

不是要你擺爛  就照正常流程做
是用現在實際的人力去呈現實際的服務秒數
讓上面知道真的來不及 才能適時的補足人力  有良好的工作環境

--
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ▄ ▄ 　
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ▄ ▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄ ▄　
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ▄ ▄　
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄　　　　　　　
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ψBlueFan          

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.165.15.179
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1530166996.A.255.html
→ greg7575: 叫客人體諒的最好笑 06/28 16:53
推 Gottisttot: 推 06/28 17:35
推 balanokia: 改這樣後  還沒看過我家這邊開過兩個櫃台 06/28 18:18
推 kshs2224: 可以客訴不多開櫃檯嗎? (認真問) 06/28 18:28
推 smartdry: 多開櫃檯後面做不出來也不會比較快 沒有用啊 06/28 19:07
推 nadoka: 推  協助作假就是害死自己也害死後面進來的人 06/28 19:18
推 n6335097: 不知道寫問卷能不能改善 06/28 19:21
推 vvind: 看了覺得好可悲，2018年了還在幹這種事 06/28 20:14
推 vvind: 不是讓辦法讓服務更好，而是鑽漏洞，一次只顧一面，真以為 06/28 20:20
→ vvind: 客人永遠都那麼多永遠都來店乖乖排隊？ 06/28 20:20
推 orz65535: 15年的 60秒得來速 沒學到教訓的感覺  對了那時還沒轉手 06/29 01:40
→ orz65535: 就是那個相比台麥大家覺得美麥的美麥 06/29 01:44
推 diqoedin: 這篇讓我理解為什麼礁溪店是我遇過服務一直都很慢的麥 06/29 14:21
→ diqoedin: 當勞，只好用問卷讓他爆了 06/29 14:21
→ diqoedin: 人不夠點餐慢出餐慢餐點醜 06/29 14:22
推 diqoedin: 可能按掉秒數，我後面兩個餐都出了，我的餐才好，傻眼 06/29 14:25
推 garcia: 引進這個的應該是別家派去的臥底 06/30 03:12
推 jaguars33: 怕的是形成作假文化 就回不去了 06/30 20:55
推 tim20435: 真的推 07/02 01:40
推 tim20435: 不好意思我上一篇的稍有體諒的意思不是造假秒數這件事 07/02 01:49
→ tim20435: 而是對新進的m員工 點餐什麼的 07/02 01:49
→ sisay: 排隊不算秒數 這績效還有意義嗎？ 虧麥當勞還玩過精實 07/03 00:01
推 anna110869: 麥當勞好像沒有因為政府調7塊就不調薪 07/03 22:09
→ anna110869: 新進人員未滿半年好像本來就沒辦法調 半年以上還是有 07/03 22:10
→ anna110869: 調的 07/03 22:10
推 bibimiffy: 其實麥當勞一直都有人手不足的問題 07/06 20:41
"
"15" NA
"16" NA
"17" "作者k99t (聖誕小雞)看板fastfood標題[討論] 麥當勞的話術會讓人腦波很弱的八卦？時間Thu Jun 28 20:39:41 2018
只要每次點完餐點，
麥當勞店員就會說要不要加購雞塊？
很多人馬上就會說好。

最近的升級大薯＋大可，
大家也是一聽到話術馬上就升級，
可是大薯的分量根本跟中薯一樣啊，
杯子拿回家也沒再用等著長灰塵，
感覺大家在點餐的時候腦波就很弱的八卦？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.254.218
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1530189584.A.C91.html
推 fairbankslin: 等買過很快就破掉的經驗累積多了就自然不會再被煽 06/28 20:49
→ fairbankslin: 動了 06/28 20:49
推 yoyo3055: 就意志不堅定啊。事先想好就不會加購了 06/28 20:56
→ orfan: 請問要買10份送我嗎 06/28 20:57
推 daniel12447: 還好 你的問題...不想就說不要就好啦 06/28 20:57
推 Centauro: 你是不是也會買愛心筆 06/28 21:02
→ snow658: 你可以從現在開始練習說不 個人幾乎沒再加購額外的 06/28 21:02
推 LittleJay: 腦波很弱是偏見吧，有人覺得沒差就會答應加購或加大啊 06/28 21:04
→ LittleJay: 。不會的還是不會，會就是會，把那些回答要的人通通都 06/28 21:04
→ LittleJay: 當作本來不要結果被一問卻說好，然後再來說這是話術或 06/28 21:04
→ LittleJay: 腦波弱，我也是黑人問號 06/28 21:04
推 n180: Q:薯.. A:不要 Q:飲.. A:不要 Q:要加購.. A:不要      結束 06/28 21:11
→ s0920142: 不會吧，他推銷就是例行公事，我拒絕也是 06/28 21:13
推 n6335097: 我都會直接把一大串講完XD 不過有時候會害店員聽不懂QQ 06/28 21:19
→ nissy: 不會...是你自己的問題！從來沒被成功推銷過~ 06/28 21:32
推 ooxx1577: 麥當勞只會點1＋1 其他懶得看.. 06/28 21:32
→ JuanWang: 只有你腦波弱喔 多買幾次練強一點 06/28 21:37
推 bugbuug: 只有你 06/28 21:45
→ dephille: 自己弱不要怪別人好嗎... 06/28 21:48
推 orz65535: 個人問題  我知道那個價格不可能點  連APP送雞塊都沒用 06/28 21:48
→ orz65535: 但不得不說這招對平時少吃麥當勞的還蠻管用 06/28 21:49
→ orz65535: 但對版上各位就沒什麼吸引力就是 06/28 21:50
→ kai3368: 不想買被講一下就買了才是腦波弱吧 06/28 22:05
推 fgdf: 行銷課本好像說只有10%會買? 06/28 22:06
→ iouhsu: 並沒有 06/28 22:08
推 nadoka: 這種話術就是對付你這種啊XD 06/28 22:19
推 acps89188: 我都說不要，給你參考 06/28 22:22
噓 linda17a3: 看你有沒有帶腦袋出門 06/28 22:29
噓 dwyanelin: z 06/28 22:30
推 flydogbus: 我都說不要,然後兩手空空回家 忘了到底是出來幹麻的 06/28 22:36
噓 Audien: 沒有 06/28 22:47
推 helentinamey: 那是因為你沒先想好要買什麼吧 06/28 22:57
推 futri752: 文章是寫大家 又不是講他自己 一堆推文在腦補什麼 傻眼 06/28 22:57
→ futri752: 欸 06/28 22:57
→ helentinamey: 因為我不太會拒絕別人 所以被問的時候還會認真回答 06/28 22:58
→ helentinamey: 吃不完所以不要 06/28 22:58
→ blackZ2: 我都沒有被推銷,這點餐的時候太堅定嗎www 06/28 23:01
推 xiaoxiao: 那是你啊，我去店員都直接問1+1法世界墨香雞堡+玉米湯? 06/28 23:10
推 fcz973: 他們都直接問這樣就好嗎？不會推銷..是點餐用語太專業嗎 06/28 23:15
推 rita79125: 從來沒有 06/28 23:15
推 Broyz: 沒在跟你腦波弱的 06/28 23:18
推 x747: 完全不會 我都只點app裡面的好優惠 06/28 23:29
噓 darkMood: 你的算術有問題，大薯一定和中薯不一樣，不然算詐欺喔 06/29 00:15
推 O10lOl01O: 物競天擇阿 就淘汰掉腦波比較弱的人 06/29 00:16
推 mayrain2: 平常有在看這個板的話基本上各種陷阱都不會中 06/29 00:38
→ mayrain2: 加購話術這招也討論過很多次了 06/29 00:38
推 f22313467: 我覺得你知道自己想買什麼其實也還好 06/29 00:42
→ wenwei: 只有你 沒有大家∼ 06/29 00:57
噓 w910110w: 只有你 06/29 01:05
噓 suhaw: 李大嘴是大 屠嬌嬌是家 06/29 01:06
→ a765432112: 並沒有，不要瞎掰好嗎？ 06/29 01:43
噓 q5h67z: 你的問題吧 06/29 01:46
推 kopapa1116: 學習說不要開始 06/29 01:56
噓 fraser0136: 增強仔細聽跟獨立思考的能力好嗎？ 06/29 02:14
噓 yuigood: 應該不是話術的關係是你的關係 06/29 02:54
→ comjj45: 我去都不會 06/29 03:21
→ comjj45: 連問都不問 06/29 03:24
推 renna038766: 我反而是每次去都超緊張的有一堆要說 去鹽特製少冰拿 06/29 05:13
→ renna038766: 點點卡報報 店員說什麼就不在意了 06/29 05:13
噓 a43164910: 想好自己想吃什麼要多少錢好像很難一樣? 06/29 06:48
→ kkii9960: 我家那邊忙起來就問都不問 06/29 06:48
推 kominerena: 正妹店員Q：你要加購嗎？怎麼辦呢？ 06/29 07:54
→ hkhsj107: 偶爾我想加購時,店員就偏偏不問我;不想加購時,就會一直 06/29 08:31
→ hkhsj107: 被問,每次都搞的內心小劇場很多XD 06/29 08:32
推 sagem29: 我都說不要。 06/29 08:34
推 Gottisttot: 呃......我都習慣說不要耶 06/29 08:40
噓 fangbr: 完全不會，想吃才會加點，所以很討厭那種低能推銷話術 06/29 08:41
推 StarFox0910: 只有你會吧 說不用很難嗎...？ 06/29 08:49
→ oba5566: 我一分鐘點完餐+報報+點點卡 很少會被問 06/29 08:56
→ RudyYang: 想吃就買  不想吃就不要買  不就這樣嗎 06/29 09:01
推 ddavinci: 其實我還滿討厭麥當勞話術的ㄟ 06/29 09:34
推 allesvorbei: 會被說服就表示你腦波弱而已，並不覺得他們的話術有 06/29 09:44
→ allesvorbei: 什麼特別的 06/29 09:44
→ aalittle: 都說不要就好 06/29 09:47
推 judogirl: 根本只是照本宣科問你要不要加點 哪有什麼話術可言啊？ 06/29 10:08
噓 sunlman: 誰跟你大家啦 06/29 10:29
噓 satousei: 誰跟你大家 06/29 10:37
→ smallV929: 心堣w有清單 不受影響 哈哈 06/29 10:50
噓 a27588679: 誰跟你大家 06/29 10:53
噓 zero50147: 誰跟你大家 06/29 11:03
噓 naker: 只有你 06/29 11:09
→ KUNI0202: 這星巴克比較誇張，要不要升級特大杯比較划算唷...不要 06/29 11:49
→ KUNI0202: ……要不要加點糕點或麵包...不要...那要不要………都不 06/29 11:49
→ KUNI0202: 要好嗎！！！ 06/29 11:49
推 a894392000: 從來沒有加點或升級 06/29 12:02
推 SuperSg: 點1+1店員就不會多說話了 06/29 12:04
噓 a0987957502: 不要就說不要很難嗎?店員是逼你? 06/29 12:41
推 buzz1067: 我上次說那要加錢對不對   女店員就偷笑 06/29 12:58
推 lynch9527: 一定會有人想加點，想要杯子阿 06/29 13:22
→ robrob99: 正常版：薯條飲料要加大嗎 | 加強版：套餐配大薯大可嗎 06/29 13:54
→ comjj45: N年前換的杯子到現在都還沒用 06/29 14:43
推 buzz1067: for fun 06/29 14:45
推 sagem29: 每年換的杯子都被貓打破了... 06/29 15:08
推 AIC: 每次都問一堆加購煩死了!有些人不常買搞不清楚卡在前面更火大 06/29 15:13
噓 ge99764: 問一下而已哪門子話術 06/29 15:25
→ Dasboy: 薯條我都不加大，真的沒差多少 06/29 16:06
推 dudee: 討厭麥的薯條，也不喝可樂，雞塊加購價又貴，所以問什麼都 06/29 16:21
→ dudee: 答：不用，不過去得來速從來不主動問要不要加10元買蘋果派 06/29 16:21
推 orz65535: 蘋果派只有快到期會主動問 06/29 16:39
噓 Barefoot24: 即使是正妹來講也沒用，不要就是不要 06/29 17:29
推 tobinaga1: 很多連鎖店都會拼加購單啊∼像屈氏也很會問 06/29 17:36
→ prkfcpr: 完全不會，這種人通常都是點餐點很久的 06/29 17:37
推 fangbr: 真的很討厭前面卡很久的+1 06/29 18:04
推 ekids1234: 被說服真的是自己的問題，不過兩個都加大加20卻覺得還 06/29 18:53
→ ekids1234: 可以(想爽吃的話？ 06/29 18:53
推 airphone: 我都說不用..然後立刻說我要買的 06/29 19:36
推 Banrin: 原來加大多20=70 06/29 20:39
→ Banrin: 用點點卡才55 06/29 20:39
噓 rex520368: 要問幾次 之前看過同樣的文 06/29 20:44
推 yang0824: 要點的套餐一次講完(包含特製)，店員就忙不完了 06/29 21:18
→ yang0824: 明明有說去冰，結果還是拿到飲料還是有冰的  (#‵′)凸 06/29 21:21
推 NIKOGAKU: 樓上我拿過特製加菜 單子也有印結果打開沒菜的XD 06/29 21:24
噓 yang0824: 勁辣只不要醬(拿到沒醬+沒菜) 大麥克紙包加菜(打開沒肉) 06/29 21:27
→ yang0824: 似乎要特製的 都很容易出包 (￣□￣|||) 06/29 21:28
推 wendychang87: 我從來沒說好過耶XD 06/29 22:48
→ jay0215: 個人問題 06/29 23:32
噓 Heng1018: 閱 沒卦 06/29 23:55
推 f871114: 學習say no 06/30 03:05
推 nimo0521: 喜歡自己研發話術讓客人心動 但有些客人真的就是只要他 06/30 07:57
→ nimo0521: 想要的 不要其他的 06/30 07:57
推 jay710419: 特製做錯就是因為標準程序做習慣就直接直接做了 06/30 08:03
→ jay710419: 做錯拿回去換就好了......y 06/30 08:03
→ vcjoy: 順口問一下也叫話術？ 06/30 17:47
推 jasonkao08: 你太弱 06/30 19:20
→ pattda: 因為法國製作所以容易破嗎(誤 07/01 00:03
推 mainsa: 是腦波弱容易被話術說服 然後腦波弱的人很多 幾乎闖蕩到哪 07/01 00:30
→ mainsa: 裡就被宰到哪裡 堪稱是所有服務業/金融業最喜歡的顧客 07/01 00:31
→ mainsa: 我小時候點可樂也會去冰 但是近幾年喝完一整杯可樂 胃都會 07/01 00:32
→ mainsa: 不舒服 所以最近都不點去冰了 結果發現不去冰明顯好喝很多 07/01 00:32
→ mainsa: 不知道為什麼 蠻神奇的現象 07/01 00:32
推 LaplaceDemon: 我都會假裝猶豫很久再說no  讓後面暴動 07/01 01:07
→ LaplaceDemon: 再推銷阿 07/01 01:08
推 yieh: 要不要加購點餐前就決定了 哪有腦波問題 07/02 03:35
推 loezone: 害我笑出來  你猶豫多久店員才不管XD 07/02 13:03
→ loezone: 是後面的人要不要打你吧 07/02 13:04
→ at1223603: 會嗎 我每次都說不用 看自己要吃什麼就點什麼 07/02 14:34
噓 jbbewhng: 根本只有你而已 不要把大家都當成你好嗎 07/02 19:00
推 pink7813: 我都說不要∼ 07/02 22:52
→ weiike: 孩子，話術在哪？不就一句詢問而已 07/02 22:59
→ jyue: 你應該很年輕... 07/02 23:36
推 ousapas: 原來真的有用 07/04 00:41
推 dondon0419: 比較厲害的是直接問飲料鮮奶茶還是巧克力 07/07 23:33
→ Shadowfoxx: 你還沒畢業吧... 07/08 22:01
推 tot9221: @mainsa 速食店是進濃縮糖漿加水加氣 07/09 00:15
→ tot9221: 大概是加冰塊稀釋後比較符合你的胃? 07/09 00:15
"
"18" NA
"19" NA
"20" "作者nikcoke (小猴)看板fastfood標題[食記] 漢堡王安格斯火烤牛黑醬厚勁堡套餐時間Fri Jun 29 00:47:01 2018
漢堡王安格斯火烤牛黑醬厚勁堡套餐

有圖有真相圖文並茂版：
https://nikcoke.tian.yam.com/posts/222525927

地點：漢堡王公館店

漢堡王限時主打星黑醬厚勁堡系列套餐價位：
安格斯火烤牛黑醬厚勁堡套餐169元單點129元
黑醬烤雞堡套餐159元單點119元
優惠券安格斯火烤牛黑醬勁厚堡餐139元
優惠券黑醬烤雞堡餐129元


餐點：漢堡王安格斯火烤牛黑醬厚勁堡套餐

漢堡王公館店開幕優惠文宣－


漢堡王安格斯火烤牛黑醬厚勁堡紙板及文宣－


漢堡王安格斯火烤牛黑醬厚勁堡套餐－


薯條－活動升級成大薯


飲料－活動升級成大杯激浪來喝


漢堡王安格斯火烤牛黑醬厚勁堡外觀－


漢堡王安格斯火烤牛黑醬厚勁堡外觀大小及高度－面積約快有四
包的蕃茄醬包面積，而高度大約有十分之九的蕃茄醬包高


漢堡王安格斯火烤牛黑醬厚勁堡實體－


漢堡王安格斯火烤牛黑醬厚勁堡實體大小與高度－面積有三包半
的蕃茄醬包面積，而高度則大約有五分之四的蕃茄醬包高


漢堡王安格斯火烤牛黑醬厚勁堡厚度－


漢堡王安格斯火烤牛黑醬厚勁堡食材－由四吋的漢堡麵包搭配切
蕃茄、洋蔥、脆洋蔥、起司、黑胡椒醬與安格斯火烤牛肉組成的
安格斯黑醬厚勁堡，吃起來味道勁辣，且火烤牛肉相當厚實又多
汁，搭配脆洋蔥與洋蔥交織而成的酥脆與甘甜口感，整個漢堡味
道算是蠻不賴的



評論：
趁著漢堡王公館店開幕活動當天，想說順便來嚐鮮一下之前另一
款還沒吃的漢堡王安格斯火烤牛黑醬厚勁堡試試，沒想到開幕當
天生意超好的，內用餐盤都缺貨，只能用外帶的紙袋裝著找位置
來吃

在食材的部分，由四吋的漢堡麵包搭配切蕃茄、洋蔥、脆洋蔥、
起司、與加量的黑胡椒醬與安格斯火烤牛肉組成的安格斯黑醬厚
勁堡，加量的黑醬讓整個漢堡吃起來味道更加的勁辣多汁，而脆
洋蔥與洋蔥交織而成的酥脆與甘甜口感也蠻特殊的，但若份量上
可以在更多一些，吃起來就更加的帶勁，而整個漢堡裡面的主角
--安格斯火烤牛，吃起來厚實多汁又甘甜，再與番茄及起司相互
搭配下，味道又相當的搭

整體來說，這次推出的安格斯火烤牛黑醬厚勁堡味道還算不錯吃
，不過當初看價位以為會是華堡的大小，可惜實際上只是一般的
漢堡大小而已，算是較為可惜的一點，對於喜歡口味重鹹一點的
人來說，算是一款蠻適合的漢堡，特別是醬要跟服務生提醒要醬
多，才算是個濃厚的黑醬厚勁堡味道



漢堡王系列文：
漢堡王黑醬烤雞堡套餐
http://nikcoke.tian.yam.com/posts/221416539

漢堡王黑醬烤雞堡套餐
http://blog.yam.com/nikcoke/article/93527682

漢堡王黑醬厚勁堡套餐
http://blog.yam.com/nikcoke/article/93072749


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.117.8.148
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1530204429.A.598.html
推 john11894324: 我不喜歡黑胡椒的味道 06/30 00:53
→ pandamao: 這個口味不錯 07/01 17:25
推 ablecoxjoe: 超鹹 跟路邊攤貢丸湯灑一堆胡椒粉一個概念 07/02 14:23
"
"21" NA
"22" NA
"23" "作者stanleyyyn (後樂園)看板fastfood標題[情報] ATM集點換肯德基100元折價券時間Fri Jun 29 17:18:00 2018
不曉得大家知不知道這個
以前我去中信atm領完錢都會順便列印酷碰券，可以換肯德基的優惠券
最近發現中信atm跨行提款或存款其實也可以集點
平日提領一次的話是集一點，如果是假日有兩點
如果是中信的客戶，非跨行，集點會有上限，每個月是三點
集滿五點可以兌換肯德基特價100元優惠券
或者是必勝客外帶特價299優惠券
他們有很多檔期都有不同的東西和優惠
或是可集7-11購物金，滿5點可直接現抵7-11五元
我覺得不無小補，不集白不集
分享給不知道的版友XD
https://i.imgur.com/MixqMrG.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.41.161
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1530263882.A.19C.html
→ imrt: 明天最後一天? 06/29 17:33
推 Boner: 100元優惠券應該不是可以折扣100元 而是某某品項特價100元 06/29 17:37
→ Boner: 不知道是什麼產品 搞不好比很多折價券還差 06/29 17:37
推 UK5566: 比很多折價卷差 06/29 17:43
推 h189530: 點數少可以換7-11就好 06/29 19:39
推 ellenjane: 折價券跟優惠券不一樣啊... 06/29 23:45
→ ellenjane: 而且還是要拉霸抽的@@ 06/29 23:45
推 fgh: 想知道100元優惠券 內容物呢? 06/30 02:36
→ ok612091: 我有抽過飲料+腿排+雞米花+蛋撻1=100 上面寫原價180 06/30 04:04
推 jgfu: 推Boner大大，折扣100元才有用 06/30 09:38
推 dannywoolfol: 肯德基的優惠券!! 這個有生火 100元優惠券不錯 07/02 12:05
推 yujbyd84: 我媽超扯 她以前都不讓我們吃速食 最近竟然主動叫我們去 07/02 14:08
→ yujbyd84: 買必勝客 她說她有優惠券 中國信託atm集點換的 果然 對 07/02 14:08
→ yujbyd84: 於主婦而言 什麼都沒興趣 只對省錢有興趣  XDDD 07/02 14:08
推 zhouzdndbbbb: 我家樓下的7-11每次人都超多的 想要領個錢都還要排 07/02 17:52
→ zhouzdndbbbb: 隊 該不會大家都在集點! 07/02 17:52
推 carsonabd7: 中信的集點是我唯一會集的耶 因為換的東西我比較喜歡 07/03 10:26
→ carsonabd7: 全家的台新我就很還好 肯德基100元優惠券有燒! 07/03 10:26
推 hongim15: 希望下次也有麥當勞的優惠券!我也喜歡吃麥當勞 07/03 15:00
"
"24" NA
"25" NA
"26" "作者boboking2 (魔fuck學徒)看板fastfood標題[問題] 冰旋風買一送一時間Fri Jun 29 19:30:27 2018
如題 用app抽到冰旋風買一送一

請問可以用甜心卡再加app

就是想要拿到兩杯冰旋風+飲料

只付甜心卡A的錢

麥當勞可以這樣換嗎


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.125.206.88
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1530271830.A.D1C.html
推 a19951342: 不行喔∼ 06/29 19:31
→ sor95458123: 兌換註明的一清二楚，不得合併優惠不是嗎？？？ 06/29 19:33
噓 rmoira: 想得美 06/29 19:34
→ sor95458123: 比較想問冰炫風買一送一，只給選原味芝麻不給選布朗 06/29 19:35
→ sor95458123: 尼是正常的嗎 06/29 19:35
噓 hexEA: 問多少次了 06/29 19:38
→ wpcivdod: 樓上 正常 因為它有另一張優惠券是布朗尼冰炫風買一送一 06/29 19:39
噓 wi22900: 前幾天才有人問類似的 都不爬文 06/29 19:40
噓 Goog1e: 教你一招 我都一次拿5張甜心卡 買1個A可以送5個B 非常划算 06/29 19:57
→ Goog1e: 如果有多支手機都抽到買一送一也可以合併使用 超棒的 06/29 19:57
→ CHIlllbbk: yanshenf 06/29 19:58
噓 angel0328: 你去開一間店讓我拿十張甜心卡買一杯送十杯 06/29 20:01
噓 orz65535: 我怎麼沒想到 06/29 20:06
噓 Audien: 真聰明 06/29 20:12
噓 suhaw: 你好聰明! 我完全沒想到! 06/29 20:32
噓 dwyanelin: zzz 06/29 20:40
→ mayrain2: 看推文看到笑了 06/29 20:45
噓 Lailungsheng: 第9487個問的 06/29 20:49
噓 Lesterz: 前幾天才一篇 06/29 20:51
噓 fraser0136: 真的很貪心 06/29 21:02
噓 cat654231: 台灣未來堪憂 06/29 21:06
噓 yang0824: 作夢 06/29 21:15
噓 greg7575: 聰明 06/29 21:15
噓 elan84520: 都有註明不是嗎 06/29 21:16
噓 sam613: 樓主自己去換一次不就知道,省的在這裡被噴爆 06/29 21:23
→ KBTIT: 天哪為什麼五年老帳號會問這種...XDD 06/29 21:47
噓 a384301: 現在是碰到麥當勞 腦波就會變弱是不是 06/29 22:09
噓 daniel2k6: 2 06/29 22:21
噓 lkk61432: 滾 06/29 23:02
噓 a43164910: 你怎麼不多抽幾個 06/29 23:18
噓 im31519: 當你自以為想到一個絕頂聰明的辦法時 先冷靜看看自己是不 06/29 23:21
→ im31519: 想太多了 06/29 23:22
噓 oxyo: 中華民國最美的風景 06/29 23:31
噓 CannonLake: 你怎不問拿5張甜心卡 能不能買一送五 06/29 23:35
噓 virkin: 為什麼點餐要錢啊？ 06/29 23:37
噓 g8g89g8: 去到哪都一樣 悠會不併用 06/30 00:43
推 sammoon: 簡單說 規定是死的 還是看店家 06/30 01:43
噓 CJhang: 哈哈哈 06/30 01:53
噓 egg8318:  https://i.imgur.com/Fh2sARR.jpg 06/30 02:09
→ jgfu: 不要作夢了，只能買一送一，不能買一送二 06/30 09:39
噓 GimO: 呵呵 06/30 13:36
噓 masutaka: 笑死 暑假特產 06/30 13:48
噓 ai5859132: 你真天才 06/30 14:32
噓 blackjack4: 太聰明了，給推 06/30 15:51
噓 HukataNami: 選舉快到了，洗文洗起來 06/30 21:33
噓 jrs0516: 好聰明 07/03 22:18
噓 leo221: 想也知道不可能 07/04 00:57
→ en90508: 台灣很多這種人的啊!飲料買5送1還會問你可以再集點嗎? 07/04 08:06
噓 calvin0319: 下去 07/04 12:56
噓 doritos88: 說看店家的可以分享是哪一家那麼佛心嗎 笑死 07/05 09:43
"
"27" NA
"28" NA
"29" "作者dwyanelin (wade)看板fastfood標題[情報] 漢堡王新店七張店試營運時間Sat Jun 30 00:26:48 2018
真的如期7/1開始試營運啦

就在七張麥當勞對面、肯德基隔壁*n

新店速食一級戰區

7/4~7/6 晚上5:30∼9:30華堡買一送一
https://i.imgur.com/8P6j3kX.jpg

試營運時間照片忘了拍了XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.183.197
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1530289611.A.A34.html
推 jior: 衝啊衝啊 06/30 01:42
※ FantasyNova:轉錄至看板 HsinTien                                 06/30 03:53
推 Lailungsheng: 好快，之前在麥當勞看，還在施工 06/30 04:34
→ fate0214: http://i.imgur.com/b5zSxi8.jpg 06/30 07:24
推 BILLYTHEKID: 開在麥當勞對面好勇敢 06/30 07:47
推 pulesiya: 最近漢堡王狂展店 活動變多 給推 06/30 07:49
推 ken10272: 活過來了 06/30 10:14
推 sydwuz: 也是剛好麥當勞對面那排最近一兩年汰換率很高的關係 06/30 16:50
推 tuboshu: 永和開一週了 人還是很多，希望新店也展店成功， 06/30 17:55
→ buzz1067: cp真的不高，就算用折價券 想換口味偶爾吃 06/30 19:47
→ colamaz: 好猛，直接開在麥當勞對面，擺明開戰 06/30 20:41
推 Barefoot24: 現在有79元套餐  麥當勞除了1+1套餐都要超過這價錢 06/30 20:45
推 heber: m對面那一排幾乎免洗...希望撐久一點啊QQ 06/30 21:56
→ rockon15: 有個疑問 是每天晚上特價 還是 隔天其他時間也能買 07/02 02:58
→ rockon15: 很久沒買了   想說試試 07/02 02:59
→ rockon15: 只限定晚上特價的話  很容易排隊吧 07/02 03:00
→ Hohenzollern: 十年一個循環 上次展店<U+6491>四年希望這回有改進 07/02 21:41
推 mtcoat: 兩個華堡套餐199划算 但是不能換成辣味華堡有點可惜 07/03 14:54
今天中午就是吃這個，
再點10個雞塊59元爽吃XD
提醒大家明天7/4晚上就開始華堡買一送一啦，
另外五個堡選兩個堡99元那個優惠，
直條紋說7/6星期五他們的pos機才會有這選項能按，
所以別撲空啦。
※ 編輯: dwyanelin (60.248.108.32), 07/03/2018 18:38:06
推 john701966: 特價卷連薯條份量都屌虐M哪來不高 07/03 19:14
推 a43164910: 有華堡買一送一應該沒人會想買兩堡99吧 07/03 23:57
推 jior: 剛剛6點到那邊，人多到我不想排XD 07/04 18:14
推 che10011110: 真的假的，那有人知道晚一點的狀況嗎 07/05 14:02
推 orz65535: 真誇張，幾年前狂收店的時間點有過這個光景嗎 07/05 14:04
推 jior: 我昨天六點到是從他們門口排到右邊巷橫跨三四家店已經要到 07/05 16:45
→ jior: 巷子口了，還好不是往左排，不然都要排到肯德基門口了 07/05 16:45
"
"30" NA
"31" NA
"32" "作者ker5566 (科科)看板fastfood標題[問題] 儲值金額錯誤時間Sat Jun 30 01:06:56 2018


剛剛點點卡儲值100元

結果收銀員手誤 KEY成102元

我想要還麥當勞2元


請問我該客訴嗎?

我怕客訴會造成反效果






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.44.120
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1530292018.A.50C.html
→ siekensou000: 他不是以100為單位嗎？ 06/30 01:21
推 obafgkm: 零錢也可儲 06/30 01:35
推 elainehaha: 就算是儲值 帳還是記在當日的現金營業額內的 所以直接 06/30 03:14
→ elainehaha: 回原店拿現金2元給他們就可以啦 他們還會覺得你這客人 06/30 03:14
→ elainehaha: 老實可愛 打客訴反而會造成困擾欸 雖然不是真的想客訴 06/30 03:14
→ elainehaha:  但會變成有案底紀錄他們儲值錯誤(畢竟算起來還是餐廳 06/30 03:14
→ elainehaha: 有錯) 06/30 03:14
推 mcconnell: 用「申請」取代「客訴」 06/30 06:01
推 yang93303: 之前被多儲了100 當下沒注意 回去之後越想越不對勁 06/30 06:57
→ yang93303: 就直接補現金給櫃台 他們就愣住然後說喔...好 06/30 06:58
推 jgfu: 原來102元也可以喔？那店員怎麼騙我以100為單位一定要用紙鈔 06/30 09:34
→ nadoka: 早就可以了  只是故意不主動告知 06/30 09:40
→ aalittle: #1Proomfj (fastfood) 之前有人說不主動告知 06/30 09:41
推 BFONE: 有些店的店員現在還是跟我說不可以儲值零錢 我就跟他說為什 06/30 09:59
→ BFONE: 麼有些店可以你們店不行 店員還是很堅持的說不行 06/30 09:59
推 lvjiabao: 直接客訴他們，我客訴過政大店（他們加盟店）該店襄理 06/30 11:16
→ lvjiabao: 有回電致歉！ 06/30 11:16
→ fireguard119: 有零錢就補給店家吧 06/30 14:11
→ Turboman: 我昨天零錢剩下七元 也成功儲值 XD 06/30 16:34
推 gotohikaru: 很多店還是不給儲值零錢 政策不統一又不能說別間可以 06/30 18:07
推 zone0317: 有天儲值200 店員打成20 我叫他在打180就好 別緊張 06/30 20:58
推 Aixtron: 不占人便宜，讚 06/30 21:39
推 tscandy: 我只儲零錢，沒有被拒絕過 07/02 22:34
推 amourabomb: 我只儲當次要消費的金額 07/06 21:13
"
"33" NA
"34" NA
"35" "作者jun059 (好想睡覺)看板fastfood標題[問題] 冰旋風買一送一的口味時間Sat Jun 30 02:11:05 2018



自從麥當勞推出新的布朗尼冰旋風後，本肥宅就一直想吃，但礙於價錢太貴不敢輕易嘗試

就在剛剛！！！竟然久違抽到冰旋風買一送一！！！於是二話不說馬上跑去麥當勞買！！！

Unfortunately,店員卻說只能換oreo或是芝麻的，明明優惠券上面沒有標明限定口味（之前都會標限oreo芝麻或是直接寫紅玉鴛鴦買一送醫

想請問各位速食版上的肥宅
究竟是店員太雷不會用呢？還是真的新品不試用呢？

或是其實是針對肥宅QQ






-----
Sent from JPTT on my Sony E6853.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.156.96
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1530295868.A.18E.html
推 NIKOGAKU: 就價錢不一樣所以不給換阿 06/30 02:16
噓 wpcivdod: 上面才一篇 你是不會爬文 還是想發廢文來鬧？ 06/30 02:34
噓 roshe8780: 紅玉買一送醫你還堅持要買 06/30 02:49
噓 fraser0136: 不會問官方客服喔？小劇場一堆 06/30 03:29
噓 LittleJay: 閱 06/30 07:21
噓 orfan: 就pick肥宅 啊不然勒? 要help QQ 嗎 06/30 07:30
→ medama: 就麥當勞廣告不實 這種事之前就發生過了 06/30 09:35
→ medama: 某年甜心卡B區有送聖代(不限口味) 但當時初新口味卻不給換 06/30 09:36
推 dwyanelin: 真假我抽到的有限定口味 06/30 09:40
噓 mayrain2: OP囉 嘻嘻 06/30 09:41
噓 wi22900: 暑假到了 06/30 09:42
噓 wenwei: app抽的有限定口味…你沒認真看吧 06/30 10:14
推 ilbrothers:  https://i.imgur.com/mgpAI7D.jpg 07/01 00:55
→ ilbrothers: 我抽到的也有寫限定口味 07/01 00:56
噓 oxyo: Unfortunately,明明優惠券上面就有標明限定口味 07/01 04:53
推 pphh: 可是有一些真的就沒有寫限定口味啊 07/01 09:48
推 fog: 今天去買不能OREO跟芝麻各一，覺得難過 07/01 22:17
噓 touchluck: 外國人少發文 07/03 20:18
→ Yves1020: 難道是暗黑版app 07/04 18:08
推 Admire710: 買一送醫有笑有推 07/07 13:06
"
"36" NA
"37" NA
"38" "作者OGCeveryhour (超貪心的貓)看板fastfood標題[抱怨] 麥噹噹APP抽獎 再度縮水時間Sat Jun 30 08:22:48 2018
這次是連必須辛苦累積的 歡(ㄍㄨㄥ\) 樂(ㄍㄨ) 貼 獎品也大縮水了

又到了月底 照例打開麥噹噹APP
把即將過期的 歡(ㄍㄨㄥ\) 樂(ㄍㄨ) 貼 按掉 兌換獎品

直到上個月 這樣能抽到的 最好的還有〔大麥克買一送一〕
或者〔勁辣買一送一〕還是〔雞腿堡買一送一〕
而且機率不低 很容易抽到

沒想到剛才把全家人帳號中 辛苦累積的八組貢姑貼抽完 竟然全都是
〔4雞塊買一送一〕〔搖搖腿排買一送一〕〔大薯買一送一〕
再也沒看到任何漢堡了！！？？

一整個傻眼貓咪 覺得無言薯條
我終於也要放棄它了嗎...?.... (-_-)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.182.177
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1530318171.A.FA9.html
噓 rickielu: 好喔 06/30 08:31
噓 superhome: 樣本數不夠多 況且集點本來也會換到爛東西 06/30 09:19
推 kloc: 這次集點換的的確變爛了 06/30 09:22
→ EVAshinji: 可能我人品不好 ，為啥原 06/30 09:28
→ EVAshinji: po覺得好中的堡1+1，我個把月沒中過了 06/30 09:28
推 jgfu: 真的，現在花六點老是換到爛東西，去年比較多好物 06/30 09:29
推 lnmp: 真的變爛+1,我抽了5次結果都是平常不難出現的四塊雞塊, 06/30 09:32
→ lnmp: 搖搖雞腿排跟大薯買一送一,上個月抽至少還有XX堡買一送一 06/30 09:33
推 batis: 變爛好一陣子了... 以前還有一元系列 06/30 09:34
噓 medama: 推二樓 06/30 09:35
推 colorclover: 我這個月多到可以換兩次 全是四塊雞買一送一 06/30 09:38
→ zhengroo: 叫你多吃炸物的概念啊 06/30 09:41
噓 greg7575: 嘻嘻 06/30 09:56
→ batis: 換到雞塊1+1和大薯1+1... QQ 06/30 10:15
→ draft: 我這星期抽到兩次黑咖啡送香雞蛋堡 06/30 10:21
推 ch499111416: 貼紙這兩次我都是雞排1+1，真的是....想要堡ㄒㄒ 06/30 10:25
推 fcz973: 上週是勁辣1+1，剛剛是搖搖雞排1+1 06/30 10:28
→ johneypetter: 搖搖雞排好鹹又難吃 06/30 10:41
推 Barefoot24: 上兩次都是嫩煎一送一  平常都是點數或雞翅 06/30 11:12
推 tostcamp: 縮好多 +1 06/30 11:13
推 taleschia: 我抽到送蝦堡耶 06/30 11:18
推 nitvx: 問卷到一半被改掉真是.... 06/30 11:21
推 addition104: 縮水 06/30 11:29
推 ManCity5566: 只是衰吧 我都不會同天抽 分散風險 06/30 11:37
推 Lailungsheng: 買餐送雞翅...5天了 06/30 11:46
→ SulaA: 就是衰而已   這週拿了3種漢堡買一送一 06/30 12:22
推 schumi0903: 連兩天抽到嫩煎、勁辣1+1 06/30 12:23
→ schumi0903: https://i.imgur.com/8YVxkjb.jpg 06/30 12:23
推 blackZ2: 集點兩張都是嫩煎1+1 (路過 06/30 12:43
推 logojuju55: 縮水超多 護航也改變不了事實 06/30 13:04
推 YenPcman: 縮很多看發票紀錄 很之前1周去1次 今年初 1~2周1次  這 06/30 13:11
→ YenPcman: 幾個月 1月1次 06/30 13:11
推 ilw4e: 專出大暑1+1，雞塊1+1這種垃圾 06/30 13:19
推 Dasboy: 我之前是蛋捲冰淇淋，然後就刪掉 06/30 14:02
噓 pime: 我集兩頁歡樂貼 全部都是搖搖雞1+1啦乾 06/30 14:09
推 namytpme: 最近真的是廢到爆 不過就少吃點唄 06/30 14:27
噓 cwl717033: 文章的排版也讓我無言薯條 06/30 14:35
噓 max0903: 喔 06/30 14:39
推 caryyrac: 大麥克買一送一跟4雞塊買一送一同樣廢 06/30 14:40
推 kikujiro: 我的大麥克已經絕版超過一年了 06/30 14:43
→ tyascn: 真的6點換到雞排1送1。還連2個 06/30 14:48
噓 s89129: 聽說發廢文運氣會更差喔^^ 06/30 15:03
推 numbtch236: 我只要雞塊 06/30 15:15
→ re10ne25: 貼紙換到辣雞堡 放到過期未換 06/30 15:29
→ re10ne25: 都是爛新聞害的 問卷禮莫名被換掉 06/30 15:30
推 nonejane: 比起漢堡我更希望雞塊 06/30 15:40
推 donjohnson: 裝APP以來沒中過大麥克 給你參考一下...>\"< 06/30 15:52
推 xenonex: 最好是取消app啦。就像有些福利取消一樣，人民就跟著反彈 06/30 15:54
→ xenonex: 就我認為，麥xx太貴了，有些買一送一都還不值得買 06/30 15:56
→ xenonex: 大家最愛的莫過於是1元物+10元堡等 06/30 15:57
推 cmrz2sky: 我前幾天才換了10元堡 06/30 16:20
推 n3688: 機率越來越低有感,但笑笑就好,M又沒欠我們什麼 06/30 17:08
噓 HongReiHe: 搖搖腿爛死 難吃 06/30 17:33
推 Woodyyy: 印象中之前開貼紙只有1元、10元、堡類1+1，不得不說現在 06/30 17:38
→ Woodyyy: 真的變很爛，畢竟貼紙集六張也要集個六天..以前還認為至 06/30 17:39
→ Woodyyy: 少貼紙保底，現在放進大薯、腿排真的很沒誠意 06/30 17:39
推 siekensou000: 我連中兩次勁辣買一送一XD 06/30 17:54
推 nlriey: 這個月抽到三次近辣買一送一欸 06/30 17:54
推 d9476391: 我跟朋友三十個帳號，60次貼紙 06/30 17:54
→ d9476391: 50次大薯買一送一 06/30 17:55
噓 darkMood: 窮人的小確幸沒有 06/30 17:59
推 torren: 我也有感覺縮水 06/30 18:06
推 bye2007: 我也是換到大薯買一送一 06/30 18:58
噓 heber: 爛爆了...我幾乎都只換到雞翅... 06/30 19:02
推 moneybird: 抽了了23組貼紙，8組雞塊，8組雞排，7組大薯，已刪 06/30 19:02
推 wind7054: 我這禮拜抽到兩次大飲送麥香魚堡 覺得還不賴 06/30 19:04
→ NIKOGAKU: 貼紙換的跟單抽的不要混在一起講啦 我也有抽到10元麥香 06/30 19:08
→ NIKOGAKU: 雞阿 現在是在罵貼紙換到拉基 連保底都沒有 06/30 19:08
推 pz5202: 變爛了...... 06/30 19:20
推 x747: 15個帳號平均帳號都有12個以上集點貼 06/30 19:40
→ x747: 全部按完沒有任何漢堡 06/30 19:40
→ x747: 只有大薯雞塊飲料搖搖雞腿排買一送一 06/30 19:40
→ metoo: 很久沒抽到十元堡了 06/30 19:52
推 DSforever: 以前沒有這麼爛，台資後真的很@#%$ 06/30 20:18
→ DSforever: 以前貼紙換的都還不錯 06/30 20:19
噓 robert6615: 不爽不要吃r 06/30 20:20
→ comjj45: 幫你減肥,遠離三高脂肪肝 06/30 21:36
→ narcissusli: 剛想買晚餐,結果貼紙全部抽中【4雞塊買1送1】 爛!!!! 06/30 21:41
→ medama: 我超喜歡4塊雞塊買1送1的耶 06/30 21:56
推 pime: 四塊雞跟大薯1+1可以接受 搖搖雞那麼小塊皮又厚 2塊55都嫌貴 06/30 22:20
→ pime:  49元八塊雞真的比較值得 06/30 22:20
推 arthur0919: 我怎麼覺得變好了囧 上禮拜每日抽兩個1+1勁辣 歡樂貼 06/30 23:08
→ arthur0919: 也抽到1+1勁辣 總共三個 06/30 23:08
→ JustStarBuck: 搖搖雞多少錢一組，有點後悔換了點數XD 06/30 23:14
推 batis: 搖搖雞55元 07/01 01:45
推 huangcyi: 兩組大薯買一送一...凸 07/01 03:02
推 Levesque: 抽到滿福堡、勁辣堡1+1覺得還可以 07/01 09:18
噓 distantblc: 抽到貼紙 套餐送XX 都沒抱怨了… 07/01 09:56
推 ocs1020: 40飲送堡消失以後app就刪掉了 07/01 10:15
推 waiting0912: 早餐超讚的 07/01 10:24
推 qtgeorge: 大薯買一送一*2 不如再送我兩點 07/01 11:29
推 XbGC: 再噓再護航也改變不了一再變爛的事實,一篇釣一串,分工一下嘛 07/01 13:32
→ zzziii: 換台商 意外嗎？ 07/01 14:03
推 aalittle: 縮水無誤，不過也還好 只有優惠才去吃的，優惠縮水就減 07/01 15:00
→ aalittle: 少去消費的頻率 07/01 15:00
推 fifybl: 還有抽到40飲送魚堡 她還在啊 還有勁辣堡嫩煎堡都有 看到 07/01 18:28
→ fifybl: 這篇才想到忘了換累積了一個月的貼紙QQ... 07/01 18:28
→ jennie123: 話說今天的好像蠻容易抽到滿福堡買一送一的 07/01 19:49
推 mysandy: 我昨天才抽到嫩煎1+1，還不是用貼紙換的 07/01 20:15
→ OGCeveryhour: 今天兩家人十幾個帳號 全部都抽到拿鐵一送一 07/02 06:00
→ aalittle: 正常,數據本來就能控制,說運氣的 今天抽看看啊 07/02 08:50
推 yang0824: 今天都是拿鐵買一送一吧！　有人拿到不一樣的？ 07/02 09:11
噓 a0987957502: 送的。不爽不要用 07/02 09:52
推 SuperUp: 以前貼紙必換到好東西 現在真的很爛 連優惠都不太想吃 07/02 10:19
推 iloveclever: 現在還有大麥克買一送一嗎?抽不到到已為沒了... 07/02 16:53
推 coloplay: 之前抽到不錯的還會順便買不少東西 現在怎麼抽都爛的 連 07/02 17:18
→ coloplay: 一毛都不想花在麥當勞_(:<U+0437>」∠)_ 07/02 17:18
→ drawingyou: 前幾天才抽到雞腿堡買一送一 07/02 18:40
推 orz65535: 優惠差就這樣吧  最近台中開好多指標性速食也沒空間了 07/03 00:19
推 aichis: 抽到滿福堡和蝦堡買一送一∼∼ 07/04 01:40
→ gigi81: 昨天用歡樂貼有換到10元加購辣味香雞堡 07/04 20:51
→ NIKOGAKU: 看來優惠是恢復正常了  不知道能維持多久呢 07/04 21:51
→ tomas11: 中午用歡樂貼抽到大麥克買一送一，還不錯 07/05 14:50
→ tomas11: https://imgur.com/gallery/kQKW03p 07/05 14:55
推 gses86405: 一堆點數，特選那堤，套餐送，縮水有感 07/07 10:42
推 Prometheus2: 會嗎 這幾天抽到冰旋風買一送一 還有勁辣雞腿堡 還有 07/08 17:25
→ Prometheus2: 滿福寶 感覺人品大噴發 07/08 17:25
"
"39" NA
"40" NA
"41" "作者oliverhb (韓森博伊)看板fastfood標題[討論] 大薯買一送一真的不好嗎時間Sat Jun 30 18:59:31 2018
餓死抬頭

在本版常常看到很多人

麥當勞報報抽到大薯就叫苦連天

但本肥超愛吃麥噹噹薯條

那個剛剛好的鹹度剛剛好的炸度

不會像肯德基那種炸到表面很酥卻很油

吃了一小包就會膩

本肥覺得噹噹薯條完勝其他的速食店阿

所以大薯買一送一就是本肥報報的頭獎

甚麼都可以置底換P幣 就是大薯1+1絕對不換

本肥的朋友也都很愛麥當當薯條

為什麼大家抽到大薯買一送一都哀鴻遍野呢

--
 標題  [討論] 剛剛阿根廷那個手球                                              
推 emma0420: 就前一天的葡萄牙啊...逼和的12碼06/27 04:09
→ oliverhb: 葡萄牙吧06/27 04:09
推 minegishi072: 葡萄牙嗎06/27 04:09
→ zxc70227: 葡萄牙啊06/27 04:09
→ oliverhb: 葡萄牙的06/27 04:09

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.176.144
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1530356389.A.F56.html
推 sagem29: 喜歡大薯的喜歡，像我不愛薯條就...06/30 19:01
推 dwyanelin: 我也最愛麥當勞薯條，但非肉類再怎麼愛還是輸肉類06/30 19:04
噓 NIKOGAKU: 6張貼紙等於少6個優惠 然後換到可以直接抽的你不幹?06/30 19:06
推 wessy: 原來有貼紙限定獎勵哦？我都不知道，我以為都抽的到06/30 19:07
→ NIKOGAKU: 以前是都抽的到阿 後來好的都放到貼紙池 現在是直接消失06/30 19:11
這我還真不知道！但我6貼紙換薯條也很爽
※ 編輯: oliverhb (223.140.27.250), 06/30/2018 19:14:52
→ iouhsu: 買大盒送大盒 06/30 19:14
推 JUSTER: 直接抽一樣板烤雞.勁辣雞啊，連續兩天 06/30 19:25
推 x747: 還是一元小薯好06/30 19:37
→ youareabitch: 本瘦覺得M的有夠難吃06/30 19:44
決鬥
推 korim9087: 去鹽最高06/30 20:40
推 Barefoot24: 我覺得漢堡王的比較好 M的鹹死06/30 20:41
→ colamaz: 40大飲魚我都放到過期06/30 20:42
推 S890127: 麥當勞薯條超難吃的 套餐搭的勉強吃 誰要特地另外買06/30 20:56
決鬥決鬥
→ S890127: 上面講的已經是去鹽了 有鹽更難吃06/30 20:57
→ S890127: 漢堡王跟KFC薯條都好吃多了06/30 20:57
→ batis: 覺得好吃 但很肥... 去鹽讚06/30 21:00
推 dwyanelin: 口味果然主觀XD06/30 21:24
推 like3100: 超愛+106/30 21:44
→ Dasboy: 兩包會吃到冷掉06/30 21:46
→ KBTIT: 其實就算現炸也不見得品質一樣 有時一下就軟有時就是很酥脆06/30 21:55
我都愛<3
→ KBTIT: 我到現在還是不懂那是怎麼回事 難道炸薯條也有火侯嗎06/30 21:55
推 dsm020301: 超愛+106/30 21:55
推 Jintsu: M跟Mos薯條都不好吃06/30 22:01
推 beckisbeck: 想請問一下置底的轉讓是怎麼轉讓，要怎麼把優惠給別人06/30 22:31
→ beckisbeck: 呢06/30 22:31
交換p幣與帳密，他登入換你的報報∼
噓 peter0627: 我不愛M的薯條阿 粗粗的那種才是王道06/30 22:46
推 q2520q: 兩包會過多說實話06/30 23:02
→ q2520q: 先把密碼改成1234這種簡易的，等他買完商品後再改回來你要06/30 23:03
→ q2520q: 的密碼06/30 23:03
※ 編輯: oliverhb (223.140.27.250), 06/30/2018 23:07:45
推 iamseanx: 反正現在幾乎只抽得到買套餐送XX啊 06/30 23:19
→ iamseanx: 兩包大薯吃得飽又划算，健康掰掰 06/30 23:20
推 gigijaja: 問題在於每次買大薯買一送一時，那薯條的份量根本是兩包 07/01 00:11
→ gigijaja: 小薯 07/01 00:11
推 gigijaja: 真的還不如一元小薯好 07/01 00:13
推 TurtleRun: 超愛+1，之前有次店員大薯塞好塞滿，那個份量吃的超級 07/01 02:36
→ TurtleRun: 滿足 07/01 02:36
噓 dwyanelin: 剛又抽到 07/01 02:49
推 kfwibsj: 薯條喜歡摩斯的，吃得到馬鈴薯原有的口感 07/01 04:31
噓 oxyo: 薯條不能當正餐啊，熱量高又沒營養價值，是標準的垃圾食物 07/01 04:49
推 dwyanelin: 有啦 有人體必需的澱粉跟油脂 最容易囤積脂肪的那種 07/01 05:48
推 arioso0602: 樓樓上好好笑，在速食討論垃圾食物，那你還是別買了 07/01 08:16
→ scores: .... 薯條不能當正餐...這看法也太亞洲了 馬鈴薯很多地方 07/01 09:44
→ scores: 都當主食配啊 07/01 09:44
推 dwyanelin: 重點是炸澱粉 07/01 10:20
推 luffyaa: 細的才好吃 麥當勞薯條我本命 07/01 11:32
噓 k965432170: 你覺得好就會有人覺得不好啊，洗文章喔？ 07/01 12:30
推 ddrdod: 前幾天歡樂天狂抽到大薯買一送一跟雞塊買一送一... 07/01 12:31
→ zzziii: 地瓜薯條才是王道 07/01 14:04
推 klandakuei: 漢堡王>摩斯>>KFC>>>>>>>麥當勞 07/01 14:54
推 flightmoon: https://i.imgur.com/CbUGCKg.jpg 07/01 15:35
→ flightmoon: 剛隨便抽都是 07/01 15:35
推 blackkeyss: 我超愛 偏偏都抽不到 07/01 18:00
推 jolly1229: 我很久沒抽到了OAQ 07/01 18:24
→ NIKOGAKU: 抽一堆還換不出去＝ ＝ 07/01 18:26
推 Peak0731: 居..居然有人不愛吃M的薯條! 07/01 18:38
→ buzz1067: 喜歡吃但是不會常吃薯條 07/01 20:00
噓 st09094238: 我兩個手機6點都給大鼠買一送醫整個傻眼 反而用抽的 07/01 21:43
→ st09094238: 有勁辣買一送一 幹 07/01 21:43
推 GimO: 健康因素所以不吃薯條 07/02 08:03
推 satousei: 非貼紙已經很少了還給我大薯...就金卡劍職翻過來是司馬 07/02 16:20
→ satousei: 奈的感覺 07/02 16:20
推 friend0437: 我沒抽過大薯欸 但現在好想吃 07/02 20:02
→ HowLeeHi: 大薯一送一，抽到都有時候放到過期 07/04 01:19
推 gemini2010: 我覺得肯德基的比較好吃 = = 07/04 14:27
推 KyA: 比較好奇 置底的換P幣 是把帳號密碼給對方去換? 07/06 23:54
推 DongRaeGu: 4 07/08 14:04
→ Shadowfoxx: 麥當勞給大暑很沒誠意阿...都不買的 07/08 22:02
推 Yves1020: 麥當勞大薯沒誠意 漢堡王怎麼辦 07/10 00:39
→ Yves1020: 不過還是肯雞雞最好食了 07/10 00:39
推 Shadowfoxx: 漢堡王不錯阿 07/10 17:22
推 t8826: 喜歡大腸癌多吃薯條阿 ㄎ 到時候裝人工肛門 07/11 14:39
"
"42" NA
"43" NA
"44" "作者vhygdih (ATJ)看板fastfood標題[食記] MoM's Touch-來自韓國的速食炸雞時間Sat Jun 30 23:10:24 2018
※ [本文轉錄自 Food 看板 #1RDvqhxL ]

作者: vhygdih (ATJ) 看板: Food
標題: [食記] 高雄 MoM's Touch-來自韓國的速食炸雞
時間: Sat Jun 30 23:09:28 2018

   餐廳名稱：MoM's Touch
   消費時間：2018年/06月
   地址：高雄夢時代購物中心6F
   電話：07 823 0012
   營業時間：11:00-10:00
   每人平均價位：$150-250
   可否刷卡：可
   有無包廂：無


完整圖文介紹: http://vhygdih0412.pixnet.net/blog/post/347982796



MoM's Touch | 高雄夢時代購物中心6F
07 823 0012 | 11:00-10:00

2017可以說是高雄百貨的美食大戰元年
這個戰況到2018都沒有要停的樣子
2016年草衙道開幕突然大家都變得很積極
2017年巨蛋大改裝引進了很多新的餐廳
以前沒什麼生意的基本上都被趕走了
2018年初左營的彩虹市集兩層樓直接打掉重改
獨家引進了超過20家美食變成高雄最大美食街
南高雄霸主夢時代再怎麼講
還是統一集團怎麼可能沒反應XD
去年先7樓改裝了一部分,引進了這一鍋,
豆腐鍋跟劉家酸菜白肉
今年的改裝集中在6樓
而且今年玩更大直接一次引進八間

▲今年夢時代改裝的樓層是屬於6樓的藍鯨館
暑假的時候只開幕一半的餐廳
MoM's Touch 也在這裡開了高雄首家分店
MoM's Touch 是來自韓國的連鎖速食店
主打的是炸雞跟雞肉漢堡等

▲最難得的是來到台灣並沒有比較貴
這一間的炸雞在韓國當地其實算走比較平價路線
來到台灣這個價位雖然不能說真的很平價
不過我覺得以韓式炸雞來講還算蠻有競爭力

▲門口外面有一個投影店家Logo 的投影機
另外就跟台灣一般的速食店一樣
需要先找個位子再點餐不會有人幫忙服務
現在開幕人潮多可能需要眼明手快才有位子
不然就外帶下去樓下地下街吃也是可以

▲今天點了一份炸雞
MoM's Touch 半雞有9塊
這份量其實很多一個人要吃完會很撐
我們兩個還另外點了一個漢堡加套餐
這樣價位來講在百貨公司算是可以

▲餐點都是現點現做
不過等候的時間還算OK
大約等了20分鐘
現場外帶的人非常的多
廚房的動作算很快可以接受
不過真的不能用傳統速食出餐速度去期待就是了

▲韓式辣醬炸雞 $289
韓式辣醬並不會非常的辣反而有點偏甜
這裡沒有更小份的選擇
(只有沒有帶骨的那種雞塊有小份)
至少要點半隻
比較不方便的地方是沒有手套也沒有叉子要用手哈哈
店內也沒有洗手台算是比較不貼心

▲我覺得醬料的味道蠻濃郁的
炸雞也是脆皮很好吃
只不過這個醬料吃多了真的有點膩
因為我們是兩個人吃每個人至少要吃四塊
我覺得如果要點這個可能至少三個人來分會比較好
又或者點原味
除非你平時就很重口味
不然不會推薦一次吃太多這個口味哈哈

▲起司棒 套餐含飲料$50
沒有太大的記憶點只是想說不要吃薯條
我點完才想到阿這個也是炸的哈哈

▲MT 雞腿堡 $79
雞腿堡比雞胸堡還要便宜$10
可是在台灣明明是雞胸比較便宜呀哈哈~
不過比起炸雞我真的超推MT漢堡
現炸的雞肉完全不會乾
而且非常的厚肉汁又很飽滿
加入生洋蔥可以去油膩
這個定價跟一般速食店來講只貴一點
如果分店夠多真的會想常吃哈哈

▲簡單來講MoM's Touch 炸雞普推雞肉漢堡大推XD
原價來講是比麥當勞貴跟摩斯差不多
出餐速度比較慢如果要多開幾家店
可能要想想要怎麼提升出餐速度
畢竟逛百貨公司的時候還是比較悠閑
平時可不一定哈哈
另外對面九月會開壽司郎
第二家除了台北6月後就開高雄算非常的快

▲還沒有開幕的還有必勝客歡樂吧
高雄另外一間在中華路家樂福
這家開在百貨公司的CP值真的會很強

▲最後這家真的沒想到會開到高雄的馬辣
出北部第一間也是來高雄
而且是開新的品牌新馬辣
M7和牛, 天使紅蝦, 屏東溫體豬
哈根達斯杯裝還有16種口味~~
$745吃到飽(這是北部定價不知道高雄是怎樣)
高雄小蒙牛可能會很有壓力哈哈
而且火鍋吃到飽真的很久沒有人來刺激一下市場了哈哈
只能說拭目以待

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.174.37
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1530371371.A.ED5.html
※ vhygdih:轉錄至看板 Kaohsiung                                    06/30 23:10

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: vhygdih (61.227.174.37), 06/30/2018 23:10:24
噓 saobox: 看到韓國先給尊重06/30 23:44
推 love8dgo: 吃過高雄的原味炸雞 有腥味 辣醬炸雞就自助餐的糖醋排07/01 00:14
→ love8dgo: 骨加點小辣 頗失望07/01 00:14
真的假的原味這麼慘
※ 編輯: vhygdih (61.227.174.37), 07/01/2018 01:22:01
推 cat336060: 台中GG07/01 02:22
推 Dasboy: 看起來不錯，一樓有事嗎…07/01 02:23
推 wook92912: 最愛他們雞腿堡！！07/01 02:27
推 love8dgo: 而且辣醬炸雞不能配汽水 吃到後面沒辦法解膩還會覺得甜07/01 03:12
→ love8dgo: 到很噁07/01 03:12
推 dwyanelin: 最後那家要講清楚是\"新\"馬辣喔07/01 08:11
噓 pf775: 堅決反韓07/01 13:10
推 johnnyj2tsai: 這間退步不少了07/01 14:15
推 greg7575: 做很慢，產品軟爛，台灣人不愛07/01 14:56
推 airphone: 韓式炸雞基本就是吃來爆血管 又油又甜07/01 17:25
其實不會喔有些店家其實
並不會非常油膩

推 Darius: 韓國人失業總之就先賣炸雞呵呵07/01 17:47
台灣賣雞排的概念XD

推 owlcity1169: 韓國很好吃，分明是台灣代理搞爛07/01 19:18
推 fog: 覺得好吃但是不便宜 07/01 22:15
→ zChika: 20分鐘還算OK是什麼概念 07/01 22:57
因為他們有先說明現點現做
現場人潮也蠻多的
肯德基連續假期有時候都會搞到半個小時
我後面也有說明這個時間是常態的話
就不太行了
※ 編輯: vhygdih (110.50.186.152), 07/01/2018 23:14:43
推 roshe8780: 775就是標準的m  邊喊著反韓 卻比誰都關注 07/02 04:12
推 sbtiagr: 韓國Mom's Touch雞腿堡超好吃還有肉汁 想吃看看台灣的 07/03 00:47
推 loveorangel: 新竹的好吃 07/07 13:41
推 cute12283: 台南的不好吃 07/08 17:11
→ TR55: 炸雞不好吃 漢堡沒嘗試 07/08 22:40
"
"45" NA
"46" NA
"47" "作者yeardoss (我叫dos，不是豆子=.=)看板fastfood標題Re: [討論] 大薯買一送一真的不好嗎時間Sun Jul  1 13:22:48 2018

好不好是用比較出來的

像我之前覺得抽到 4塊麥克雞塊買一送一

49元就有8塊 = 4塊才25元 還附二個糖醋醬 超棒的 必換

但後來發現 搖搖無骨雞腿排買一送一

55元有2塊 = 1塊28元 也是附二包搖搖粉

而搖搖排的面積 比 4塊雞塊加起來的面積要大一點

厚度也比較厚

加上搖搖排的肉質 絕對要比雞塊那種二次加工的組合肉要好得多

雖然貴3元 但cp值大得多

所以後來抽到4塊雞塊買一送一都是直接無視讓它過期

不過最近又發現勁辣雞腿堡裡面那塊雞腿

跟搖搖雞腿排長得超像 大小厚度也差不多

合理懷疑就是一樣的東西

所以勁辣雞腿堡買一送一 平均一個35元

比搖搖雞腿排貴7元 但多了漢堡主體

感覺cp值又更高一點

所以現在抽到搖搖雞腿排買一送一 也是直接無視

等抽到勁辣買一送一再吃就好了


--

人生只有再來一罐，沒有重來一次

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.76.63.77
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1530422572.A.136.html
推 JustStarBuck: 好懷念大麥克買一送一 07/01 13:31
推 schin5566: 搖搖雞排鹹到… 抽到無感 07/01 13:34
→ medama: 搖搖我吃兩塊會覺得噁心想吐 寧願吃8塊雞塊 07/01 13:37

就像臭豆腐和榴槤一樣

你覺得難吃的東西 可能是別人心目中的美味

所以下次這種討論cp值的問題

就不要再放「我覺得難吃」這種大絕了

我反而覺得麥克雞塊難吃到爆 這樣還需要討論嗎?

→ medama: 勁辣是吃了容易拉肚子 所以很久沒吃了 07/01 13:38
推 CJhang:  我的大麥克又抽不到了 07/01 14:05
推 pime: 搖搖雞麵粉皮那麼厚 07/01 14:42
→ nissy: 純粹就喜歡就CP高 不喜歡再便宜也無感… 07/01 15:15
推 LastAttack: 笑死，這跟電蝦板永遠等下一代的人邏輯一樣 07/01 17:10
→ LastAttack: 又有點差，你愛的根本是享受優惠XDD 07/01 17:19
→ pandamao: 買一送一當然好 07/01 17:25

這篇本來就是討論麥當勞報報的買一送一優惠

不然是要討論什麼?


推 isaac42: 搖搖雞排又沒人逼你加粉... 07/01 17:48
推 LastAttack: 剛才買搖搖雞買1送1，老實說爽感跟份量比不過一份惡魔 07/01 18:16
※ 編輯: yeardoss (140.109.160.13), 07/01/2018 19:22:01
※ 編輯: yeardoss (140.109.160.13), 07/01/2018 19:28:48
→ imwings32: 覺得難吃cp值就=0 再便宜再多也沒用 07/01 20:01
推 sssyoyo: 無骨雞腿排很油膩阿...吃過一次就怕了 07/01 20:35
推 Eowyn: 又辣又油  每次都要加買甜心卡飲料 07/01 20:43
推 x747: 買一送一當然是大麥克最好 不然就是之前大飲送大麥 07/01 20:58
→ b0339576: 我食量小，買一送一要自己喜歡吃又找得到人分才划算，不 07/01 21:27
→ b0339576: 然都是雞肋... 07/01 21:27
推 peatle: 超愛麥克雞塊 07/01 22:26
推 jasop: 還我大麥克QAQ 07/01 22:34
推 oliverhb: 各位都是報報精算師XDD 07/01 22:45
→ dephille: 你要討論cp值你p要怎麼定義? 量多的p就高? 07/01 23:17
→ dephille: 那你怎麼不乾脆白飯吃到飽。 07/01 23:18
推 CNNSION: 無骨腿排吃一塊就噁 07/01 23:26
噓 darkMood: 剝奪窮人/小氣鬼的小確幸，麥當勞真的很不應該啊。 07/02 00:38
→ Kennyq: 是阿！用比較的，以前有大麥克買一送一，板烤買一送一 07/02 03:10
→ Kennyq: 現在只有每吃必拉(勁辣)堡買1送1跟腥味(嫩煎)雞腿堡買1送1 07/02 03:11
→ Kennyq: 腥味雞腿堡比板烤小，價格還跟板烤一樣 07/02 03:12
→ Kennyq: 只能說台資麥當勞真的很會精算阿 07/02 03:16
→ Kennyq: 跟客戶算成這樣，靠...我改吃kfc/漢堡王/摩斯 不就好了 07/02 03:17
推 a9111075: 好想吃大薯呀 07/02 04:17
推 ablecoxjoe: 所以大麥克買一送一已經抽不到勒嗎 今年還沒抽到過 07/02 08:31
→ batis: 大麥克1+1上個月有抽到過啊 次數很少就是了 07/02 09:09
→ yang0824: 大麥克買一送一還有，只是機率很低 07/02 09:11
推 yang0824: 搖搖雞排 屌輸之前的無骨雞排 肉量大縮水 吃一次就夠了 07/02 09:15
推 x19xzero: 雞腿排越來越小塊...漢堡1+1都覺得划算必吃 07/02 12:00
→ colamaz: 你厲害，不愧是麥當當系 07/02 12:13
→ colamaz: 不過現在沒有大飲送大麥吧 07/02 12:15
→ colamaz: 已經很久很久沒抽到這種東西了 07/02 12:15
推 batis: 前陣子有個人貼大飲送大麥 感覺是唬爛的 07/02 12:33
推 travelgo: 上個月有抽到大麥克買一送一 07/02 12:45
推 ablecoxjoe: 之前大飲麥一週抽到2次都有 07/02 12:59
→ dwyanelin: 大飲大麥真的有 07/02 16:30
推 dwyanelin:  https://i.imgur.com/V6X0zHt.jpg 07/02 16:36
推 stevely: 搖搖跟勁辣 本體是不一樣的東西 07/02 17:02
推 maple205: 勁辣真的容易拉肚子 沒想到我不是唯一 07/02 19:21
推 NIKOGAKU: 樓上 因為你吃的是勁\"拉\"雞腿堡阿 07/02 19:35
→ Layase1: 幹 今天去買四塊雞塊買一送一 回來看其中一袋只有兩個= = 07/02 21:54
→ Layase1: 好懷念套餐買一送一...不知道幾年了 07/02 21:54
推 orz65535: 買一送一那時的原價也是靠北貴  兩者不可兼得 07/03 00:03
推 HowLeeHi: 原來勁辣雞腿堡是勁拉啊，我都搞錯了QQ 07/04 01:18
推 DaKyu: 我可以一次吃兩勁拉，但搖搖一塊我就覺得蠻膩的了，這種本 07/05 01:39
→ DaKyu: 身就很油的腿排實在不適合單賣 07/05 01:39
→ dwyanelin: 我吃的勁辣比較油比較多汁，搖搖肉薄皮厚吃起來很乾 07/05 17:55
推 evennie35: 謝謝大家精闢的分析XD 07/07 16:51
推 heygal: 嫩煎雞腿堡腥味真的好重，買過一次買一送一後在也不敢買 07/07 20:15
"
"48" NA
"49" NA
"50" "作者klandakuei (把ㄅㄨ)看板fastfood標題[情報] 漢堡王優惠券 7/3~9/3時間Sun Jul  1 21:29:59 2018
https://i.imgur.com/xYyDZNd.jpg

禮拜二開始的新一波優惠券

跟上期相比也是小幅改動(雙華堡 十雞大薯 大薯買一送一沒移除我就放心了)

順便也看到了新的雙堡99的活動，原來莎莎醬拿來這邊啦
https://i.imgur.com/hPBEd58.jpg

而且也學習M記推出了1+1=50的雙拼優惠
只可惜沒有和堡類可以搭配啦!!
https://i.imgur.com/bsJKjOn.jpg

--
哇塞你看，這個iPhone 8提升真的好多，用了A11處理器，介面比iPhone 7順暢多了，螢
幕顯示效果也更加真實。你看看這個夜拍，感應器變大了，拍照好清晰，比iPhone 7清晰
太多了！

店員：不好意思，你拿的是iPhone 7，這個才是iPhone 8

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.167.27
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1530451807.A.456.html
推 hellgift: 1+1=50只能下午時段用有點可惜 07/01 21:39
→ iouhsu: 沒堡也好 不然以bk來說 一定超級小 07/01 22:00
推 lkk61432: 1+1比麥當勞甜心卡划算耶 07/01 22:18
噓 dwyanelin: 13:30~15:00 什麼鳥時間 07/01 23:28
推 tank0701: 時間也太鳥了 真搞笑 07/01 23:31
→ dwyanelin: 我打錯 17:00 想著下午5點XD 07/01 23:32
→ dwyanelin: 反正還是一樣鳥 07/01 23:33
推 wi22900: 下午茶不就那個時間嗎？... 07/01 23:47
推 unicorn86: 1+1太好了吧 07/01 23:54
→ iouhsu: 因為bk正餐時間根本不怎麼缺客源，至少台北市是這樣 07/02 00:00
→ re10ne25: 薯條好吃（因為沒加鹽）不知道辣薯球是否好吃？？？ 07/02 00:10
推 handsome0611: 早餐的薯球好吃 07/02 00:19
→ klandakuei: 嫌上班不能用1+1的 那就在假日時用吧XDD 07/02 00:23
推 a43164910: 薯球只有早餐有嗎 07/02 02:24
推 st2180657: 南部表示 QAQ 07/02 03:33
推 Lailungsheng: 推蘋果派，沒1+1捨不得買 07/02 08:08
推 rmoira: 推 BK漢堡好吃 大勝M跟KFC 07/02 10:31
→ scores: 下午有鬆餅耶 會想吃 07/02 11:01
推 a4444887: 好奇問 漢堡王的聖代如何@@ 07/02 11:44
推 S890127: 巧克力醬是罐子裡擠現成常溫的 不像麥當勞有加熱 07/02 11:46
→ S890127: 很久以前買是這樣 不知道有沒有改過 麥當勞聖代大勝 07/02 11:46
推 tytttttsaiko: 看到雙華堡餐199還活著我就安心了 07/02 16:34
推 dwyanelin: 常溫跟加熱撒到冰上不是都一樣嗎 07/02 16:59
推 orfan: 有沒有加熱只是讓它好不好擠出來的差別吧 = = ... 07/02 17:33
→ scores: 可能是燒冷冰的概念 07/02 17:55
推 S890127: 麥當勞的巧克力醬吃的時候都還是熱的 而且很濃 07/02 19:06
→ S890127: 漢堡王比較稀而且碰到冰會硬化 07/02 19:06
→ S890127: 不論熱不熱的 單論口味也是麥當勞的醬好吃 07/02 19:07
→ S890127: 很喜歡那個有點鹽味的濃稠巧克力醬 07/02 19:07
推 bettyshinn: 1+1好棒喔 07/02 21:24
推 fgh: 有鬆餅!? @@ 07/03 00:31
→ fgh: 請問雙堡99這個可以特製嗎?  (只知道優惠券不能特製) 07/03 00:33
推 porfirio: 漢堡王的巧克力醬有一種廉價感,不太懂怎麼表達,在兩間 07/03 01:25
→ porfirio: 店吃過都是一樣的感想,麥當勞的聖代好吃很多 07/03 01:25
→ porfirio: 漢堡王的巧克力有點像大波露直接拿去融的那種,油耗味比 07/03 01:27
→ porfirio: 較重也比較死甜 07/03 01:27
推 yubaowong: 台中現在就只有文心秀泰有 好難過 07/03 01:46
推 oxyo: 至少還有草莓聖代，不敢相信麥當勞連最基本的草莓聖代都下架 07/03 04:12
推 jason125457: 辣薯球好吃嗎? 07/03 07:49
→ klandakuei: 辣薯球自己感受是只有微辣，不需要到配飲料去沖淡的辣 07/03 09:12
→ klandakuei: 度 07/03 09:12
推 a27588679: 有雙華堡套餐我覺得可以！ 07/03 10:50
推 wellwel: 漢堡王用優惠價購買無法特製（台北長春店購買經驗） 07/03 11:51
→ iouhsu: 特製可以改什麼? 07/03 12:18
推 jior: 多醬多菜之類的吧 07/03 12:43
推 fgh: 恩. 只有bk會跟你說優惠價特製會增加成本(但沒特製我就不買啊 07/04 01:36
→ circa123: 請問優惠卷需要印出來嗎？還是存手機再出示就好了呢？ 07/04 13:31
推 jior: 手機給他看就好 07/04 13:34
推 Honoeye: 新的蝦堡好吃嗎？ 07/04 16:02
推 smallta: 鬆餅不好吃.... 07/04 16:21
推 Yves1020: 這1＋1有聖代可以選，飲料又是中杯，太佛啦 07/04 17:38
→ klandakuei: 蝦堡去年有出過我給80分 醬真的好吃 扣分的是價格XD 07/04 17:52
推 sk6: 感謝分享 07/05 18:35
→ The5F: 蝦堡x鱈魚大勝麥當勞 07/06 09:02
推 RONC: 漢堡王的華堡屌打麥噹噹，但是甜點被麥噹噹屌打 07/06 17:37
推 claudia1988: 辣薯球好吃嗎 07/07 11:25
推 plantegg: 不喜歡他們的巧克力醬+1 覺得很破壞整體味道 07/07 14:24
推 cylinptt: 汐止遠雄要開漢堡王了，之前NL實況講說要展店是真的... 07/07 18:04
"
"51" NA
"52" NA
"53" "作者travelgo (travelgo)看板fastfood標題[問題] M記退回的番茄醬會丟掉嗎？時間Mon Jul  2 12:43:41 2018
俺吃薯條不沾醬，有時候忘記跟櫃台說不用，就會在取餐以後拿去還櫃檯，想說這樣比較
不浪費。
剛在某版看到有人說蕃茄醬拿回去還也是丟掉，嚇了我一跳，真的是這樣嗎？ QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.75.195
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1530506624.A.C97.html
推 d78922: 同學說，出去的東西都是丟掉，避免被動手腳。 07/02 12:45
推 yf60749: 沒聽過毒蠻牛跟千面人嗎？ 07/02 12:48
推 buzz1067: 好市多也是啊阿ㄚ 阿沙力 07/02 12:50
→ ablecoxjoe: 我只聽過梁寬 07/02 13:00
推 BDrip: 拿回家炒飯呀(? 07/02 13:15
推 michael3707: 回收繼續用要是被加料出事個一次就死定了啊 07/02 13:57
推 somefatguy: 誰知道顧客手乾不乾淨當然丟掉 07/02 14:03
→ tsung2: 我遇過不會丟的店 07/02 14:44
→ tsung2: 我沒點聖代可是醬包上有沾到巧克力醬... 07/02 14:45
噓 fraser0136: 最近這種文也太多了...之前才一篇類似的 07/02 14:59
噓 mos: 摩斯 麥當勞 肯德基 漢堡王 一間一間問 衝文張數? 07/02 16:00
→ stevely: 丟掉阿 07/02 17:03
推 janeration: 取餐當下立刻說不要的話，我遇過的店員都會丟回醬料 07/02 17:18
→ janeration: 盒 07/02 17:18
推 amielechen: 當下可以丟回醬料盆，離開櫃檯一律丟掉！ 07/02 17:24
推 a43164910: 會問這種問題就是太善良 沒有想那麼多 07/02 18:17
→ travelgo: 噓文的人好敏感噢，我常在這潛水，沒看過人問蕃茄醬回 07/02 18:26
→ travelgo: 收啊（撚鬚） 07/02 18:26
噓 egg8318: #1RBe2MN0 (fastfood) ???看來你潛的不夠久 07/02 19:21
噓 Lesterz: 下一篇 肯德基 07/02 19:39
→ sgracee: 「M 記」是什麼東西？ 07/02 19:55
推 a27588679: 遇過糖醋醬回收的 也不知道我點豬肉鬆餅給我糖醋醬幹 07/02 20:29
→ a27588679: 嘛 07/02 20:29
→ a27588679: 離開櫃台到位子上吃完漢堡要吃鬆餅才發現店員給一奶油 07/02 20:30
→ a27588679: 一糖醋醬 07/02 20:30
噓 fraser0136: 對啊 因為看到類似的文一直出現覺得洗文章啊 07/02 21:00
噓 bettyshinn: M記是啥 07/02 21:39
噓 darkMood: 我常在這噓人，醬包離開櫃台就會被丟掉的廢文很多遍了 07/02 21:59
噓 s89129: 幫扣血 07/02 22:39
噓 loezone: 馬上被打臉XD 07/02 23:31
→ jay0215: 我在樓下的店看到垃圾桶上餐盤放置處旁有很多客人不要的 07/02 23:52
→ jay0215: 醬料 應該是店員不回收 客人怕浪費 就堆積在該處的 07/02 23:52
→ scores: 是除非你櫃檯就退 07/03 01:02
噓 vhygdih: 如果收回去繼續用問題才大 07/03 01:20
噓 LoveBeam: M記，滾回香港 07/03 02:53
噓 oxyo: 先承認「某板」就是本板吧 07/03 04:17
→ travelgo: 樓上不是噢，是在八卦版推文看到的 07/03 10:51
推 allure1: 直接丟掉 07/03 14:46
噓 Goog1e: M記 07/04 10:44
→ dancelight: 出櫃檯的東西拿回去就是丟掉 07/04 14:57
→ Heng1018: 慶記 07/04 15:32
噓 HukataNami: :) 07/04 16:04
推 c3d: 肯德基現不會主動給，需要的跟店員要才會給，我用快取都沒給 07/07 19:41
→ c3d: 過 07/07 19:41
"
"54" NA
"55" NA
"56" "作者ballcat (ballcat)看板fastfood標題[問題]歡樂吧的四人同行壽星免費活動沒了嗎?時間Mon Jul  2 13:34:59 2018
去年幫女友買的 hot 點卡 , 有歡樂吧的四人同行壽星免費

今年轉成pk卡之後 , 這個優惠好像就沒有了

似乎是又少了一點優惠 , 明年就不太想再加買 pk 卡會員了


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.163.245
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1530509701.A.23D.html
推 pollyptt: 有啦，要自己去網站的會員優惠找 07/02 14:17
推 poeta: pk卡光是各送50元，你就不賠了，其他都是多給的 07/02 15:06
推 dwyanelin: 買的時候就送等值商品，生日又送各50，加上集點回饋， 07/02 16:29
→ dwyanelin: 我根本業配。另外麥當勞點點卡算是回饋10%XD 07/02 16:29
→ ballcat: 要自己找喔? 原來如此 , 謝啦 07/02 17:43
→ ballcat: 會員專區>優惠卷, 看到的跟app中一樣, 沒看到別的... 07/02 17:48
推 Yu0726: 現在是變成平日刷華南卡才有4人同行1人免費的優惠吧？ 07/02 17:58
→ Yu0726: 壽星的優惠好像改成送小禮物了…還要提前三天預約 07/02 17:59
推 pollyptt: 四月還是會員的時候有看到，現在過期了沒辦法登入 07/02 20:29
→ pollyptt: 壽星優惠小禮物原本就有 07/02 20:30
推 wi22900: pk卡去年買的，之前登錄從沒看過歡樂吧的優惠耶, 都是滿 07/02 20:36
→ wi22900: 額送xx的優惠券，這種歡樂吧應該不能用吧... 07/02 20:36
→ fireguard119: 我記得是在會員生日當月會發簡訊，有一組優惠代碼 07/02 22:12
→ fireguard119: 。 07/02 22:12
→ ballcat: 去年也是有簡訊,覺得不錯所以續卡(但是變成pk卡) 07/03 00:00
推 nadoka: 在pk卡只看到兩邊各50元  這種歡樂吧能用嗎？ 07/03 20:42
推 mkjiu: 上個月還去歡樂吧，好像沒有壽星免費，但有送小禮物 07/03 23:44
推 Yaiba: 台新最早是兩人同行一人免費 也就是買一送一 07/07 00:27
推 Yaiba: 算起來一個人才+10%=>168 後來變三人同行一人免費就少去了 07/07 00:31
→ Yaiba: 現在四人同行一人免費就更不考慮了...QQ 07/07 00:32
"
"57" NA
"58" NA
"59" "作者Helloearth (炸雞最高！！)看板fastfood標題[討論] 比蛋撻還小的炸雞時間Mon Jul  2 18:52:00 2018
我知道前面有一篇抱怨文
不過這篇不是
不發一篇無法宣洩我心中的震撼

常吃肯德基 其實雞腿變小不是一天兩天了
看到新聞<U+8AAC>比拳頭小
跟自己<U+8AAC>那是因為男生拳頭大
看到前一篇底下有人說是殺了小雞
還跟著推文哈哈笑

今天點了17253
（炸雞*2 +小雞米花+蛋撻+飲料
    不愛薯條的請參考）
吃完柴雞胸後
看到蛋撻左上方不明物體……原來是雞腿啊
https://imgur.com/Xhu7EPR
真是太驚人了
好的，熱量應該也會縮水吧（開心∼*）
明天我還是要吃這個套餐
但如果餓的話應該會請店員避開兒童雞腿

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.224.186
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1530528723.A.F93.html
推 vincent30708: 你確定那不是雞米花？07/02 19:04
確定 有很完整的雞骨頭
推 youareabitch: 一定要註明 不要棒腿07/02 19:05
沒關係這樣熱量比較低一點點（繼續安慰自己）
→ vincent30708: 超小的 根本是雞翅腿 有夠扯07/02 19:05
看還有沒有人再挑戰XD
推 Innofance: 沒和櫃檯反應嗎07/02 19:09
這可以反應嗎？ 不過已經吃一塊也不好意思……
→ Lo78: 這個反映也沒用 就正常現象07/02 19:26
應啦！你國文老師常請假吼
→ NIKOGAKU: 太…太神啦 蛋塔變得比雞腿大 這樣不會虧本嗎 佛心公司07/02 19:31
笑噴……是不是很佛？17253快去吃一波
→ medama: 那是雞米花吧 雞腿在後面啊07/02 19:32
雞米花是右邊那顆啦 幸好有留對照組
推 jior: 是雞米花吧07/02 19:44
去配眼鏡 快去
推 DHA5566: 高層:之後會改進 將蛋撻變小以避免這個狀況再次發生(誤)07/02 20:01
要不要連籃子和餐盤都順便變小
照片就看不出來了(／‵<U+0414>′)／~ 薋簋蔭
推 greg7575: 蟻人與黃蜂女07/02 20:35
嗯哼∼你懂der
推 jasop: 你的蛋塔好大(誤 07/02 20:46
不愧是蛋撻名店，超佛心
推 pime: 你這樣別人會以為你在說右邊的雞米花07/02 20:49
原來如此，已修改
推 Sabaurila: 我點餐都說我不要雞腿07/02 20:50
一起挑戰雞腿極限 好遊戲不參加嗎？
推 andy030409: 最近真的這種迷你腿的出現率高很多，救雞時都覺得好07/02 20:57
→ andy030409: 笑07/02 20:57
用正能量消耗熱量  是不是很棒！
推 cccc5428: 還有迷你雞胸啊（？07/02 21:28
呸呸 不要詛咒我
推 iamseanx: 你賺到了！XL雞米花！ 07/02 21:30
對耶 跟雞腿差不多大小 怪不得只有四顆
真的賺到了！
→ g8g89g8: 這就是傳說中的發票腿阿 所以18041我都指定胸+翅07/02 21:44
為什麼不合群 為什麼不來挑戰
推 silver5566: 今天去吃，雞翅很大隻耶! 大概棒腿的1.5倍07/02 21:46
我只吃雞翅名店→錢櫃（O）
→ silver5566: 不過我沒注意到小薯套餐漲價，有夠貴的120..07/02 21:46
17253也是120唷 老師在講你有沒有在聽
推 g17zggi1: 我好像也拿過不少次棒棒腿了07/02 22:12
我也是  只是這次特別棒
推 Beinlie: 沒問題的，只要把蛋塔也變小就ok了07/02 22:17
你的建議 總公司收到了
推 mufo: 佛心! 蛋塔比炸雞還大唉07/02 23:14
蛋撻名店認證
推 JACKALJO: 棒棒腿是新產品嗎 哈哈07/02 23:39
可能是吧！
→ jay0215: 店員:你是要這個被人嫌棄的雞翅 還是這個發育不良的雞腿?07/03 00:01
我要比㊣雞腿㊣大的蛋撻啦！吼！
→ fgh: 幹嘛瞧不起人家  一隻雞只有兩隻腿啊 (嗯?)07/03 00:34
我沒有……明天繼續吃<U+30FE>(' _ ` )
推 fcz973: 你的雞胸是不是也只有一半07/03 00:54
好像是 可惜已無從查證（比雞腿大就好）
推 intedhouse: 催眠自己蛋撻比較大XD07/03 09:45
明明就是事實 有圖為證
→ steak353: http://m.xuite.net/blog/writerou/wretch/101043348 07/03 11:05
→ steak353: 反應和反映都對，只是用法不同喔07/03 11:06
……好吧 只好怒吃迷你棒棒腿
推 Wolverine56: https://i.imgur.com/x5I5Zuq.jpg07/03 12:06
→ Wolverine56: 我都挑肋骨+腿排，蠻大塊的07/03 12:06
明明就是蛋撻特別小 你以為我會上當嗎
噓 yehmin: 兒童餐07/03 12:27
不是我的錯
→ saobox: 你去蛋撻店買炸雞？ 07/03 14:32
嗯啊
推 orfan: 雞腿變小 (X) 蛋塔變大 (O)07/03 15:10
你得到那個點了！<U+263A>
推 sagem29: 吃完才看到這篇，所以給你一根雞腿骨的圖跟問卷單一樣長 07/03 15:52
→ sagem29: 喔07/03 15:52
→ sagem29: https://i.imgur.com/yprBNKA.jpg 07/03 15:52
蛋撻才是正確比例尺
推 MiruRay: 上新聞那篇當時買到的大小還正常，今天午餐的中招了XD07/03 16:37
→ MiruRay: 問題是檯面上都是那麼小的，甚至肋骨胸都比平常小07/03 16:39
→ MiruRay: 現場反應99.9% 不可能變大www07/03 16:40
根據眾人討論得到的結論 蛋撻變大了（O）
推 fishshia1988: 來不及長大的雞QQ07/03 18:49
默哀3秒鐘
推 sagem29: 蛋撻被我吃了當不了比例尺(〒︿〒) 07/03 18:58
我懂我懂（拍） 我的4顆XL雞米花也瞬間剩一顆
推 muzik: 新品帶骨雞米花07/03 19:39
今日最好笑4ni？！
推 TurtleRun: 炸雞小到我改吃拿坡里...07/03 22:03
我是肯爺爺腦粉……
→ wenwei: 上次也點到 小到感覺好像被羞辱了... 07/04 01:24
這話也說得太重（安慰拍……）
噓 XiaoSe: 小歸小，但有跟櫃檯反應過嗎？07/04 04:54
→ XiaoSe: 畢竟你是內用，上來貼文你的權益還是受損07/04 04:55
→ XiaoSe: 建議你先和第一線人員反應，無效就打08007/04 04:56
吃那麼多次這算常態，沒想過要反映 zzz
推 louislouiste: 上次買一桶小到哭腰！好幾個月沒再踏 07/04 06:10
→ louislouiste: 入肯 07/04 06:10
一定是桶子太大 沒事兒沒事兒
推 chulen: 我也拿到一次 打開看到心情超差07/04 10:26
少吃13.725497卡路里應該開心
推 gotohikaru: 推文都說了反應也不會變大啊XD 07/04 10:57
推文<U+8AAC>因為每個都很小沒得換XD
推 im31519: 嗯 因為蛋塔離你比較近!07/04 11:34
你是不是肯德基員工
推 SuperSg: 嚇死我，還以為你點了1萬707/04 12:03
嚇死我，你以為我點了1萬7
推 dancelight: 那是翅小腿吧？07/04 14:56
是帶骨雞米花
推 tp6m4g0: 你確定不是雞翅xd07/05 11:01
等雨停你去吃就知道了
推 Elmore: 拿坡里大多了07/05 11:54
肯爺爺說他想跟你talk talk
推 mikamos: 前幾天吃跟你的一樣大...拿到傻眼根本棒棒腿07/05 12:26
雞界也有哈比雞 不要嫌棄人家
推 WARgame723: 酷 07/05 14:57
讚啦
推 st09094238: 美國肯德基的雞腿也超小 不知道到底是什麼品種ㄉㄐ07/05 20:22
沒圖沒真相
推 MarkFung: 你下次遇到同樣情形，記得先撫摸一下炸雞，然後說：雞 07/05 22:04
→ MarkFung: 啊雞，我要吃你了。這樣有可能變大變好吃07/05 22:04
求影片示範教學
推 SuperHOW: 最近KFC的雞腿都超級小，感覺營養不良07/05 23:51
<U+9DC4>也吃了黑心飼料……
推 sagem29: 可能天熱！雞長不大 蛋生不出07/06 00:16
你再牽拖啊！那我冬天再去吃
→ comjj45: 我吃到腿排和雞翅阿！問題是柴到想客訴07/06 01:07
我支持你！肯粉的幸福就靠你了！
推 YU0158: 因該是人品問題八07/06 02:53
店員美眉很可愛 看起來品德端正誠實善良
推 MarkFung: 影片支援  https://youtu.be/sJSn-iEZsqo07/06 06:18
……沒變大ㄋㄟ
推 ericchien: 肯德基品質真的越來越差 每次吃炸雞都超柴 乾到吞不下07/06 11:59
信仰不足！下次可樂記得換大杯，不夠的話去隔壁買1+1再多一杯可樂
（真的很柴╯﹏╰）
推 plantegg: 乍看也覺得是大蛋撻XD 07/07 14:13
對啦是特大蛋撻 腦粉才有的（腦羞
→ siaapple: 吃不飽07/07 17:23
再點一份
推 chiguang: 能挑部位歐？ 07/07 19:44
認真回答 看運氣
※ 編輯: Helloearth (49.217.214.110), 07/07/2018 20:35:50
推 garcia: 你點到XXL的蛋塔了 07/08 14:21
連雞米花都是XXL
推 Lineage097: 不是有2蛋塔2炸雞的嗎Xd07/08 15:13
那有附贈四顆雞米花嗎
※ 編輯: Helloearth (49.219.162.99), 07/08/2018 19:55:20
推 tingx2: 五樓不是國文老師請假，是上課沒在聽07/10 00:17
你怎麼知道
推 pqlaz: 我昨天吃也是一樣蛋塔大小的雞腿，真心覺得誇張 07/10 11:52
恭喜獲得XL蛋撻！（擊掌
推 snow4857: 樓上可能也常打瞌睡......07/10 11:53
你們是不是同學……
※ 編輯: Helloearth (180.204.10.22), 07/10/2018 13:23:44
"
"60" NA
"61" NA
"62" "作者cash0711 (CashLee)看板fastfood標題[食記] 台中終於又有漢堡王了時間Tue Jul  3 11:24:15 2018
如題
記得N年前台中也有漢堡王
地點是在逢甲可是不知道為什麼就不見了
因為我超愛吃漢堡王的
自從他不見了之後 每次吃漢堡王就只有在桃機而已
最近台中文心秀泰漢堡王又來了
當然立馬衝一波 可惜我每次吃漢堡王都沒什麼創意
點來點去都吃一樣的 就是一定要有培根+牛肉
這次吃了 安格斯牛肉堡
咬了第一口 有股熟悉的味道
就是覺得他的培根跟我自己去超市買的吃起來味道不一樣
很香又有點脆...加上起司 胖10KG我都願意
要不是離我家有點距離 我就每天報到了
漢堡王是我小時候的味道 台中終於有有漢堡王了 開心

--
「皇豆湖了」
大家好
我是CASH

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.240.39.201
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1530588261.A.7E2.html
推 Helloearth: 好想衝一波可是太遠 （嗚） 07/03 12:10
推 mack860120: 有點遠+1 07/03 12:22
推 gp500adsl: 還是去吃樂寧好了 好遠 07/03 13:01
推 ablecoxjoe: 漢堡王之亂@@咦？ 07/03 14:31
推 vaguecorner: 所以樂檸跟漢堡王比，哪個優？ 07/03 17:12
推 urban01: 樂擰>>>>>麥當勞>漢堡王 07/03 17:25
→ urban01: 台灣漢堡王 是在騙很少吃到 會幻想很好吃的 07/03 17:26
推 butter1211: 漢堡王比麥當勞好吃啊 跟少吃常吃一點關係都沒有 07/03 17:52
推 orz65535: 原價餐樂檸  優惠券BK 07/03 18:18
推 scar906: 漢堡王道地美式高熱量比較好吃 07/03 18:37
推 buyerko: 吃不到最美，上次吃完就幻滅了 07/03 18:39
推 yunpig0802: 樂檸好吃~~~ 07/03 18:43
→ cash0711: 只能說沒有很想念 有了就......... 07/03 18:58
推 zChika: 幾年前在臺北吃過一次，那個雞肉柴到我差點吃不下去 07/03 19:01
→ zChika: 然後有人跟我說去漢堡王就是要吃牛，我就再也沒去了 07/03 19:02
推 Vendetta: 樂檸>>>>>>>>>>>>>>>>>>>漢堡王 07/03 19:07
推 jior: 漢堡王的總匯辣雞腿堡也超嫩的阿 07/03 19:16
推 threemore: 樂檸>>>漢堡王 07/03 19:28
→ threemore: 我是說價錢 07/03 19:28
推 S890127: 總匯辣雞腿堡>>>>>>>>>>勁辣雞腿堡>>卡拉雞腿堡 07/03 21:04
推 g8g89g8: 樂檸真的價格跟口味大勝漢堡王 07/03 21:06
推 saxz102x: 用優惠券雙華堡199，樂檸有那麼便宜嗎！？ 07/03 21:55
→ saxz102x: 不過文心秀泰去了三次都是排隊等很久，希望嚐鮮潮趕快退 07/03 21:56
→ saxz102x: 下去 07/03 21:56
推 LastAttack: 要看多大喔~像之前室友買丹丹我買樂檸，實際比較樂檸 07/03 22:11
推 scorplo: 如果華堡恢復正常尺寸，才有回訪的動力 07/03 22:14
→ LastAttack: 的漢堡&肉直徑約丹丹1.3~1.5倍，短褲薯條加大 07/03 22:14
→ LastAttack: 換言之雖然樂檸的價格是丹丹1.5~2倍，可是漢堡跟配餐 07/03 22:15
→ LastAttack: 分量實際上也是1.5~2倍 07/03 22:15
推 cckkyle: 華堡變小了？ 哪時候的事？ 07/03 22:38
推 jior: 只有華鱈魚跟華香雞變小吧？ 07/04 01:10
推 ioci: 好小 https://i.imgur.com/IWILI30.jpg 07/04 01:23
→ scores: 以前的華雪真的好大啊 套餐也才一百一一百二 07/04 04:48
→ scores: 現在跟麥香魚一樣了 07/04 04:49
推 kobejr00:  https://i.imgur.com/4N5yqzF.jpg 安格斯牛肉堡比麥當 07/04 11:01
→ kobejr00: 勞好 07/04 11:01
推 jerfu: 漢堡王真的比麥當勞好吃...不要再自慰了..親自吃看看吧 07/04 15:34
→ jerfu: 推薦華堡~有些沒有黃瓜 番茄片 沒有那麼好吃 07/04 15:34
推 dwyanelin: jerfu親自表演自慰ＸＤ 07/04 15:56
→ urban01: 前兩次都倒掉 永遠都是第一年生意不錯 然後快速下降 07/04 16:56
→ urban01: 反正就是不怎麼好吃 拿到冷的機會大 品管差 07/04 16:57
→ yellowlin: kuku 07/04 17:50
推 chu630: 越來越貴越來越小 07/04 18:47
推 g8g89g8: 認同越來越貴越來越小 而且也難吃 07/04 19:13
推 jayfan: 覺得漢堡王比m好吃很多耶 也常有優惠券 07/04 19:13
推 riceboll: 一中的什麼時後倒了啊？ 07/04 23:06
推 klandakuei: 漢堡王的牛肉比m好吃而且有味道多了 07/04 23:10
推 qqa456: 漢堡王的早餐蛋堡好吃 07/05 00:37
→ sucriers: 薯泥堡 07/05 05:18
→ sucriers: 前幾天點優惠卷薯泥堡，吃不飽外，一直期待裡面的炸洋 07/05 05:21
→ sucriers: 蔥量給非常少 07/05 05:21
推 blargelp: 我可以用漢堡王犧牲召喚上級的丹丹漢堡嗎 07/05 16:28
推 tytttttsaiko: 漢堡王不錯啊，牛肉和醬汁都比M好吃 07/05 18:27
→ tytttttsaiko: 地點能更方便一點就好了，文心路有夠難騎 07/05 18:28
推 nkj21505: 在台中去吃樂檸就好 07/06 08:20
推 vaguecorner: 今天去吃，薯條很糟，乾且無味，抹番茄醬還過得去 07/06 12:48
→ vaguecorner: 漢堡本身好吃，小華堡跟安格斯都不錯 07/06 12:49
推 RONC: 漢堡樂檸>漢堡王>麥當勞，但樂檸不是這個價位的 07/06 17:42
→ RONC: 漢堡王雞塊甜點都很普，被麥噹噹屌打 07/06 17:42
推 DRO2: 樂檸最高！ 07/06 17:44
推 tytttttsaiko: 樂檸也很少間啊，之前在中友樓下的好像也倒了 07/06 19:23
推 z510: 人好多 今天晚上大概50個 07/06 21:33
→ gotomedrs: 樂檸不是很貴嗎？CP值有那麼高嗎？！ 07/06 23:23
推 yocobra: 樂檸的漢堡推薦吃哪種? 07/07 01:00
推 orz65535: 沒很貴吧  東西又有美式餐廳的水準 07/07 01:01
→ orz65535: 台中那間現在是新車站第一排  就等10月啟用 07/07 01:02
→ orz65535: 現在感覺在苦撐  以轉運站位置真的不太好 07/07 01:03
→ longtoday: 我以為一直都有 07/07 04:13
推 wi22900: 漢堡王用折價券後cp值就高於樂寧啊 07/08 16:45
→ wi22900: 如果原價就吃樂寧吧... 07/08 16:46
推 cuteneo: 單論漢堡, 漢堡王真的比麥當勞好吃 07/09 09:51
→ re10ne25: va大 都吃重口味食物嗎 薯條本來就沒加鹽巴 沾醬剛好 07/09 19:35
→ re10ne25: 熱熱吃沒沾醬也很好吃 所有速食裡只有漢堡王薯條不鹹吧 07/09 19:35
"
"63" NA
"64" NA
"65" "作者dwyanelin (wade)看板fastfood標題[問題] 漢堡王華堡1+1 飲料怎麼點？時間Wed Jul  4 18:38:15 2018
假如點華堡買一送一

那飲料跟副食要怎麼點

才能比優惠券的兩個華堡套餐199便宜呢？

目前只想到華堡1+1、優惠券雞塊大薯79

但就是飲料想不到

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.248.108.32
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1530700698.A.E65.html
推 S890127: 華堡外帶去麥當勞用甜心卡07/04 18:41
→ dwyanelin: 有想到，但有點麻煩又不太好意思07/04 18:44
推 lkk61432: 環保杯集點卡07/04 18:44
推 S890127: 不好意思這樣內用的話可以兩間都外帶 回家吃(X)07/04 18:46
推 handsome0611: 昨天要吃的時候也是煩惱飲料怎麼辦，1+1限時段很討07/04 18:53
→ handsome0611: 厭07/04 18:53
推 jior: 飲料隨便外面一杯手搖茶還是便利商店的可樂汽水阿07/04 18:56
→ jior: 我早就想好了07/04 18:57
→ jior: 不過重點是買不到華堡買一送一07/04 18:58
→ oxyo: 幹嘛一定要點飲料？飲料本身就是CP值非常低的東西，不點飲料07/04 18:59
→ oxyo: 最便宜07/04 18:59
推 dann255181: 隔壁超商買07/04 19:02
沒事了，
排到外面兩間店，
cp值急降直接閃人XD
※ 編輯: dwyanelin (110.50.159.229), 07/04/2018 19:08:12
推 SaChiA5566: d大也住新店阿P？ 07/04 19:33
→ qazsx2349: 9:00再去買 會不會沒肉了 07/04 19:35
→ jior: 我六點去看就覺得不用排了XD 07/04 19:47
推 jior: 照以前的供應量我也是覺得可能不到9點就沒了吧 07/04 19:49
推 mcconnell: 買完1+1，到鹹酥雞店買薯條，再到好市多買20元飲料 07/04 21:27
推 KIELF: 去超商買貨者附近小麥配甜心卡 07/05 05:45
推 cckkyle: 超商罐裝的比較好喝 07/05 06:02
推 a43164910: 從來不在速食店買飲料 07/05 09:32
推 mos: 推一樓 07/05 11:40
推 Lailungsheng: 那就選公館或七張捷運 07/05 19:41
推 che10011110: 其實還好啊，五點二十到，大概半小時內就買到了 07/05 21:13
半小時的成本換這55元的優惠，
我覺得實在太不划算了XD
後來決定就等人潮不一窩蜂的時候，
直接用到九月都能全時使用的兩套華堡套餐199就好，
換算價格差不多，麻煩也省了，時間也省了XD
※ 編輯: dwyanelin (111.240.176.68), 07/05/2018 22:05:00
推 jior: 真假，排這麼快，那我明天來去排 07/05 22:03
推 heber: 昨晚八點新店人不多，五分鐘就買到了∼ 07/06 05:58
→ dwyanelin: 收到，剛好今天八點多會經過 07/06 11:03
推 hcastray: 現在排感覺不多人 很快能點餐 07/06 19:56
"
"66" NA
"67" NA
"68" "作者leo088 (明白)看板fastfood標題[食記] 漢堡王(夏)午茶超值餐1+1只要50元時間Thu Jul  5 20:26:16 2018
食記：http://www.maruko.tw/2018/07/50.html

------------------------------------------
店家資訊：漢堡王公館店
地址：台北市中正區羅斯福路三段246號
夏午茶超值組供應時間：13:30-17:00
電話：02-2365-0876
-------------------------------------------
漢堡王回來了！近日在許多地區都看到漢堡王陸續開幕的訊息，在台大公館商圈也開了新
的門市，七月三日起每日下午13:30-17:00時間推出了夏午茶超值組，有冰淇淋搭一種點心
或者飲料搭雞塊、勁濃起司薯條，組合非常划算。

漢堡王公館店是近二個月才開幕的門市，三層樓的店面就在台電大樓旁邊，一樓是點餐區
、二-三樓有座位。

七月三日推出的下午茶超值組，其中最划算的就是勁濃起司薯，單點就要49元，等於買一
送一。也有鬆餅、雞塊，每一種都想要吃吃看啊。

位於馬路旁的漢堡王公館店有一整片落地玻璃，採光非常好。
二樓座位區有四人座、二人座位，空間不算大，靠近羅斯福路上的一大片落地窗還有沙發
區。

很不容易發現的三樓，從一樓走上二樓不太容易發現還有三樓，沒有指標，要內行人才有
辦法走的上來。

夏午茶超值組合 NT50 (自選勁濃起司薯+巧克力霜淇淋)

起司醬不是熱的淋醬，已經裝在小罐子中，擠在薯條上，吃起來有一點甜甜的。

巧克力聖代實在甜啊！好久沒有吃這麼肥胖的組合。

不過這個勁濃起司薯條我很喜歡，也能稱上台灣速食店裡最好吃的薯條，薯條很粗很紮實
，與一般美式漢堡店的薯條不相上下，起司淋醬大加分，底下沒有沾到淋醬的地方吃起來
就比較乾一些，但不油膩、鹽巴也不會太多，讚啊！

我還真的很少來漢堡王，近期還推出了不少優惠組合，用餐環境跟美式餐廳一樣漂亮心情
就好，下午茶時光就算熱量爆表也開心∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.122.239
※ 文章網址: https://www.ptt.cc/bbs/fastfood/M.1530793581.A.94E.html
推 miniuser: YA X X 07/05 22:51
推 borg110878: XX pei 07/05 23:52
推 Barefoot24: 下學期應該會常去漢堡王了 07/06 00:13
推 haru97724: 太棒了，改天回學校立刻去吃 07/06 01:16
推 prkfcpr: 起司薯感覺好讚 07/06 02:14
推 mp5k6: 漢堡王起飛囉！大家抓穩囉！ 07/06 12:31
推 Centauro: 台南拜託 07/06 14:03
→ leo088: 起司薯條還不錯∼ 07/06 17:16
推 sbtiagr: 打遍天下無敵手 希望時段延長 07/06 18:04
推 DaKyu: 我希望速食板可以跟超商板一樣圖文獨立，實在不想點進別人b 07/06 21:19
→ DaKyu: log裡 07/06 21:19
→ DaKyu: 但公館店這家除了點餐區外，環境還不錯 07/06 21:20
推 outstanding1: 太爽啦，開學狂吃 07/06 22:18
→ re10ne25: 從來不點入部落格看照片 要賺點閱率讓給其他人幫忙貢獻 07/07 00:25
推 Jibanyann: 吃爆！！！ 07/07 02:13
→ GraceFi: 怎麼連三篇漢堡王 07/07 02:46
推 justo180: 推，之前大成給人感覺經營的很不積極，明明東西好吃 07/07 11:47
推 xiaoyihsieh: 這什麼罪惡組合XD 07/07 13:07
推 yankslakers: 辣薯球不辣 感覺被騙 07/07 15:43
→ ssdavid: 漢堡王的漢堡都好小。不划算 07/07 18:44
→ Shadowfoxx: 總算學聰明了? 07/08 22:02
推 judy22: 漢堡真的很小一個 07/10 15:02
"
"69" NA
"70" NA
