
### Correlation

> #### Load packages

```{r message=FALSE, warning=FALSE, comment=''}
library(stringr)
library(dplyr)
library(tidyr)
library(ggplot2)
library(Hmisc)
library(rpart)
library(DMwR)
library(grid)
library(coefplot)
```

> #### Read file

```{r message=FALSE, warning=FALSE, comment=''}
dm5 <-read.csv("dm5.csv")
```

> #### Check dm5

#### 女性奧運表現（Fscore）的計算公式：
####（某國家當年度女性參加奧運獲得金牌X30 + 女性獲得銀牌X20 + 女性獲得銅牌X10）/總參加人數
#### 性別平等指數（gen_ave）的計算公式：
#### （女性入學率 + （（青少年女性生育率）*（-1）+1000）/10 + 女性勞動比率 + 預期教育年限 + 
#### 具國小教育程度比率 + 女性雇主占職場女性比例）/6
```{r message=FALSE, warning=FALSE, comment=''}
any(is.na(dm5))
head(dm5)
summary(dm5)
```

> #### Plot

#### 第一張圖是女性奧運表現之於所有性別平等指標的加權的散佈圖，具有些微正相關
#### 接下去的圖則是六個指標分別對於女性奧運表現，都具有些微正相關
#### （註：Y軸皆取對數值）
```{r message=FALSE, warning=FALSE, comment=''}
ggplot(dm5,aes(x=gen_ave,y=Fscore))+geom_point()+geom_smooth(method="lm")+scale_y_log10()

ggplot(dm5,aes(x=enrollment,y=Fscore))+geom_point()+geom_smooth(method="lm")+scale_y_log10()
ggplot(dm5,aes(x=adolescent_fertility,y=Fscore))+geom_point()+geom_smooth(method="lm")+scale_y_log10()
ggplot(dm5,aes(x=Labor,y=Fscore))+geom_point()+geom_smooth(method="lm")+scale_y_log10()
ggplot(dm5,aes(x=Schooling_years,y=Fscore))+geom_point()+geom_smooth(method="lm")+scale_y_log10()
ggplot(dm5,aes(x=Primary_edu,y=Fscore))+geom_point()+geom_smooth(method="lm")+scale_y_log10()
ggplot(dm5,aes(x=Employer,y=Fscore))+geom_point()+geom_smooth(method="lm")+scale_y_log10()+scale_x_log10()
```

> #### Analysis

#### anova test
```{r message=FALSE, warning=FALSE, comment=''}
m6 <- lm(Fscore~+enrollment+adolescent_fertility+Labor+Schooling_years+Primary_edu+Employer,data=dm5)
anova(m6)
```


> #### Regression tree

```{r message=FALSE, warning=FALSE, comment=''}
regtree <- rpart(dm5$Fscore~., data=dm5[,9:11])
prettyTree(regtree)
```

> #### coefficent plot

```{r message=FALSE, warning=FALSE, comment=''}
coefplot( lm(Fscore~+enrollment+adolescent_fertility+Labor+Schooling_years+Primary_edu+Employer,data=dm5))
```
